File: felib4.0/library/bqbrk.f
C
      SUBROUTINE BQBRK(ABSS,IABSS,JABSS,WORK,IWORK,JWORK,NQP,FACNUM,
     *                 COEF,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      BQBRK forms an equivalent two-dimensional quadrature rule of
C      a given three-dimensional rule for integration over the
C      specified face of a brick element.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 2.0   1 Feb 1981 (CG)
C      Commented    24 Jun 1981 (CG)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      ABSS    array holding the abscissae of the three-
C              dimensional quadrature rule to be used
C      IABSS   first dimension of array ABSS
C      JABSS   second dimension of array ABSS
C      IWORK   first dimension of array WORK
C      JWORK   second dimension of array WORK
C      NQP     number of quadrature points in the rule
C      FACNUM  the face number for which the two-
C              dimensional rule is required
C      ITEST   error checking option
C
C ARGUMENTS out
C      WORK    array containing the abscissae of the
C              equivalent one-dimensional rule
C      COEF    a multiplier of the rule
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE BQBRK(ABSS,IABSS,JABSS,WORK,IWORK,JWORK,NQP,FACNUM,
C    *                 COEF,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,FACNUM,I,IABSS,IERROR,ITEST,IWORK,J,JABSS,JWORK,K,
     *        L,NQP
      CHARACTER*6 SRNAME
      DOUBLE PRECISION ABSS,COEF,VAL,WORK
      DIMENSION ABSS(IABSS,JABSS),WORK(IWORK,JWORK)
C
      EXTERNAL ERRMES
C
      DATA SRNAME/'BQBRK'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (NQP.EQ.0) IERROR = 1
         IF (FACNUM.LE.0 .OR. FACNUM.GT.6) IERROR = 2
         IF (IWORK.LT.2 .OR. JWORK.LT.NQP) IERROR = 3
         IF (IABSS.LT.3 .OR. JABSS.LT.NQP) IERROR = 4
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main loops
C
      GO TO (1000,1010,1020,1030,1040,1050) FACNUM
      GO TO 1020
C
C     Face number 1 : zeta = -1
C
 1000 CONTINUE
      I = 3
      J = 1
      K = 2
      VAL = -1.0D0
      COEF = 1.0D0
      GO TO 1060
C
C     Face number 2 : zeta = +1
C
 1010 CONTINUE
      I = 3
      J = 1
      K = 2
      VAL = 1.0D0
      COEF = 1.0D0
      GO TO 1060
C
C     Face number 3 : xi = -1
C
 1020 CONTINUE
      I = 1
      J = 2
      K = 3
      VAL = -1.0D0
      COEF = 1.0D0
      GO TO 1060
C
C     Face number 4 : eta = +1
C
 1030 CONTINUE
      I = 2
      J = 1
      K = 3
      VAL = 1.0D0
      COEF = 1.0D0
      GO TO 1060
C
C     Face number 5 : xi = +1
C
 1040 CONTINUE
      I = 1
      J = 2
      K = 3
      VAL = 1.0D0
      COEF = 1.0D0
      GO TO 1060
C
C     Face number 6 : eta = -1
C
 1050 CONTINUE
      I = 2
      J = 1
      K = 3
      VAL = -1.0D0
      COEF = 1.0D0
C
 1060 CONTINUE
      DO 1070 L = 1,NQP
         ABSS(I,L) = VAL
         ABSS(J,L) = WORK(1,L)
         ABSS(K,L) = WORK(2,L)
 1070 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/bqbrk.cpp
/* Subroutine */ int bqbrk_(abss, iabss, jabss, work, iwork, jwork, nqp, 
	facnum, coef, itest)
doublereal *abss;
integer *iabss, *jabss;
doublereal *work;
integer *iwork, *jwork, *nqp, *facnum;
doublereal *coef;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "BQBRK ";

    /* System generated locals */
    integer abss_dim1, abss_offset, work_dim1, work_offset, i__1;

    /* Local variables */
    static integer i, j, k, l;
    extern integer errmes_();
    static integer ierror;
    static doublereal val;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      BQBRK forms an equivalent two-dimensional quadrature rule of */
/*      a given three-dimensional rule for integration over the */
/*      specified face of a brick element. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 2.0   1 Feb 1981 (CG) */
/*      Commented    24 Jun 1981 (CG) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      ABSS    array holding the abscissae of the three- */
/*              dimensional quadrature rule to be used */
/*      IABSS   first dimension of array ABSS */
/*      JABSS   second dimension of array ABSS */
/*      IWORK   first dimension of array WORK */
/*      JWORK   second dimension of array WORK */
/*      NQP     number of quadrature points in the rule */
/*      FACNUM  the face number for which the two- */
/*              dimensional rule is required */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      WORK    array containing the abscissae of the */
/*              equivalent one-dimensional rule */
/*      COEF    a multiplier of the rule */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE BQBRK(ABSS,IABSS,JABSS,WORK,IWORK,JWORK,NQP,FACNUM, */
/*     *                 COEF,ITEST) */
/* ***********************************************************************
 */



    /* Parameter adjustments */
    work_dim1 = *iwork;
    work_offset = work_dim1 + 1;
    work -= work_offset;
    abss_dim1 = *iabss;
    abss_offset = abss_dim1 + 1;
    abss -= abss_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*nqp == 0) {
	    ierror = 1;
	}
	if (*facnum <= 0 || *facnum > 6) {
	    ierror = 2;
	}
	if (*iwork < 2 || *jwork < *nqp) {
	    ierror = 3;
	}
	if (*iabss < 3 || *jabss < *nqp) {
	    ierror = 4;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main loops */

    switch ((int)*facnum) {
	case 1:  goto L1000;
	case 2:  goto L1010;
	case 3:  goto L1020;
	case 4:  goto L1030;
	case 5:  goto L1040;
	case 6:  goto L1050;
    }
    goto L1020;

/*     Face number 1 : zeta = -1 */

L1000:
    i = 3;
    j = 1;
    k = 2;
    val = -1.;
    *coef = 1.;
    goto L1060;

/*     Face number 2 : zeta = +1 */

L1010:
    i = 3;
    j = 1;
    k = 2;
    val = 1.;
    *coef = 1.;
    goto L1060;

/*     Face number 3 : xi = -1 */

L1020:
    i = 1;
    j = 2;
    k = 3;
    val = -1.;
    *coef = 1.;
    goto L1060;

/*     Face number 4 : eta = +1 */

L1030:
    i = 2;
    j = 1;
    k = 3;
    val = 1.;
    *coef = 1.;
    goto L1060;

/*     Face number 5 : xi = +1 */

L1040:
    i = 1;
    j = 2;
    k = 3;
    val = 1.;
    *coef = 1.;
    goto L1060;

/*     Face number 6 : eta = -1 */

L1050:
    i = 2;
    j = 1;
    k = 3;
    val = -1.;
    *coef = 1.;

L1060:
    i__1 = *nqp;
    for (l = 1; l <= i__1; ++l) {
	abss[i + l * abss_dim1] = val;
	abss[j + l * abss_dim1] = work[l * work_dim1 + 1];
	abss[k + l * abss_dim1] = work[l * work_dim1 + 2];
/* L1070: */
    }

}
