File: felib4.0/library/chobak.f
C
      SUBROUTINE CHOBAK(A,IA,JA,R,IR,N,HBAND,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      CHOBAK performs bakward substitution on a matrix processed by
C      CHORDN and CHOFWD
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    10 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       array of dimension (IA, JA).  contains the
C              elements of the lower half of the positive
C              definite band matrix of order N and with semi-
C              bandwidth HBAND, reduced by CHORDN or CHOSOL
C      IA      first dimension of A (.GE. N)
C      JA      second dimension of A (.GE. HBAND)
C      R       on entry, contains elements of N rhs's after
C              processing by CHOFWD
C      IR      dimension of vector R (.GE. N)
C      N       order of matrix A
C      HBAND   semi-bandwidth of matrix A
C      ITEST   error checking option
C
C ARGUMENTS out
C      R       on exit, contains solution vector
C
C ROUTINES called
C      ERRMES
C
C
C     SUBROUTINE CHOBAK(A,IA,JA,R,IR,N,HBAND,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,HBAND,I,IA,IERROR,IJ,IR,ITEST,J,JA,L,M,N,W
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,R,X
      DIMENSION A(IA,JA),R(IR)
      DATA SRNAME/'CHOBAK'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IR.LT.N) IERROR = 3
         IF (IA.LT.N .OR. JA.LT.HBAND) IERROR = 2
         IF (N.LE.0 .OR. HBAND.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      W = HBAND - 1
      R(N) = R(N)/A(N,W+1)
      I = N - 1
 1000 CONTINUE
      X = 0.0D0
      L = I + W
      IF (I.GT.N-W) L = N
      M = I + 1
      DO 1010 J = M,L
         IJ = W + I - J + 1
         X = X + A(J,IJ)*R(J)
 1010 CONTINUE
      R(I) = (R(I)-X)/A(I,W+1)
      I = I - 1
      IF (I.NE.0) GO TO 1000
C
      END

File: branches/felib-dev/felib-c/library-c/chobak.cpp
/* Subroutine */ int chobak_(a, ia, ja, r, ir, n, hband, itest)
doublereal *a;
integer *ia, *ja;
doublereal *r;
integer *ir, *n, *hband, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "CHOBAK";

    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    static integer i, j, l, m, w;
    static doublereal x;
    static integer ij;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      CHOBAK performs bakward substitution on a matrix processed by */
/*      CHORDN and CHOFWD */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    10 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       array of dimension (IA, JA).  contains the */
/*              elements of the lower half of the positive */
/*              definite band matrix of order N and with semi- */
/*              bandwidth HBAND, reduced by CHORDN or CHOSOL */
/*      IA      first dimension of A (.GE. N) */
/*      JA      second dimension of A (.GE. HBAND) */
/*      R       on entry, contains elements of N rhs's after */
/*              processing by CHOFWD */
/*      IR      dimension of vector R (.GE. N) */
/*      N       order of matrix A */
/*      HBAND   semi-bandwidth of matrix A */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      R       on exit, contains solution vector */

/* ROUTINES called */
/*      ERRMES */


/*      SUBROUTINE CHOBAK(A,IA,JA,R,IR,N,HBAND,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    --r;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ir < *n) {
	    ierror = 3;
	}
	if (*ia < *n || *ja < *hband) {
	    ierror = 2;
	}
	if (*n <= 0 || *hband <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    w = *hband - 1;
    r[*n] /= a[*n + (w + 1) * a_dim1];
    i = *n - 1;
L1000:
    x = 0.;
    l = i + w;
    if (i > *n - w) {
	l = *n;
    }
    m = i + 1;
    i__1 = l;
    for (j = m; j <= i__1; ++j) {
	ij = w + i - j + 1;
	x += a[j + ij * a_dim1] * r[j];
/* L1010: */
    }
    r[i] = (r[i] - x) / a[i + (w + 1) * a_dim1];
    --i;
    if (i != 0) {
	goto L1000;
    }

}
