File: felib4.0/library/chosub.f
C
      SUBROUTINE CHOSUB(A,IA,JA,R,IR,N,HBAND,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      CHOSUB performs forward and backward substitution on a matrix
C      reduced by CHORDN
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    10 Oct 1980 (KR)
C      Release 3.0    1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       array of dimension (IA,JA).  contains the
C              elements of the lower half of the positive
C              definite symmetric band matrix of order N and
C              semi-bandwidth HBAND.  A should previously have
C              been reduced using CHORDN or CHOSOL
C      IA      first dimension of A (.GE.N)
C      JA      second dimension of A (.GE.HBAND)
C      R       on entry, contains the vector of rhs's
C      IR      dimension of R (.GE.N)
C      N       order of matrix A
C      HBAND   semi-bandwidth of A
C      ITEST   error checking option
C
C ARGUMENTS out
C      R       on exit, contains the solution vector
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE CHOSUB(A,IA,JA,R,IR,N,HBAND,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,HBAND,I,IA,IERROR,IJ,IR,ITEST,J,JA,K,L,M,N,W
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,R,X
      DIMENSION A(IA,JA),R(IR)
      DATA SRNAME/'CHOSUB'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IR.LT.N) IERROR = 3
         IF (IA.LT.N .OR. JA.LT.HBAND) IERROR = 2
         IF (N.LE.0 .OR. HBAND.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      W = HBAND - 1
      R(1) = R(1)/A(1,W+1)
      DO 1010 I = 2,N
         X = 0.0D0
         K = 1
         IF (I.LE.W+1) K = W - I + 2
         DO 1000 J = K,W
            IJ = I + J - W - 1
            X = X + A(I,J)*R(IJ)
 1000    CONTINUE
         R(I) = (R(I)-X)/A(I,W+1)
 1010 CONTINUE
      R(N) = R(N)/A(N,W+1)
      I = N - 1
 1020 CONTINUE
      X = 0.0D0
      L = I + W
      IF (I.GT.N-W) L = N
      M = I + 1
      DO 1030 J = M,L
         IJ = W + I - J + 1
         X = X + A(J,IJ)*R(J)
 1030 CONTINUE
      R(I) = (R(I)-X)/A(I,W+1)
      I = I - 1
      IF (I.NE.0) GO TO 1020
C
      END

File: branches/felib-dev/felib-c/library-c/chosub.cpp
/* Subroutine */ int chosub_(a, ia, ja, r, ir, n, hband, itest)
doublereal *a;
integer *ia, *ja;
doublereal *r;
integer *ir, *n, *hband, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "CHOSUB";

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i, j, k, l, m, w;
    static doublereal x;
    static integer ij;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      CHOSUB performs forward and backward substitution on a matrix */
/*      reduced by CHORDN */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    10 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       array of dimension (IA,JA).  contains the */
/*              elements of the lower half of the positive */
/*              definite symmetric band matrix of order N and */
/*              semi-bandwidth HBAND.  A should previously have */
/*              been reduced using CHORDN or CHOSOL */
/*      IA      first dimension of A (.GE.N) */
/*      JA      second dimension of A (.GE.HBAND) */
/*      R       on entry, contains the vector of rhs's */
/*      IR      dimension of R (.GE.N) */
/*      N       order of matrix A */
/*      HBAND   semi-bandwidth of A */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      R       on exit, contains the solution vector */

/* ROUTINES called */
/*      ERRMES */


/*      SUBROUTINE CHOSUB(A,IA,JA,R,IR,N,HBAND,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    --r;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ir < *n) {
	    ierror = 3;
	}
	if (*ia < *n || *ja < *hband) {
	    ierror = 2;
	}
	if (*n <= 0 || *hband <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    w = *hband - 1;
    r[1] /= a[(w + 1) * a_dim1 + 1];
    i__1 = *n;
    for (i = 2; i <= i__1; ++i) {
	x = 0.;
	k = 1;
	if (i <= w + 1) {
	    k = w - i + 2;
	}
	i__2 = w;
	for (j = k; j <= i__2; ++j) {
	    ij = i + j - w - 1;
	    x += a[i + j * a_dim1] * r[ij];
/* L1000: */
	}
	r[i] = (r[i] - x) / a[i + (w + 1) * a_dim1];
/* L1010: */
    }
    r[*n] /= a[*n + (w + 1) * a_dim1];
    i = *n - 1;
L1020:
    x = 0.;
    l = i + w;
    if (i > *n - w) {
	l = *n;
    }
    m = i + 1;
    i__1 = l;
    for (j = m; j <= i__1; ++j) {
	ij = w + i - j + 1;
	x += a[j + ij * a_dim1] * r[j];
/* L1030: */
    }
    r[i] = (r[i] - x) / a[i + (w + 1) * a_dim1];
    --i;
    if (i != 0) {
	goto L1020;
    }

}
