File: release4/library/chosol.f
C
      SUBROUTINE CHOSOL(A,IA,JA,R,IR,N,HBAND,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      CHOSOL solves a set of real symmetric positive definite banded
C      equations with a single right hand side by choleski decomposition. 
C      Only the lower band and diagonal are stored in a rectangular 
C      array A.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (IMS)
C      Commented    12 Feb 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       on entry contains lower half of pd symmetric
C              band matrix stored as a rectangular array
C      IA      first dimension of A (.GE. N)
C      JA      second dimension of A (.GE. HBAND)
C      R       contains elements of right hand side
C      IR      dimension of R (.GE. N)
C      N       order of matrix A
C      HBAND   semi-bandwidth of A (includes diagonal)
C      ITEST   error checking option
C
C ARGUMENTS out
C      A       on exit, contains lower triangular reduced
C      R       matrix solution vector
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE CHOSOL(A,IA,JA,R,IR,N,HBAND,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,HBAND,I,IA,IERROR,IJ,IK,IR,ITEST,J,JA,JTEST,K,L,LA,
     *        LB,LK,M,N,W
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,R,X
      DIMENSION A(IA,JA),R(IR)
      DATA SRNAME/'CHOSOL'/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IR.LT.N) IERROR = 3
         IF (IA.LT.N .OR. JA.LT.HBAND) IERROR = 2
         IF (N.LE.0 .OR. HBAND.LE.0) IERROR = 1
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      W = HBAND - 1
      DO 1030 I = 1,N
         X = 0.0D0
         DO 1000 J = 1,W
            X = X + A(I,J)*A(I,J)
 1000    CONTINUE
C
C     Range checking on A(I,W+1)
C
         IF (JTEST.NE.-1) THEN
            IERROR = 0
            IF ((A(I,W+1)-X).LE.0.0D0) IERROR = 4
            ITEST = ERRMES(JTEST,IERROR,SRNAME)
            IF (ITEST.NE.0) RETURN
         END IF
C
         A(I,W+1) = DSQRT(A(I,W+1)-X)
C
         DO 1020 K = 1,W
            X = 0.0D0
            IF (I+K.LE.N) THEN
               IF (K.NE.W) THEN
                  L = W - K
 1010             CONTINUE
                  IK = I + K
                  LK = L + K
                  X = X + A(IK,L)*A(I,LK)
                  L = L - 1
                  IF (L.NE.0) GO TO 1010
               END IF
               LA = I + K
               LB = W - K + 1
               A(LA,LB) = (A(LA,LB)-X)/A(I,W+1)
            END IF
 1020    CONTINUE
 1030 CONTINUE
      R(1) = R(1)/A(1,W+1)
      DO 1050 I = 2,N
         X = 0.0D0
         K = 1
         IF (I.LE.W+1) K = W - I + 2
         DO 1040 J = K,W
            IJ = I + J - W - 1
            X = X + A(I,J)*R(IJ)
 1040    CONTINUE
         R(I) = (R(I)-X)/A(I,W+1)
 1050 CONTINUE
      R(N) = R(N)/A(N,W+1)
      I = N - 1
 1060 CONTINUE
      X = 0.0D0
      L = I + W
      IF (I.GT.N-W) L = N
      M = I + 1
      DO 1070 J = M,L
         IJ = W + I - J + 1
         X = X + A(J,IJ)*R(J)
 1070 CONTINUE
      R(I) = (R(I)-X)/A(I,W+1)
      I = I - 1
      IF (I.NE.0) GO TO 1060
C
      END

File: branches/felib-dev/felib-c/library-c/chosol.cpp
/* Subroutine */ int chosol_(a, ia, ja, r, ir, n, hband, itest)
doublereal *a;
integer *ia, *ja;
doublereal *r;
integer *ir, *n, *hband, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "CHOSOL";

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i, j, k, l, m, w;
    static doublereal x;
    static integer jtest, la, lb, ij, ik, lk;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      CHOSOL solves a set of real symmetric positive definite banded */
/*      equations with a single right hand side by choleski decomposition.
 */
/*      Only the lower band and diagonal are stored in a rectangular */
/*      array A. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (IMS) */
/*      Commented    12 Feb 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       on entry contains lower half of pd symmetric */
/*              band matrix stored as a rectangular array */
/*      IA      first dimension of A (.GE. N) */
/*      JA      second dimension of A (.GE. HBAND) */
/*      R       contains elements of right hand side */
/*      IR      dimension of R (.GE. N) */
/*      N       order of matrix A */
/*      HBAND   semi-bandwidth of A (includes diagonal) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      A       on exit, contains lower triangular reduced */
/*      R       matrix solution vector */

/* ROUTINES called */
/*      ERRMES */


/*      SUBROUTINE CHOSOL(A,IA,JA,R,IR,N,HBAND,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    --r;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (*itest != -1) {
	ierror = 0;
	if (*ir < *n) {
	    ierror = 3;
	}
	if (*ia < *n || *ja < *hband) {
	    ierror = 2;
	}
	if (*n <= 0 || *hband <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    w = *hband - 1;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	x = 0.;
	i__2 = w;
	for (j = 1; j <= i__2; ++j) {
	    x += a[i + j * a_dim1] * a[i + j * a_dim1];
/* L1000: */
	}

/*     Range checking on A(I,W+1) */

	if (jtest != -1) {
	    ierror = 0;
	    if (a[i + (w + 1) * a_dim1] - x <= 0.) {
		ierror = 4;
	    }
	    *itest = errmes_(&jtest, &ierror, srname, 6L);
	    if (*itest != 0) {
		return 0;
	    }
	}

	a[i + (w + 1) * a_dim1] = sqrt(a[i + (w + 1) * a_dim1] - x);

	i__2 = w;
	for (k = 1; k <= i__2; ++k) {
	    x = 0.;
	    if (i + k <= *n) {
		if (k != w) {
		    l = w - k;
L1010:
		    ik = i + k;
		    lk = l + k;
		    x += a[ik + l * a_dim1] * a[i + lk * a_dim1];
		    --l;
		    if (l != 0) {
			goto L1010;
		    }
		}
		la = i + k;
		lb = w - k + 1;
		a[la + lb * a_dim1] = (a[la + lb * a_dim1] - x) / a[i + (w + 
			1) * a_dim1];
	    }
/* L1020: */
	}
/* L1030: */
    }
    r[1] /= a[(w + 1) * a_dim1 + 1];
    i__1 = *n;
    for (i = 2; i <= i__1; ++i) {
	x = 0.;
	k = 1;
	if (i <= w + 1) {
	    k = w - i + 2;
	}
	i__2 = w;
	for (j = k; j <= i__2; ++j) {
	    ij = i + j - w - 1;
	    x += a[i + j * a_dim1] * r[ij];
/* L1040: */
	}
	r[i] = (r[i] - x) / a[i + (w + 1) * a_dim1];
/* L1050: */
    }
    r[*n] /= a[*n + (w + 1) * a_dim1];
    i = *n - 1;
L1060:
    x = 0.;
    l = i + w;
    if (i > *n - w) {
	l = *n;
    }
    m = i + 1;
    i__1 = l;
    for (j = m; j <= i__1; ++j) {
	ij = w + i - j + 1;
	x += a[j + ij * a_dim1] * r[j];
/* L1070: */
    }
    r[i] = (r[i] - x) / a[i + (w + 1) * a_dim1];
    --i;
    if (i != 0) {
	goto L1060;
    }

}
