File: trunk/felib3.0/library/cprtmt.f
C***********************************************************************
      SUBROUTINE CPRTMT(A, IA, JA, M, N, NOUT, ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      PRINTS A COMPLEX MATRIX IN A STANDARD FORMAT
C
C HISTORY
C
C      COPYRIGHT (C) 1997 : CLRC, RUTHERFORD APPLETON LABORATORY
C                           CHILTON, DIDCOT, OXFORDSHIRE OX11 0QX
C
C      RELEASE 3.0   29 OCT 1984 (CRIE)
C      COMMENTS       1 NOV 1985  (CG)
C
C ARGUMENTS IN
C      A       MATRIX OF DIMENSION 2,IA,JA CONTAINING NUMBERS TO BE
C              PRINTED
C      IA      FIRST DIMENSION OF A (.GE.M)
C      JA      SECOND DIMENSION OF A (.GE.N)
C      M       NUMBER OF ROWS OF A TO BE PRINTED (.LE.IA)
C      N       NUMBER OF COLUMES OF A TO BE PRINTED (.LE.JA)
C      NOUT    FORTRAN UNIT NUMBER
C      ITEST   ERROR CHECKING OPTION
C
C ROUTINES CALLED
C      ERRMES
C
C     SUBROUTINE CPRTMT(A, IA, JA, M, N, NOUT, ITEST)
C***********************************************************************
C
      INTEGER ERRMES, I, IERROR, ITEST, IA, N, NOUT, J, JA, K, M
      DOUBLE PRECISION SRNAME, A
      DIMENSION A(2,IA,JA)
      DATA SRNAME /8H CPRTMT /
C
C     PARAMETER CHECKING
C
      IF (ITEST.EQ.-1) GO TO 1010
      IERROR = 0
      IF (IA.LT.M .OR. JA.LT.N) IERROR = 2
      IF (N.LE.0 .OR. M.LE.0) IERROR = 1
      ITEST = ERRMES(ITEST,IERROR,SRNAME)
      IF (ITEST.NE.0) RETURN
C
C     MAIN LOOPS
C
 1010 WRITE (NOUT,9010) (((A(I,J,K),I=1,2),J=1,M),K=1,N)
      RETURN
C
 9010 FORMAT (1H , 3(2X,2D12.4))
      END

File: branches/felib-dev/felib-c/library-c/cprtmt.cpp
/* Subroutine */ int cprtmt_(a, ia, ja, m, n, nout, itest)
doublereal *a;
integer *ia, *ja, *m, *n, *nout, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "CPRTMT";

    /* Format strings */
    static char fmt_9990[] = "(\002 \002,3(2x,2d12.4))";

    /* System generated locals */
    integer a_dim2, a_offset, i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static integer i, j, k;
    extern integer errmes_();
    static integer ierror;

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 0, 0, fmt_9990, 0 };


/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      CPRTMT prints A complex matrix in a standard format */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 3.0  29 Oct 1984 (CRIE) */
/*      Comments      1 Nov 1985 (CG) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       matrix of dimension (2, IA, JA) containing numbers to be 
*/
/*              printed */
/*      IA      first dimension of A (.GE. M) */
/*      JA      second dimension of A (.GE. N) */
/*      M       number of rows of A to be printed (.LE. IA) */
/*      N       number of columes of A to be printed (.LE. JA) */
/*      NOUT    fortran unit number */
/*      ITEST   error checking option */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE CPRTMT(A,IA,JA,M,N,NOUT,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    a_dim2 = *ia;
    a_offset = (a_dim2 + 1 << 1) + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ia < *m || *ja < *n) {
	    ierror = 2;
	}
	if (*n <= 0 || *m <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main loops */

    io___3.ciunit = *nout;
    s_wsfe(&io___3);
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    for (i = 1; i <= 2; ++i) {
		do_fio(&c__1, (char *)&a[i + (j + k * a_dim2 << 1)], (ftnlen)
			sizeof(doublereal));
	    }
	}
    }
    e_wsfe();

}
