File: release4/library/gaurdn.f
C
      SUBROUTINE GAURDN(A,IA,JA,AL,IAL,JAL,N,HBAND,ROPIV,IROPIV,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      GAURDN decomposes A real unsymmetric matrix of order N into
C      triangular matrices using gaussian elimination with
C      partial pivoting
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    10 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       array of dimensions (IA, JA).  on entry, contains
C              the elements of the band matrix
C      IA      first dimension of A (.GE. N)
C      JA      second dimension of A (.GE. MIN(2*HBAND-1,N))
C      IAL     first dimension of array AL (.GE. N)
C      JAL     second dimension of array AL (.GE. HBAND-1)
C      N       order of matrix A
C      HBAND   semi-bandwidth of matrix A
C      IROPIV  dimension of vector ROPIV
C      ITEST   error checking option
C
C ARGUMENTS out
C      A       array of dimensions (IA, JA).  on exit, contains
C              the upper triangular matrix U, with the
C              diagonal elements of U stored as their
C              reciprocals.  the i'th row of U is stored in the
C              i'th row of A, starting with the diagonal
C              element of U in A(I, 1)
C      ROPIV   vector of length IROPIV, containing details of
C              row interchanges.  if no interchange occurs at
C              the r'th major step then ROPIV(R)=R; if the R
C              and J rows are interchanged then ROPIV(R)=J
C
C ROUTINES called
C      VEPS    ERRMES
C
C     SUBROUTINE GAURDN(A,IA,JA,AL,IAL,JAL,N,HBAND,ROPIV,IROPIV,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,HBAND,I,IA,IAL,IERROR,IK,IR,IROPIV,ITEST,IW,J,JA,
     *        JAL,JJ,JR,JTEST,K,L,M,N,ROPIV
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,AL,EPS,ONE,VEPS,X,Y,ZERO
      DIMENSION A(IA,JA),AL(IAL,JAL),ROPIV(IROPIV)
C
*      INTRINSIC MIN
*      EXTERNAL ERRMES, VEPS
C
      DATA ONE/1.0D0/,SRNAME/'GAURDN'/,ZERO/0.0D0/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (IA.LT.N .OR. JA.LT.2*HBAND-1) IERROR = 4
         IF (IAL.LT.N .OR. JAL.LT.HBAND) IERROR = 3
         IF (IROPIV.LT.N) IERROR = 2
         IF (N.LE.0 .OR. HBAND.LE.0) IERROR = 1
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      IERROR = 5
      EPS = VEPS(X)
      IW = MIN(N,2*HBAND-1)
      M = HBAND
      K = IW - HBAND
      IF (K.GT.0) THEN
         DO 1020 I = 1,K
            L = IW - M
            DO 1000 J = 1,M
               JJ = J + L
               A(I,J) = A(I,JJ)
 1000       CONTINUE
            M = M + 1
            DO 1010 J = M,IW
               A(I,J) = ZERO
 1010       CONTINUE
 1020    CONTINUE
      END IF
      M = N - IW + HBAND + 1
      J = IW + 1
      IF (M.LE.N) THEN
         DO 1040 I = M,N
            J = J - 1
            DO 1030 K = J,IW
               A(I,K) = ZERO
 1030       CONTINUE
 1040    CONTINUE
C
C     Zeros inserted
C
      END IF
      DO 1060 I = 1,N
         X = ZERO
         DO 1050 J = 1,IW
            X = X + DABS(A(I,J))
 1050    CONTINUE
         IF (X.GT.ZERO) THEN
C
C     Row norms of A calculated and their reciprocals stored in
C     first column of AL
C
            AL(I,1) = ONE/X
         ELSE
            GO TO 1120
         END IF
 1060 CONTINUE
C
      IERROR = 6
      DO 1110 IR = 1,N
         X = ZERO
         M = MIN0(IR+HBAND-1,N)
         DO 1070 I = IR,M
            Y = DABS(A(I,1))*AL(I,1)
            IF (Y.GT.X) THEN
               X = Y
               J = I
            END IF
 1070    CONTINUE
C
C     IR'TH pivot element selected.
C
         IF (X.LT.EPS) THEN
            GO TO 1130
         ELSE
            ROPIV(IR) = J
            IF (J.NE.IR) THEN
               DO 1080 I = 1,IW
                  X = A(IR,I)
                  A(IR,I) = A(J,I)
                  A(J,I) = X
 1080          CONTINUE
C
C     Row IR and J interchanged.
C
C
               AL(J,1) = AL(IR,1)
            END IF
            JR = IR + 1
            Y = ONE/A(IR,1)
            IF (JR.LE.M) THEN
               DO 1100 I = JR,M
                  X = A(I,1)*Y
                  IF (IW.GE.2) THEN
                     DO 1090 J = 2,IW
                        A(I,J-1) = A(I,J) - X*A(IR,J)
 1090                CONTINUE
                  END IF
                  IK = I - IR
                  AL(IR,IK) = X
                  A(I,IW) = ZERO
 1100          CONTINUE
            END IF
C
C     Elimination completed
C
            A(IR,1) = Y
         END IF
 1110 CONTINUE
C
      RETURN
 1120 CONTINUE
      IR = I
C
 1130 CONTINUE
      A(IR,1) = ZERO
      ITEST = ERRMES(JTEST,IERROR,SRNAME)
C
      END

File: branches/felib-dev/felib-c/library-c/gaurdn.cpp
/* Subroutine */ int gaurdn_(a, ia, ja, al, ial, jal, n, hband, ropiv, iropiv,
	 itest)
doublereal *a;
integer *ia, *ja;
doublereal *al;
integer *ial, *jal, *n, *hband, *ropiv, *iropiv, *itest;
{
    /* Initialized data */

    static doublereal one = 1.;
    static char srname[6+1] = "GAURDN";
    static doublereal zero = 0.;

    /* System generated locals */
    integer a_dim1, a_offset, al_dim1, al_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    extern doublereal veps_();
    static integer i, j, k, l, m;
    static doublereal x, y;
    static integer jtest, ik, jj, ir, jr, iw;
    extern integer errmes_();
    static integer ierror;
    static doublereal eps;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      GAURDN decomposes A real unsymmetric matrix of order N into */
/*      triangular matrices using gaussian elimination with */
/*      partial pivoting */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    10 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       array of dimensions (IA, JA).  on entry, contains */
/*              the elements of the band matrix */
/*      IA      first dimension of A (.GE. N) */
/*      JA      second dimension of A (.GE. MIN(2*HBAND-1,N)) */
/*      IAL     first dimension of array AL (.GE. N) */
/*      JAL     second dimension of array AL (.GE. HBAND-1) */
/*      N       order of matrix A */
/*      HBAND   semi-bandwidth of matrix A */
/*      IROPIV  dimension of vector ROPIV */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      A       array of dimensions (IA, JA).  on exit, contains */
/*              the upper triangular matrix U, with the */
/*              diagonal elements of U stored as their */
/*              reciprocals.  the i'th row of U is stored in the */
/*              i'th row of A, starting with the diagonal */
/*              element of U in A(I, 1) */
/*      ROPIV   vector of length IROPIV, containing details of */
/*              row interchanges.  if no interchange occurs at */
/*              the r'th major step then ROPIV(R)=R; if the R */
/*              and J rows are interchanged then ROPIV(R)=J */

/* ROUTINES called */
/*      VEPS    ERRMES */

/*      SUBROUTINE GAURDN(A,IA,JA,AL,IAL,JAL,N,HBAND,ROPIV,IROPIV,ITEST) 
*/
/* ***********************************************************************
 */


/*      INTRINSIC MIN */
/*      EXTERNAL ERRMES, VEPS */

    /* Parameter adjustments */
    --ropiv;
    al_dim1 = *ial;
    al_offset = al_dim1 + 1;
    al -= al_offset;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (jtest != -1) {
	ierror = 0;
	if (*ia < *n || *ja < (*hband << 1) - 1) {
	    ierror = 4;
	}
	if (*ial < *n || *jal < *hband) {
	    ierror = 3;
	}
	if (*iropiv < *n) {
	    ierror = 2;
	}
	if (*n <= 0 || *hband <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    ierror = 5;
    eps = veps_(&x);
/* Computing MIN */
    i__1 = *n, i__2 = (*hband << 1) - 1;
    iw = min(i__1,i__2);
    m = *hband;
    k = iw - *hband;
    if (k > 0) {
	i__1 = k;
	for (i = 1; i <= i__1; ++i) {
	    l = iw - m;
	    i__2 = m;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + l;
		a[i + j * a_dim1] = a[i + jj * a_dim1];
/* L1000: */
	    }
	    ++m;
	    i__2 = iw;
	    for (j = m; j <= i__2; ++j) {
		a[i + j * a_dim1] = zero;
/* L1010: */
	    }
/* L1020: */
	}
    }
    m = *n - iw + *hband + 1;
    j = iw + 1;
    if (m <= *n) {
	i__1 = *n;
	for (i = m; i <= i__1; ++i) {
	    --j;
	    i__2 = iw;
	    for (k = j; k <= i__2; ++k) {
		a[i + k * a_dim1] = zero;
/* L1030: */
	    }
/* L1040: */
	}

/*     Zeros inserted */

    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	x = zero;
	i__2 = iw;
	for (j = 1; j <= i__2; ++j) {
	    x += (d__1 = a[i + j * a_dim1], abs(d__1));
/* L1050: */
	}
	if (x > zero) {

/*     Row norms of A calculated and their reciprocals stored in 
*/
/*     first column of AL */

	    al[i + al_dim1] = one / x;
	} else {
	    goto L1120;
	}
/* L1060: */
    }

    ierror = 6;
    i__1 = *n;
    for (ir = 1; ir <= i__1; ++ir) {
	x = zero;
/* Computing MIN */
	i__2 = ir + *hband - 1;
	m = min(i__2,*n);
	i__2 = m;
	for (i = ir; i <= i__2; ++i) {
	    y = (d__1 = a[i + a_dim1], abs(d__1)) * al[i + al_dim1];
	    if (y > x) {
		x = y;
		j = i;
	    }
/* L1070: */
	}

/*     IR'TH pivot element selected. */

	if (x < eps) {
	    goto L1130;
	} else {
	    ropiv[ir] = j;
	    if (j != ir) {
		i__2 = iw;
		for (i = 1; i <= i__2; ++i) {
		    x = a[ir + i * a_dim1];
		    a[ir + i * a_dim1] = a[j + i * a_dim1];
		    a[j + i * a_dim1] = x;
/* L1080: */
		}

/*     Row IR and J interchanged. */


		al[j + al_dim1] = al[ir + al_dim1];
	    }
	    jr = ir + 1;
	    y = one / a[ir + a_dim1];
	    if (jr <= m) {
		i__2 = m;
		for (i = jr; i <= i__2; ++i) {
		    x = a[i + a_dim1] * y;
		    if (iw >= 2) {
			i__3 = iw;
			for (j = 2; j <= i__3; ++j) {
			    a[i + (j - 1) * a_dim1] = a[i + j * a_dim1] - x * 
				    a[ir + j * a_dim1];
/* L1090: */
			}
		    }
		    ik = i - ir;
		    al[ir + ik * al_dim1] = x;
		    a[i + iw * a_dim1] = zero;
/* L1100: */
		}
	    }

/*     Elimination completed */

	    a[ir + a_dim1] = y;
	}
/* L1110: */
    }

    return 0;
L1120:
    ir = i;

L1130:
    a[ir + a_dim1] = zero;
    *itest = errmes_(&jtest, &ierror, srname, 6L);

}
