File: trunk/felib4.0/library/gausub.f
C
      SUBROUTINE GAUSUB(A,IA,JA,AL,IAL,JAL,N,HBAND,ROPIV,IROPIV,R,IR,
     *                  ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      GAUSUB calculates the solution of a set of unsymmetric real
C      banded linear equations with a single rhs.  The banded
C      matrix has previously been decomposed into triangular
C      matrices using GAURDN
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    11 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       array of dimensions (IA, JA).  On entry, contains
C              the elements of the band matrix in LU form,
C              after processing by GAURDN
C      IA      first dimension of A (.GE. N)
C      JA      second dimension of A (.GE. MIN(2*HBAND-1, N))
C      IAL     first dimension of AL (.GE. N)
C      JAL     second dimension of AL (.GE. HBAND-1)
C      N       order of banded matrix A
C      HBAND   semi-bandwidth of A
C      ROPIV   vector of dimension IROPIV.  Contains details
C              of row interchanges performed by GAURDN
C      IROPIV  dimension of ROPIV (.GE. N)
C      R       on entry, contains the vector of the rhs,
C              length IR
C      IR      dimension of R (.GE. N)
C      ITEST   error checking option
C
C ARGUMENTS out
C      R       on exit, contains solution vector
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE GAUSUB(A,IA,JA,AL,IAL,JAL,N,HBAND,ROPIV,IROPIV,R,IR,
C    *                  ITEST)
C***********************************************************************
C
      INTEGER ERRMES,HBAND,I,IA,IAL,IERROR,II,IK,IR,IROPIV,ITEST,IW,J,
     *        JA,JAL,K,KK,M,N,ROPIV
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,AL,R,X,Y
      DIMENSION A(IA,JA),AL(IAL,JAL),R(IR),ROPIV(IROPIV)
C
      INTRINSIC MIN
      EXTERNAL ERRMES
C
      DATA SRNAME/'GAUSUB'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IR.LT.N) IERROR = 5
         IF (IA.LT.N .OR. JA.LT.2*HBAND-1) IERROR = 4
         IF (IAL.LT.N .OR. JAL.LT.HBAND) IERROR = 3
         IF (IROPIV.LT.N) IERROR = 2
         IF (N.LE.0 .OR. HBAND.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      IW = MIN(N,2*HBAND-1)
      M = HBAND - 1
      DO 1010 K = 1,N
         M = MIN(M+1,N)
         J = ROPIV(K)
         IF (J.NE.K) THEN
            X = R(K)
C
C     Rows K and J interchanged
C
            R(K) = R(J)
            R(J) = X
         END IF
         IK = K + 1
         IF (IK.GT.M) THEN
            GO TO 1020
         ELSE
            X = R(K)
            DO 1000 I = IK,M
               II = I - K
               R(I) = R(I) - X*AL(K,II)
 1000       CONTINUE
C
C     Forward substitution complete
C
         END IF
 1010 CONTINUE
C
 1020 CONTINUE
      DO 1040 K = 1,N
         M = MIN(K,IW)
         I = N + 1 - K
         II = I - 1
         Y = A(I,1)
         X = R(I)
         IF (M.NE.1) THEN
            DO 1030 J = 2,M
               KK = J + II
               X = X - A(I,J)*R(KK)
 1030       CONTINUE
         END IF
C
C     Backward substitution complete
C
         R(I) = X*Y
 1040 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/gausub.cpp
/* Subroutine */ int gausub_(a, ia, ja, al, ial, jal, n, hband, ropiv, iropiv,
	 r, ir, itest)
doublereal *a;
integer *ia, *ja;
doublereal *al;
integer *ial, *jal, *n, *hband, *ropiv, *iropiv;
doublereal *r;
integer *ir, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "GAUSUB";

    /* System generated locals */
    integer a_dim1, a_offset, al_dim1, al_offset, i__1, i__2;

    /* Local variables */
    static integer i, j, k, m;
    static doublereal x, y;
    static integer ii, ik, kk, iw;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      GAUSUB calculates the solution of a set of unsymmetric real */
/*      banded linear equations with a single rhs.  The banded */
/*      matrix has previously been decomposed into triangular */
/*      matrices using GAURDN */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    11 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       array of dimensions (IA, JA).  On entry, contains */
/*              the elements of the band matrix in LU form, */
/*              after processing by GAURDN */
/*      IA      first dimension of A (.GE. N) */
/*      JA      second dimension of A (.GE. MIN(2*HBAND-1, N)) */
/*      IAL     first dimension of AL (.GE. N) */
/*      JAL     second dimension of AL (.GE. HBAND-1) */
/*      N       order of banded matrix A */
/*      HBAND   semi-bandwidth of A */
/*      ROPIV   vector of dimension IROPIV.  Contains details */
/*              of row interchanges performed by GAURDN */
/*      IROPIV  dimension of ROPIV (.GE. N) */
/*      R       on entry, contains the vector of the rhs, */
/*              length IR */
/*      IR      dimension of R (.GE. N) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      R       on exit, contains solution vector */

/* ROUTINES called */
/*      ERRMES */


/*      SUBROUTINE GAUSUB(A,IA,JA,AL,IAL,JAL,N,HBAND,ROPIV,IROPIV,R,IR, */

/*     *                  ITEST) */
/* ***********************************************************************
 */



    /* Parameter adjustments */
    --r;
    --ropiv;
    al_dim1 = *ial;
    al_offset = al_dim1 + 1;
    al -= al_offset;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ir < *n) {
	    ierror = 5;
	}
	if (*ia < *n || *ja < (*hband << 1) - 1) {
	    ierror = 4;
	}
	if (*ial < *n || *jal < *hband) {
	    ierror = 3;
	}
	if (*iropiv < *n) {
	    ierror = 2;
	}
	if (*n <= 0 || *hband <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

/* Computing MIN */
    i__1 = *n, i__2 = (*hband << 1) - 1;
    iw = min(i__1,i__2);
    m = *hband - 1;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/* Computing MIN */
	i__2 = m + 1;
	m = min(i__2,*n);
	j = ropiv[k];
	if (j != k) {
	    x = r[k];

/*     Rows K and J interchanged */

	    r[k] = r[j];
	    r[j] = x;
	}
	ik = k + 1;
	if (ik > m) {
	    goto L1020;
	} else {
	    x = r[k];
	    i__2 = m;
	    for (i = ik; i <= i__2; ++i) {
		ii = i - k;
		r[i] -= x * al[k + ii * al_dim1];
/* L1000: */
	    }

/*     Forward substitution complete */

	}
/* L1010: */
    }

L1020:
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	m = min(k,iw);
	i = *n + 1 - k;
	ii = i - 1;
	y = a[i + a_dim1];
	x = r[i];
	if (m != 1) {
	    i__2 = m;
	    for (j = 2; j <= i__2; ++j) {
		kk = j + ii;
		x -= a[i + j * a_dim1] * r[kk];
/* L1030: */
	    }
	}

/*     Backward substitution complete */

	r[i] = x * y;
/* L1040: */
    }

}
