File: branches/felib-dev/release4/library/house.f
C
      SUBROUTINE HOUSE(A,IA,JA,T,IT,JT,DIAG,IDIAG,SUB,ISUB,N,TOL,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      HOUSE uses householder's method to reduce a real symmetric
C      matrix to tridiagonal form for use with QLVAL, QLVEC
C      A is stored as A full matrix
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (IMS)
C      Commented    19 Feb 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       array containing the elements of the symmetric
C              matrix
C      IA      first dimension of A (.GE. N)
C      JA      second dimension of A (.GE. N)
C      IT      first dimension of array T (.GE. N)
C      JT      second dimension of T (.GE. N)
C      IDIAG   dimension of vector DIAG (.GE. N)
C      ISUB    dimension of vector SUB (.GE. N)
C      N       order of matrix A
C      TOL     value of RMIN/EPS, where RMIN is the smallest
C              positive number exactly representable on the
C              computer, and EPS is the smallest positive
C              number such that 1.+EPS>1.
C      ITEST   error checking option
C
C ARGUMENTS out
C      T       contains the orthogonal matrix 'q', the product
C              of the householder transformation matrices
C      DIAG    contains diagonal elements of tridiagonal matrix
C      SUB     contains the N-1 off-diagonal elements of the
C              tridiagonal matrix stored in SUB(2) to SUB(N).
C              SUB(1)=0.
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE HOUSE(A,IA,JA,T,IT,JT,DIAG,IDIAG,SUB,ISUB,N,TOL,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,I,IA,IDIAG,IERROR,II,ISUB,IT,ITEST,J,J1,JA,JT,K,L,N
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,DIAG,F,G,H,HH,SUB,T,TOL,VEPS,X
      DIMENSION A(IA,JA),DIAG(IDIAG),SUB(ISUB),T(IT,JT)
C
      INTRINSIC ABS
      EXTERNAL ERRMES,VEPS
C
      DATA SRNAME/'HOUSE'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IDIAG.LT.N .OR. ISUB.LT.N) IERROR = 2
         IF (IA.LT.N .OR. JA.LT.N) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      DO 1010 I = 1,N
         DO 1000 J = 1,I
            T(I,J) = A(I,J)
 1000    CONTINUE
 1010 CONTINUE
C
      IF (N.NE.1) THEN
         DO 1080 II = 2,N
            I = N - II + 2
            L = I - 2
            F = T(I,I-1)
            G = 0.0D0
            IF (L.NE.0) THEN
               DO 1020 K = 1,L
                  G = G + T(I,K)*T(I,K)
 1020          CONTINUE
C
C     If G is too small for orthogonality to be guaranteed the
C     transformation is skipped
C
            END IF
            H = G + F*F
            IF (G.GT.TOL) THEN
               L = L + 1
               G = DSQRT(H)
               IF (F.GE.0.0D0) G = -G
               SUB(I) = G
               H = H - F*G
               T(I,I-1) = F - G
               F = 0.0D0
               DO 1050 J = 1,L
C
C     Form element of A*U
C
                  T(J,I) = T(I,J)/H
                  G = 0.0D0
                  DO 1030 K = 1,J
                     G = G + T(J,K)*T(I,K)
 1030             CONTINUE
                  J1 = J + 1
                  IF (J1.LE.L) THEN
                     DO 1040 K = J1,L
C
C     Form element of p
C
                        G = G + T(K,J)*T(I,K)
 1040                CONTINUE
                  END IF
                  SUB(J) = G/H
C
C     Form K
C
                  F = F + G*T(J,I)
 1050          CONTINUE
C
C     Form reduced A
C
               HH = F/ (H+H)
               DO 1070 J = 1,L
                  F = T(I,J)
                  G = SUB(J) - HH*F
                  SUB(J) = G
                  DO 1060 K = 1,J
                     T(J,K) = T(J,K) - F*SUB(K) - G*T(I,K)
 1060             CONTINUE
 1070          CONTINUE
            ELSE
               SUB(I) = F
               H = 0.0D0
            END IF
            DIAG(I) = H
 1080    CONTINUE
      END IF
C
C     Accumulation of transformation matrices
C
      SUB(1) = 0.0D0
      DIAG(1) = 0.0D0
      DO 1130 I = 1,N
         L = I - 1
         IF (ABS(DIAG(I)).GT.VEPS(X)) THEN
            DO 1110 J = 1,L
               G = 0.0D0
               DO 1090 K = 1,L
                  G = G + T(I,K)*T(K,J)
 1090          CONTINUE
               DO 1100 K = 1,L
                  T(K,J) = T(K,J) - G*T(K,I)
 1100          CONTINUE
 1110       CONTINUE
         END IF
         DIAG(I) = T(I,I)
         T(I,I) = 1.0D0
         IF (L.NE.0) THEN
            DO 1120 J = 1,L
               T(I,J) = 0.0D0
               T(J,I) = 0.0D0
 1120       CONTINUE
         END IF
 1130 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/house.cpp
/* Subroutine */ int house_(a, ia, ja, t, it, jt, diag, idiag, sub, isub, n, 
	tol, itest)
doublereal *a;
integer *ia, *ja;
doublereal *t;
integer *it, *jt;
doublereal *diag;
integer *idiag;
doublereal *sub;
integer *isub, *n;
doublereal *tol;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "HOUSE ";

    /* System generated locals */
    integer a_dim1, a_offset, t_dim1, t_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    extern doublereal veps_();
    static doublereal f, g, h;
    static integer i, j, k, l;
    static doublereal x;
    static integer j1;
    static doublereal hh;
    static integer ii;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      HOUSE uses householder's method to reduce a real symmetric */
/*      matrix to tridiagonal form for use with QLVAL, QLVEC */
/*      A is stored as A full matrix */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (IMS) */
/*      Commented    19 Feb 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       array containing the elements of the symmetric */
/*              matrix */
/*      IA      first dimension of A (.GE. N) */
/*      JA      second dimension of A (.GE. N) */
/*      IT      first dimension of array T (.GE. N) */
/*      JT      second dimension of T (.GE. N) */
/*      IDIAG   dimension of vector DIAG (.GE. N) */
/*      ISUB    dimension of vector SUB (.GE. N) */
/*      N       order of matrix A */
/*      TOL     value of RMIN/EPS, where RMIN is the smallest */
/*              positive number exactly representable on the */
/*              computer, and EPS is the smallest positive */
/*              number such that 1.+EPS>1. */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      T       contains the orthogonal matrix 'q', the product */
/*              of the householder transformation matrices */
/*      DIAG    contains diagonal elements of tridiagonal matrix */
/*      SUB     contains the N-1 off-diagonal elements of the */
/*              tridiagonal matrix stored in SUB(2) to SUB(N). */
/*              SUB(1)=0. */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE HOUSE(A,IA,JA,T,IT,JT,DIAG,IDIAG,SUB,ISUB,N,TOL,ITEST) 
*/
/* ***********************************************************************
 */



    /* Parameter adjustments */
    --sub;
    --diag;
    t_dim1 = *it;
    t_offset = t_dim1 + 1;
    t -= t_offset;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*idiag < *n || *isub < *n) {
	    ierror = 2;
	}
	if (*ia < *n || *ja < *n) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	i__2 = i;
	for (j = 1; j <= i__2; ++j) {
	    t[i + j * t_dim1] = a[i + j * a_dim1];
/* L1000: */
	}
/* L1010: */
    }

    if (*n != 1) {
	i__1 = *n;
	for (ii = 2; ii <= i__1; ++ii) {
	    i = *n - ii + 2;
	    l = i - 2;
	    f = t[i + (i - 1) * t_dim1];
	    g = 0.;
	    if (l != 0) {
		i__2 = l;
		for (k = 1; k <= i__2; ++k) {
		    g += t[i + k * t_dim1] * t[i + k * t_dim1];
/* L1020: */
		}

/*     If G is too small for orthogonality to be guaranteed th
e */
/*     transformation is skipped */

	    }
	    h = g + f * f;
	    if (g > *tol) {
		++l;
		g = sqrt(h);
		if (f >= 0.) {
		    g = -g;
		}
		sub[i] = g;
		h -= f * g;
		t[i + (i - 1) * t_dim1] = f - g;
		f = 0.;
		i__2 = l;
		for (j = 1; j <= i__2; ++j) {

/*     Form element of A*U */

		    t[j + i * t_dim1] = t[i + j * t_dim1] / h;
		    g = 0.;
		    i__3 = j;
		    for (k = 1; k <= i__3; ++k) {
			g += t[j + k * t_dim1] * t[i + k * t_dim1];
/* L1030: */
		    }
		    j1 = j + 1;
		    if (j1 <= l) {
			i__3 = l;
			for (k = j1; k <= i__3; ++k) {

/*     Form element of p */

			    g += t[k + j * t_dim1] * t[i + k * t_dim1];
/* L1040: */
			}
		    }
		    sub[j] = g / h;

/*     Form K */

		    f += g * t[j + i * t_dim1];
/* L1050: */
		}

/*     Form reduced A */

		hh = f / (h + h);
		i__2 = l;
		for (j = 1; j <= i__2; ++j) {
		    f = t[i + j * t_dim1];
		    g = sub[j] - hh * f;
		    sub[j] = g;
		    i__3 = j;
		    for (k = 1; k <= i__3; ++k) {
			t[j + k * t_dim1] = t[j + k * t_dim1] - f * sub[k] - 
				g * t[i + k * t_dim1];
/* L1060: */
		    }
/* L1070: */
		}
	    } else {
		sub[i] = f;
		h = 0.;
	    }
	    diag[i] = h;
/* L1080: */
	}
    }

/*     Accumulation of transformation matrices */

    sub[1] = 0.;
    diag[1] = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	l = i - 1;
	if ((d__1 = diag[i], abs(d__1)) > veps_(&x)) {
	    i__2 = l;
	    for (j = 1; j <= i__2; ++j) {
		g = 0.;
		i__3 = l;
		for (k = 1; k <= i__3; ++k) {
		    g += t[i + k * t_dim1] * t[k + j * t_dim1];
/* L1090: */
		}
		i__3 = l;
		for (k = 1; k <= i__3; ++k) {
		    t[k + j * t_dim1] -= g * t[k + i * t_dim1];
/* L1100: */
		}
/* L1110: */
	    }
	}
	diag[i] = t[i + i * t_dim1];
	t[i + i * t_dim1] = 1.;
	if (l != 0) {
	    i__2 = l;
	    for (j = 1; j <= i__2; ++j) {
		t[i + j * t_dim1] = 0.;
		t[j + i * t_dim1] = 0.;
/* L1120: */
	    }
	}
/* L1130: */
    }

}
