File: trunk/felib4.0/library/iassym.f
C
      SUBROUTINE IASSYM(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STEER,ISTEER,
     *                  HBAND,DOFEL,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      IASSYM for real symmetric system matrix, adds the contribution
C      from an element matrix into real part of complex SYSK
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 2.0  29 Oct 1985 (CRIE)
C      Commented     7 Nov 1985 (CG)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      SYSK    contains system matrix prior to addition of
C              current element matrix contribution
C      ISYSK   first dimension of SYSK (.GE. total number of
C              unconstrained degrees of freedom)
C      JSYSK   second dimension of SYSK (.GE. HBAND)
C      ELK     element matrix
C      IELK    first dimension of ELK (.GE. DOFEL)
C      JELK    second dimension of ELK (.GE. DOFEL)
C      STEER   contains freedom numbers associated with element
C              matrix contributions to system matrix
C      ISTEER  first dimension of STEER (.GE. DOFEL)
C      HBAND   semi-bandwidth of system matrix, including
C              diagonal
C      DOFEL   maximum degrees of freedom associated with
C              element type
C      ITEST   error checking option
C
C ARGUMENTS out
C      SYSK    system matrix -   ordered pairs
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE IASSYM(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STEER,ISTEER,
C    *                  HBAND,DOFEL,ITEST)
C***********************************************************************
C
      INTEGER CD,DOFEL,ERRMES,HBAND,I,IELK,IERROR,ISTEER,ISYSK,ITEST,J,
     *        JELK,JSYSK,STEER,STEERI,JTEST
      CHARACTER*6 SRNAME
      DOUBLE PRECISION ELK,SYSK
      DIMENSION ELK(IELK,JELK),STEER(ISTEER),SYSK(2,ISYSK,JSYSK)
C
      EXTERNAL ERRMES
C
      DATA SRNAME/'IASSYM'/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (ISTEER.LT.DOFEL) IERROR = 4
         IF (IELK.LT.DOFEL .OR. JELK.LT.DOFEL) IERROR = 3
         IF (JSYSK.LT.HBAND) IERROR = 2
         IF (HBAND.LE.0 .OR. DOFEL.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
      DO 1010 I = 1,DOFEL
         IF (STEER(I).NE.0) THEN
            DO 1000 J = 1,DOFEL
               IF (STEER(J).NE.0) THEN
                  CD = STEER(J) - STEER(I) + HBAND
                  IF (CD.LE.HBAND) THEN
                     STEERI = STEER(I)
                     IF (JTEST.NE.-1) THEN
                        IERROR = 0
                        IF (ISYSK.LT.STEERI) IERROR = 5
                        ITEST = ERRMES(ITEST,IERROR,SRNAME)
                        IF (ITEST.NE.0) RETURN
                     END IF
                     SYSK(2,STEERI,CD) = SYSK(2,STEERI,CD) + ELK(I,J)
                  END IF
               END IF
 1000       CONTINUE
         END IF
 1010 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/iassym.cpp
/* Subroutine */ int iassym_(sysk, isysk, jsysk, elk, ielk, jelk, steer, 
	isteer, hband, dofel, itest)
doublereal *sysk;
integer *isysk, *jsysk;
doublereal *elk;
integer *ielk, *jelk, *steer, *isteer, *hband, *dofel, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "IASSYM";

    /* System generated locals */
    integer elk_dim1, elk_offset, sysk_dim2, sysk_offset, i__1, i__2;

    /* Local variables */
    static integer i, j, jtest, cd, steeri;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      IASSYM for real symmetric system matrix, adds the contribution */
/*      from an element matrix into real part of complex SYSK */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 3.0  29 Oct 1985 (CRIE) */
/*      Commented     7 Nov 1985 (CG) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      SYSK    contains system matrix prior to addition of */
/*              current element matrix contribution */
/*      ISYSK   first dimension of SYSK (.GE. total number of */
/*              unconstrained degrees of freedom) */
/*      JSYSK   second dimension of SYSK (.GE. HBAND) */
/*      ELK     element matrix */
/*      IELK    first dimension of ELK (.GE. DOFEL) */
/*      JELK    second dimension of ELK (.GE. DOFEL) */
/*      STEER   contains freedom numbers associated with element */
/*              matrix contributions to system matrix */
/*      ISTEER  first dimension of STEER (.GE. DOFEL) */
/*      HBAND   semi-bandwidth of system matrix, including */
/*              diagonal */
/*      DOFEL   maximum degrees of freedom associated with */
/*              element type */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      SYSK    system matrix -   ordered pairs */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE IASSYM(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STEER,ISTEER, */
/*     *                  HBAND,DOFEL,ITEST) */
/* ***********************************************************************
 */



    /* Parameter adjustments */
    --steer;
    elk_dim1 = *ielk;
    elk_offset = elk_dim1 + 1;
    elk -= elk_offset;
    sysk_dim2 = *isysk;
    sysk_offset = (sysk_dim2 + 1 << 1) + 1;
    sysk -= sysk_offset;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (*itest != -1) {
	ierror = 0;
	if (*isteer < *dofel) {
	    ierror = 4;
	}
	if (*ielk < *dofel || *jelk < *dofel) {
	    ierror = 3;
	}
	if (*jsysk < *hband) {
	    ierror = 2;
	}
	if (*hband <= 0 || *dofel <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }
    i__1 = *dofel;
    for (i = 1; i <= i__1; ++i) {
	if (steer[i] != 0) {
	    i__2 = *dofel;
	    for (j = 1; j <= i__2; ++j) {
		if (steer[j] != 0) {
		    cd = steer[j] - steer[i] + *hband;
		    if (cd <= *hband) {
			steeri = steer[i];
			if (jtest != -1) {
			    ierror = 0;
			    if (*isysk < steeri) {
				ierror = 5;
			    }
			    *itest = errmes_(itest, &ierror, srname, 6L);
			    if (*itest != 0) {
				return 0;
			    }
			}
			sysk[(steeri + cd * sysk_dim2 << 1) + 2] += elk[i + j 
				* elk_dim1];
		    }
		}
/* L1000: */
	    }
	}
/* L1010: */
    }

}
