File: trunk/felib4.0/library/jaco.f
C
      SUBROUTINE JACO(A,IA,JA,DIAG,IDIAG,SUB,ISUB,N,HBAND,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      JACO reduces a real symmetric band matrix to tridiagonal form
C      using jacobi rotations, for use with QLVAL or QLVEC.
C      the lower triangle of the matrix is stored in a
C      rectangular array.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (IMS)
C      Commented    26 Feb 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       contains the elements of the lower triangle of
C              the positive definite band matrix
C      IA      first dimension of A (.GE. N)
C      JA      second dimension of A (.GE. HBAND)
C      IDIAG   dimension of vector DIAG (.GE. N)
C      ISUB    dimension of vector SUB (.GE. N)
C      N       order of matrix A
C      HBAND   semi-bandwidth of matrix A (includes diagonal)
C      ITEST   error checking option
C
C ARGUMENTS out
C      A       destroyed on succesful exit
C      DIAG    contains the diagonal elements of the
C              tridiagonal matrix
C      SUB     contains the N-1 off-diagonal elements of the
C              tridiagonal matrix stored in SUB(2) to SUB(N),
C              with SUB(1)=0
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE JACO(A,IA,JA,DIAG,IDIAG,SUB,ISUB,N,HBAND,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,HBAND,I,IA,IDIAG,IERROR,IR,IRR,ISUB,ITEST,IUGL,J,
     *        J2,JA,JL,JM,K,KR,L,M,MAXL,MAXR,N,N2
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,B,C,C2,CS,DIAG,G,S,S2,SUB,U,U1,VEPS,X
      DIMENSION A(IA,JA),DIAG(IDIAG),SUB(ISUB)
C
      EXTERNAL ERRMES,VEPS
C
      DATA SRNAME/'JACO'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (ISUB.LT.N) IERROR = 4
         IF (IDIAG.LT.N) IERROR = 3
         IF (IA.LT.N .OR. JA.LT.HBAND) IERROR = 2
         IF (N.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      G = 0.0D0
      DO 1010 I = 1,N
         DO 1000 J = 1,HBAND
            L = HBAND + 1 - J
            K = I + 1 - L
            IF (K.GT.0) A(K,L) = A(I,J)
 1000    CONTINUE
 1010 CONTINUE
C
      KR = HBAND - 1
      DO 1030 I = 1,KR
         M = HBAND - I
         DO 1020 J = 1,M
            K = N + 1 - I
            L = HBAND + 1 - J
            A(K,L) = 0.0D0
 1020    CONTINUE
 1030 CONTINUE
C
      M = HBAND - 1
      N2 = N - 2
      IF (N2.GE.1) THEN
         DO 1080 K = 1,N2
            MAXR = M
            IF (N-K.LT.M) MAXR = N - K
            DO 1070 IRR = 2,MAXR
               IR = 2 + MAXR - IRR
               KR = K + IR
               DO 1060 J = KR,N,M
                  IF (J.EQ.KR) THEN
                     IF (ABS(A(K,IR+1)).LT.VEPS(X)) THEN
                        GO TO 1070
                     ELSE
                        B = -A(K,IR)/A(K,IR+1)
                        IUGL = K
                     END IF
                  ELSE IF (ABS(G).LT.VEPS(X)) THEN
                     GO TO 1070
                  ELSE
                     JM = J - M
                     B = -A(JM-1,M+1)/G
                     IUGL = J - M
                  END IF
                  S = 1.0D0/DSQRT(1.0D0+B*B)
                  C = B*S
                  C2 = C*C
                  S2 = S*S
                  CS = C*S
                  U = C2*A(J-1,1) - 2.0D0*CS*A(J-1,2) + S2*A(J,1)
                  U1 = S2*A(J-1,1) + 2.0D0*CS*A(J-1,2) + C2*A(J,1)
                  A(J-1,2) = CS* (A(J-1,1)-A(J,1)) + (C2-S2)*A(J-1,2)
                  A(J-1,1) = U
                  A(J,1) = U1
                  J2 = J - 2
                  DO 1040 L = IUGL,J2
                     JL = J - L
                     U = C*A(L,JL) - S*A(L,JL+1)
                     A(L,JL+1) = S*A(L,JL) + C*A(L,JL+1)
                     A(L,JL) = U
 1040             CONTINUE
                  JM = J - M
                  IF (J.NE.KR) A(JM-1,M+1) = C*A(JM-1,M+1) - S*G
                  MAXL = M - 1
                  IF (N-J.LT.M-1) MAXL = N - J
                  IF (MAXL.GT.0) THEN
                     DO 1050 L = 1,MAXL
                        U = C*A(J-1,L+2) - S*A(J,L+1)
                        A(J,L+1) = S*A(J-1,L+2) + C*A(J,L+1)
                        A(J-1,L+2) = U
 1050                CONTINUE
                  END IF
                  IF (J+M.LE.N) THEN
                     G = -S*A(J,M+1)
                     A(J,M+1) = C*A(J,M+1)
                  END IF
 1060          CONTINUE
 1070       CONTINUE
 1080    CONTINUE
      END IF
C
      SUB(1) = 0.0D0
      DO 1090 I = 1,N
         DIAG(I) = A(I,1)
 1090 CONTINUE
C
      IF (2.LE.N) THEN
         DO 1100 I = 2,N
            SUB(I) = A(I-1,2)
 1100    CONTINUE
      END IF
*     $st$ unreachable comments ...
C
C
      END

File: branches/felib-dev/felib-c/library-c/jaco.cpp
/* Subroutine */ int jaco_(a, ia, ja, diag, idiag, sub, isub, n, hband, itest)

doublereal *a;
integer *ia, *ja;
doublereal *diag;
integer *idiag;
doublereal *sub;
integer *isub, *n, *hband, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "JACO  ";

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer iugl, maxl, maxr;
    extern doublereal veps_();
    static doublereal b, c, g;
    static integer i, j, k, l, m;
    static doublereal s, u, x, c2;
    static integer j2, n2;
    static doublereal s2, u1;
    static integer jl, jm;
    static doublereal cs;
    static integer ir, kr;
    extern integer errmes_();
    static integer ierror, irr;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      JACO reduces a real symmetric band matrix to tridiagonal form */
/*      using jacobi rotations, for use with QLVAL or QLVEC. */
/*      the lower triangle of the matrix is stored in a */
/*      rectangular array. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (IMS) */
/*      Commented    26 Feb 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       contains the elements of the lower triangle of */
/*              the positive definite band matrix */
/*      IA      first dimension of A (.GE. N) */
/*      JA      second dimension of A (.GE. HBAND) */
/*      IDIAG   dimension of vector DIAG (.GE. N) */
/*      ISUB    dimension of vector SUB (.GE. N) */
/*      N       order of matrix A */
/*      HBAND   semi-bandwidth of matrix A (includes diagonal) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      A       destroyed on succesful exit */
/*      DIAG    contains the diagonal elements of the */
/*              tridiagonal matrix */
/*      SUB     contains the N-1 off-diagonal elements of the */
/*              tridiagonal matrix stored in SUB(2) to SUB(N), */
/*              with SUB(1)=0 */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE JACO(A,IA,JA,DIAG,IDIAG,SUB,ISUB,N,HBAND,ITEST) */
/* ***********************************************************************
 */



    /* Parameter adjustments */
    --sub;
    --diag;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*isub < *n) {
	    ierror = 4;
	}
	if (*idiag < *n) {
	    ierror = 3;
	}
	if (*ia < *n || *ja < *hband) {
	    ierror = 2;
	}
	if (*n <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    g = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	i__2 = *hband;
	for (j = 1; j <= i__2; ++j) {
	    l = *hband + 1 - j;
	    k = i + 1 - l;
	    if (k > 0) {
		a[k + l * a_dim1] = a[i + j * a_dim1];
	    }
/* L1000: */
	}
/* L1010: */
    }

    kr = *hband - 1;
    i__1 = kr;
    for (i = 1; i <= i__1; ++i) {
	m = *hband - i;
	i__2 = m;
	for (j = 1; j <= i__2; ++j) {
	    k = *n + 1 - i;
	    l = *hband + 1 - j;
	    a[k + l * a_dim1] = 0.;
/* L1020: */
	}
/* L1030: */
    }

    m = *hband - 1;
    n2 = *n - 2;
    if (n2 >= 1) {
	i__1 = n2;
	for (k = 1; k <= i__1; ++k) {
	    maxr = m;
	    if (*n - k < m) {
		maxr = *n - k;
	    }
	    i__2 = maxr;
	    for (irr = 2; irr <= i__2; ++irr) {
		ir = maxr + 2 - irr;
		kr = k + ir;
		i__3 = *n;
		i__4 = m;
		for (j = kr; i__4 < 0 ? j >= i__3 : j <= i__3; j += i__4) {
		    if (j == kr) {
			if ((d__1 = a[k + (ir + 1) * a_dim1], abs(d__1)) < 
				veps_(&x)) {
			    goto L1070;
			} else {
			    b = -a[k + ir * a_dim1] / a[k + (ir + 1) * a_dim1]
				    ;
			    iugl = k;
			}
		    } else if (abs(g) < veps_(&x)) {
			goto L1070;
		    } else {
			jm = j - m;
			b = -a[jm - 1 + (m + 1) * a_dim1] / g;
			iugl = j - m;
		    }
		    s = 1. / sqrt(b * b + 1.);
		    c = b * s;
		    c2 = c * c;
		    s2 = s * s;
		    cs = c * s;
		    u = c2 * a[j - 1 + a_dim1] - cs * 2. * a[j - 1 + (a_dim1 
			    << 1)] + s2 * a[j + a_dim1];
		    u1 = s2 * a[j - 1 + a_dim1] + cs * 2. * a[j - 1 + (a_dim1 
			    << 1)] + c2 * a[j + a_dim1];
		    a[j - 1 + (a_dim1 << 1)] = cs * (a[j - 1 + a_dim1] - a[j 
			    + a_dim1]) + (c2 - s2) * a[j - 1 + (a_dim1 << 1)];

		    a[j - 1 + a_dim1] = u;
		    a[j + a_dim1] = u1;
		    j2 = j - 2;
		    i__5 = j2;
		    for (l = iugl; l <= i__5; ++l) {
			jl = j - l;
			u = c * a[l + jl * a_dim1] - s * a[l + (jl + 1) * 
				a_dim1];
			a[l + (jl + 1) * a_dim1] = s * a[l + jl * a_dim1] + c 
				* a[l + (jl + 1) * a_dim1];
			a[l + jl * a_dim1] = u;
/* L1040: */
		    }
		    jm = j - m;
		    if (j != kr) {
			a[jm - 1 + (m + 1) * a_dim1] = c * a[jm - 1 + (m + 1) 
				* a_dim1] - s * g;
		    }
		    maxl = m - 1;
		    if (*n - j < m - 1) {
			maxl = *n - j;
		    }
		    if (maxl > 0) {
			i__5 = maxl;
			for (l = 1; l <= i__5; ++l) {
			    u = c * a[j - 1 + (l + 2) * a_dim1] - s * a[j + (
				    l + 1) * a_dim1];
			    a[j + (l + 1) * a_dim1] = s * a[j - 1 + (l + 2) * 
				    a_dim1] + c * a[j + (l + 1) * a_dim1];
			    a[j - 1 + (l + 2) * a_dim1] = u;
/* L1050: */
			}
		    }
		    if (j + m <= *n) {
			g = -s * a[j + (m + 1) * a_dim1];
			a[j + (m + 1) * a_dim1] = c * a[j + (m + 1) * a_dim1];

		    }
/* L1060: */
		}
L1070:
		;
	    }
/* L1080: */
	}
    }

    sub[1] = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	diag[i] = a[i + a_dim1];
/* L1090: */
    }

    if (2 <= *n) {
	i__1 = *n;
	for (i = 2; i <= i__1; ++i) {
	    sub[i] = a[i - 1 + (a_dim1 << 1)];
/* L1100: */
	}
    }
/*     $st$ unreachable comments ... */


}
