File: trunk/felib4.0/library/matidn.f
C
      SUBROUTINE MATIDN(A,IA,JA,M,N,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      MATIDN sets the matrix A to the identity matrix
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    12 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IA      first dimension of array A (.GE. M)
C      JA      second dimension of array A (.GE. N)
C      M       number of rows of A to be assigned values
C      N       number of columns of A to be assigned values
C      ITEST   error checking option
C
C ARGUMENTS out
C      A       array of dimension (IA, JA).  A(I, J) is set to 1
C              if I=J, 0 otherwise
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE MATIDN(A,IA,JA,M,N,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,I,IA,IERROR,ITEST,J,JA,L,M,N
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A
      DIMENSION A(IA,JA)
      DATA SRNAME/'MATIDN'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (M.GT.IA .OR. N.GT.JA) IERROR = 2
         IF (N.LE.0 .OR. M.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (IERROR.NE.0) RETURN
      END IF
C
C     Main body
C
      DO 1010 J = 1,N
         DO 1000 I = 1,M
            A(I,J) = 0.0D0
 1000    CONTINUE
 1010 CONTINUE
C
C     Set diagonal entry
C
      L = MIN(M,N)
      DO 1020 I = 1,L
         A(I,I) = 1.0D0
 1020 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/matidn.cpp
/* Subroutine */ int matidn_(a, ia, ja, m, n, itest)
doublereal *a;
integer *ia, *ja, *m, *n, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "MATIDN";

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i, j, l;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      MATIDN sets the matrix A to the identity matrix */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    12 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IA      first dimension of array A (.GE. M) */
/*      JA      second dimension of array A (.GE. N) */
/*      M       number of rows of A to be assigned values */
/*      N       number of columns of A to be assigned values */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      A       array of dimension (IA, JA).  A(I, J) is set to 1 */
/*              if I=J, 0 otherwise */

/* ROUTINES called */
/*      ERRMES */


/*      SUBROUTINE MATIDN(A,IA,JA,M,N,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*m > *ia || *n > *ja) {
	    ierror = 2;
	}
	if (*n <= 0 || *m <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (ierror != 0) {
	    return 0;
	}
    }

/*     Main body */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i = 1; i <= i__2; ++i) {
	    a[i + j * a_dim1] = 0.;
/* L1000: */
	}
/* L1010: */
    }

/*     Set diagonal entry */

    l = min(*m,*n);
    i__1 = l;
    for (i = 1; i <= i__1; ++i) {
	a[i + i * a_dim1] = 1.;
/* L1020: */
    }

}
