File: trunk/felib4.0/library/matinv.f
C
      SUBROUTINE MATINV(A,IA,JA,B,IB,JB,N,DET,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      MATINV forms the inverse of matrix A in B
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (IMS)
C      Commented    12 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       array of dimension (IA, JA) to be inverted
C      IA      first dimension of A (.GE. N)
C      JA      second dimension of A (.GE. N)
C      IB      first dimension of array B (.GE. N)
C      JB      second dimension of array B (.GE. N)
C      N       order of matrix A (.GT. 1 .AND. .LT. 4)
C      ITEST   error checking option
C
C ARGUMENTS out
C      B       array of dimension (IB, JB) containing inverse of
C              A
C      DET     contains value of determinant of matrix A
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE MATINV(A,IA,JA,B,IB,JB,N,DET,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IA,IB,IERROR,ITEST,JA,JB,JTEST,K,L,M,N
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,B,DET,UNFLO,X
      DIMENSION A(IA,JA),B(IB,JB)
      DATA SRNAME/'MATINV'/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (N.GT.IB .OR. N.GT.JB) IERROR = 3
         IF (N.GT.IA .OR. N.GT.JA) IERROR = 2
         IF (N.LE.1 .OR. N.GE.4) IERROR = 1
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      M = N - 1
      GO TO (1000,1030) M
C
C     Code for 2x2 matrix
C
 1000 CONTINUE
      DET = A(1,1)*A(2,2) - A(1,2)*A(2,1)
C
C     Check that determinant is not near zero
C
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (DABS(DET).LT.UNFLO(X)) IERROR = 4
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
      B(1,1) = A(2,2)
      B(1,2) = -A(1,2)
      B(2,1) = -A(2,1)
      B(2,2) = A(1,1)
      DO 1020 K = 1,2
         DO 1010 L = 1,2
            B(K,L) = B(K,L)/DET
 1010    CONTINUE
 1020 CONTINUE
      RETURN
C
C     Code for 3x3 matrix
C
 1030 CONTINUE
      DET = A(1,1)* (A(2,2)*A(3,3)-A(3,2)*A(2,3))
      DET = DET - A(1,2)* (A(2,1)*A(3,3)-A(3,1)*A(2,3))
      DET = DET + A(1,3)* (A(2,1)*A(3,2)-A(3,1)*A(2,2))
C
C     Check on determinant not near zero
C
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (DABS(DET).LT.UNFLO(X)) IERROR = 4
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
      B(1,1) = A(2,2)*A(3,3) - A(3,2)*A(2,3)
      B(2,1) = -A(2,1)*A(3,3) + A(3,1)*A(2,3)
      B(3,1) = A(2,1)*A(3,2) - A(3,1)*A(2,2)
      B(1,2) = -A(1,2)*A(3,3) + A(3,2)*A(1,3)
      B(2,2) = A(1,1)*A(3,3) - A(3,1)*A(1,3)
      B(3,2) = -A(1,1)*A(3,2) + A(3,1)*A(1,2)
      B(1,3) = A(1,2)*A(2,3) - A(2,2)*A(1,3)
      B(2,3) = -A(1,1)*A(2,3) + A(2,1)*A(1,3)
      B(3,3) = A(1,1)*A(2,2) - A(2,1)*A(1,2)
C
      DO 1050 K = 1,3
         DO 1040 L = 1,3
            B(K,L) = B(K,L)/DET
 1040    CONTINUE
 1050 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/matinv.cpp
/* Subroutine */ int matinv_(a, ia, ja, b, ib, jb, n, det, itest)
doublereal *a;
integer *ia, *ja;
doublereal *b;
integer *ib, *jb, *n;
doublereal *det;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "MATINV";

    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset;

    /* Local variables */
    static integer k, l, m;
    static doublereal x;
    extern doublereal unflo_();
    static integer jtest;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      MATINV forms the inverse of matrix A in B */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (IMS) */
/*      Commented    12 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       array of dimension (IA, JA) to be inverted */
/*      IA      first dimension of A (.GE. N) */
/*      JA      second dimension of A (.GE. N) */
/*      IB      first dimension of array B (.GE. N) */
/*      JB      second dimension of array B (.GE. N) */
/*      N       order of matrix A (.GT. 1 .AND. .LT. 4) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      B       array of dimension (IB, JB) containing inverse of */
/*              A */
/*      DET     contains value of determinant of matrix A */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE MATINV(A,IA,JA,B,IB,JB,N,DET,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    b_dim1 = *ib;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (jtest != -1) {
	ierror = 0;
	if (*n > *ib || *n > *jb) {
	    ierror = 3;
	}
	if (*n > *ia || *n > *ja) {
	    ierror = 2;
	}
	if (*n <= 1 || *n >= 4) {
	    ierror = 1;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    m = *n - 1;
    switch ((int)m) {
	case 1:  goto L1000;
	case 2:  goto L1030;
    }

/*     Code for 2x2 matrix */

L1000:
    *det = a[a_dim1 + 1] * a[(a_dim1 << 1) + 2] - a[(a_dim1 << 1) + 1] * a[
	    a_dim1 + 2];

/*     Check that determinant is not near zero */

    if (jtest != -1) {
	ierror = 0;
	if (abs(*det) < unflo_(&x)) {
	    ierror = 4;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

    b[b_dim1 + 1] = a[(a_dim1 << 1) + 2];
    b[(b_dim1 << 1) + 1] = -a[(a_dim1 << 1) + 1];
    b[b_dim1 + 2] = -a[a_dim1 + 2];
    b[(b_dim1 << 1) + 2] = a[a_dim1 + 1];
    for (k = 1; k <= 2; ++k) {
	for (l = 1; l <= 2; ++l) {
	    b[k + l * b_dim1] /= *det;
/* L1010: */
	}
/* L1020: */
    }
    return 0;

/*     Code for 3x3 matrix */

L1030:
    *det = a[a_dim1 + 1] * (a[(a_dim1 << 1) + 2] * a[a_dim1 * 3 + 3] - a[(
	    a_dim1 << 1) + 3] * a[a_dim1 * 3 + 2]);
    *det -= a[(a_dim1 << 1) + 1] * (a[a_dim1 + 2] * a[a_dim1 * 3 + 3] - a[
	    a_dim1 + 3] * a[a_dim1 * 3 + 2]);
    *det += a[a_dim1 * 3 + 1] * (a[a_dim1 + 2] * a[(a_dim1 << 1) + 3] - a[
	    a_dim1 + 3] * a[(a_dim1 << 1) + 2]);

/*     Check on determinant not near zero */

    if (jtest != -1) {
	ierror = 0;
	if (abs(*det) < unflo_(&x)) {
	    ierror = 4;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

    b[b_dim1 + 1] = a[(a_dim1 << 1) + 2] * a[a_dim1 * 3 + 3] - a[(a_dim1 << 1)
	     + 3] * a[a_dim1 * 3 + 2];
    b[b_dim1 + 2] = -a[a_dim1 + 2] * a[a_dim1 * 3 + 3] + a[a_dim1 + 3] * a[
	    a_dim1 * 3 + 2];
    b[b_dim1 + 3] = a[a_dim1 + 2] * a[(a_dim1 << 1) + 3] - a[a_dim1 + 3] * a[(
	    a_dim1 << 1) + 2];
    b[(b_dim1 << 1) + 1] = -a[(a_dim1 << 1) + 1] * a[a_dim1 * 3 + 3] + a[(
	    a_dim1 << 1) + 3] * a[a_dim1 * 3 + 1];
    b[(b_dim1 << 1) + 2] = a[a_dim1 + 1] * a[a_dim1 * 3 + 3] - a[a_dim1 + 3] *
	     a[a_dim1 * 3 + 1];
    b[(b_dim1 << 1) + 3] = -a[a_dim1 + 1] * a[(a_dim1 << 1) + 3] + a[a_dim1 + 
	    3] * a[(a_dim1 << 1) + 1];
    b[b_dim1 * 3 + 1] = a[(a_dim1 << 1) + 1] * a[a_dim1 * 3 + 2] - a[(a_dim1 
	    << 1) + 2] * a[a_dim1 * 3 + 1];
    b[b_dim1 * 3 + 2] = -a[a_dim1 + 1] * a[a_dim1 * 3 + 2] + a[a_dim1 + 2] * 
	    a[a_dim1 * 3 + 1];
    b[b_dim1 * 3 + 3] = a[a_dim1 + 1] * a[(a_dim1 << 1) + 2] - a[a_dim1 + 2] *
	     a[(a_dim1 << 1) + 1];

    for (k = 1; k <= 3; ++k) {
	for (l = 1; l <= 3; ++l) {
	    b[k + l * b_dim1] /= *det;
/* L1040: */
	}
/* L1050: */
    }

}
