File: branches/felib-dev/release4/library/matmul.f
C
      SUBROUTINE MATMUL(A,IA,JA,B,IB,JB,C,IC,JC,L,M,N,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      MATMUL pre-multiplies matrix B by A, storing the result in C
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (IMS)
C      Commented    12 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       array of dimension (IA, JA)
C      IA      first dimension of A (.GE. L)
C      JA      second dimension of A (.GE. M)
C      B       array of dimension (IB, JB)
C      IB      first dimension of B (.GE. M)
C      JB      second dimension of B (.GE. N)
C      IC      first dimension of array C (.GE. L)
C      JC      second dimension of array C (.GE. N)
C      L       number of rows of A to be used in multiplication
C      M       number of columns of A and number of rows of B
C              to be used in multiplication
C      N       number of columns of B to be used in
C              multiplication
C      ITEST   error checking option
C
C ARGUMENTS out
C      C       contains result of matrix multiplication (C=A*B)
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE MATMUL(A,IA,JA,B,IB,JB,C,IC,JC,L,M,N,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,I,IA,IB,IC,IERROR,ITEST,J,JA,JB,JC,K,L,M,N
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,B,C,X
      DIMENSION A(IA,JA),B(IB,JB),C(IC,JC)
      DATA SRNAME/'MATMUL'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (L.GT.IC .OR. N.GT.JC) IERROR = 4
         IF (M.GT.IB .OR. N.GT.JB) IERROR = 3
         IF (L.GT.IA .OR. M.GT.JA) IERROR = 2
         IF (L.LE.0 .OR. M.LE.0 .OR. N.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      DO 1020 I = 1,L
         DO 1010 J = 1,N
            X = 0.0D0
            DO 1000 K = 1,M
               X = X + A(I,K)*B(K,J)
 1000       CONTINUE
            C(I,J) = X
 1010    CONTINUE
 1020 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/matmul.cpp
/* Subroutine */ int matmul_(a, ia, ja, b, ib, jb, c, ic, jc, l, m, n, itest)
doublereal *a;
integer *ia, *ja;
doublereal *b;
integer *ib, *jb;
doublereal *c;
integer *ic, *jc, *l, *m, *n, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "MATMUL";

    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i, j, k;
    static doublereal x;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      MATMUL pre-multiplies matrix B by A, storing the result in C */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (IMS) */
/*      Commented    12 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       array of dimension (IA, JA) */
/*      IA      first dimension of A (.GE. L) */
/*      JA      second dimension of A (.GE. M) */
/*      B       array of dimension (IB, JB) */
/*      IB      first dimension of B (.GE. M) */
/*      JB      second dimension of B (.GE. N) */
/*      IC      first dimension of array C (.GE. L) */
/*      JC      second dimension of array C (.GE. N) */
/*      L       number of rows of A to be used in multiplication */
/*      M       number of columns of A and number of rows of B */
/*              to be used in multiplication */
/*      N       number of columns of B to be used in */
/*              multiplication */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      C       contains result of matrix multiplication (C=A*B) */

/* ROUTINES called */
/*      ERRMES */


/*      SUBROUTINE MATMUL(A,IA,JA,B,IB,JB,C,IC,JC,L,M,N,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    c_dim1 = *ic;
    c_offset = c_dim1 + 1;
    c -= c_offset;
    b_dim1 = *ib;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*l > *ic || *n > *jc) {
	    ierror = 4;
	}
	if (*m > *ib || *n > *jb) {
	    ierror = 3;
	}
	if (*l > *ia || *m > *ja) {
	    ierror = 2;
	}
	if (*l <= 0 || *m <= 0 || *n <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    i__1 = *l;
    for (i = 1; i <= i__1; ++i) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    x = 0.;
	    i__3 = *m;
	    for (k = 1; k <= i__3; ++k) {
		x += a[i + k * a_dim1] * b[k + j * b_dim1];
/* L1000: */
	    }
	    c[i + j * c_dim1] = x;
/* L1010: */
	}
/* L1020: */
    }

}
