File: felib4.0/library/qlval.f
C
      SUBROUTINE QLVAL(DIAG,IDIAG,SUB,ISUB,N,EPS,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      QLVAL calculates all the eigenvalues of a real symmetric
C      tridiagonal matrix or of a full real symmetric matrix
C      that has been reduced to tridiagonal form using HOUSE
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (IMS)
C      Commented    15 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      DIAG    vector of length IDIAG.  On entry, contains the
C              diagonal elements of the tridiagonal matrix
C      IDIAG   dimension of vector DIAG (.GE. N)
C      SUB     vector of dimension ISUB.  On entry, contains
C              SUB-DIAGONAL elements of tridiagonal matrix in
C              elements SUB(2) to SUB(N). SUB(1) May be
C              arbitrary. Contents destroyed during execution
C              of HOUSE
C      ISUB    dimension of SUB (.GE. N)
C      N       order of tridiagonal matrix
C      EPS     smallest positive number such that 1.+EPS>1.
C      ITEST   error checking option
C
C ARGUMENTS out
C      DIAG    vector of dimension IDIAG.  on exit, contains
C              eigenvalues in ascending order
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE QLVAL(DIAG,IDIAG,SUB,ISUB,N,EPS,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,I,I1,IDIAG,IERROR,II,ISUB,ITEST,J,JTEST,L,M,M1,N
      CHARACTER*6 SRNAME
      DOUBLE PRECISION B,C,DIAG,EPS,F,G,H,P,R,S,SUB
      DIMENSION DIAG(IDIAG),SUB(ISUB)
      DATA SRNAME/'QLVAL'/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (IDIAG.LT.N .OR. ISUB.LT.N) IERROR = 2
         IF (N.LE.0) IERROR = 1
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      IF (N.NE.1) THEN
         DO 1000 I = 2,N
            SUB(I-1) = SUB(I)
 1000    CONTINUE
      END IF
C
      SUB(N) = 0.0D0
      B = 0.0D0
      F = 0.0D0
C
      DO 1080 L = 1,N
         J = 0
         H = EPS* (DABS(DIAG(L))+DABS(SUB(L)))
C
C     Look for small SUB-DIAGONAL element
C
         IF (B.LT.H) B = H
         DO 1010 M = L,N
            IF (DABS(SUB(M)).LE.B) GO TO 1020
 1010    CONTINUE
C
 1020    CONTINUE
         IF (M.NE.L) THEN
 1030       CONTINUE
            IF (J.EQ.30) THEN
               GO TO 1090
            ELSE
C
C     Form shift
C
               J = J + 1
               G = DIAG(L)
               H = DIAG(L+1) - G
               IF (DABS(H).GE.DABS(SUB(L))) THEN
C
                  P = 2.0D0*SUB(L)/H
                  R = DSQRT(P*P+1.0D0)
                  DIAG(L) = SUB(L)*P/ (1.0D0+R)
               ELSE
                  P = H*0.5D0/SUB(L)
                  R = DSQRT(P*P+1.0D0)
                  H = P + R
                  IF (P.LT.0.0D0) H = P - R
                  DIAG(L) = SUB(L)/H
               END IF
               H = G - DIAG(L)
               I1 = L + 1
               IF (I1.LE.N) THEN
C
                  DO 1040 I = I1,N
                     DIAG(I) = DIAG(I) - H
 1040             CONTINUE
               END IF
C
C     Ql transformation
C
               F = F + H
               P = DIAG(M)
               C = 1.0D0
               S = 0.0D0
               M1 = M - 1
               DO 1050 II = L,M1
                  I = M1 - II + L
                  G = C*SUB(I)
                  H = C*P
                  IF (DABS(P).LT.DABS(SUB(I))) THEN
                     C = P/SUB(I)
                     R = DSQRT(C*C+1.0D0)
                     SUB(I+1) = S*SUB(I)*R
                     S = 1.0D0/R
                     C = C/R
                  ELSE
                     C = SUB(I)/P
                     R = DSQRT(C*C+1.0D0)
                     SUB(I+1) = S*P*R
                     S = C/R
                     C = 1.0D0/R
                  END IF
                  P = C*DIAG(I) - S*G
                  DIAG(I+1) = H + S* (C*G+S*DIAG(I))
 1050          CONTINUE
C
               SUB(L) = S*P
               DIAG(L) = C*P
               IF (DABS(SUB(L)).GT.B) GO TO 1030
            END IF
         END IF
C
C     Order eigenvalue
C
         P = DIAG(L) + F
         IF (L.NE.1) THEN
            DO 1060 II = 2,L
               I = L - II + 2
               IF (P.GE.DIAG(I-1)) THEN
                  GO TO 1070
               ELSE
                  DIAG(I) = DIAG(I-1)
               END IF
 1060       CONTINUE
         END IF
         I = 1
 1070    CONTINUE
         DIAG(I) = P
 1080 CONTINUE
C
      ITEST = 0
      RETURN
C
 1090 CONTINUE
      IF (JTEST.NE.-1) THEN
         IERROR = 3
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
C
      END IF
      END

File: branches/felib-dev/felib-c/library-c/qlval.cpp
/* Subroutine */ int qlval_(diag, idiag, sub, isub, n, eps, itest)
doublereal *diag;
integer *idiag;
doublereal *sub;
integer *isub, *n;
doublereal *eps;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "QLVAL ";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal b, c, f, g, h;
    static integer i, j, l, m;
    static doublereal p, r, s;
    static integer jtest, i1, m1, ii;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      QLVAL calculates all the eigenvalues of a real symmetric */
/*      tridiagonal matrix or of a full real symmetric matrix */
/*      that has been reduced to tridiagonal form using HOUSE */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (IMS) */
/*      Commented    15 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      DIAG    vector of length IDIAG.  On entry, contains the */
/*              diagonal elements of the tridiagonal matrix */
/*      IDIAG   dimension of vector DIAG (.GE. N) */
/*      SUB     vector of dimension ISUB.  On entry, contains */
/*              SUB-DIAGONAL elements of tridiagonal matrix in */
/*              elements SUB(2) to SUB(N). SUB(1) May be */
/*              arbitrary. Contents destroyed during execution */
/*              of HOUSE */
/*      ISUB    dimension of SUB (.GE. N) */
/*      N       order of tridiagonal matrix */
/*      EPS     smallest positive number such that 1.+EPS>1. */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      DIAG    vector of dimension IDIAG.  on exit, contains */
/*              eigenvalues in ascending order */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE QLVAL(DIAG,IDIAG,SUB,ISUB,N,EPS,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    --sub;
    --diag;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (jtest != -1) {
	ierror = 0;
	if (*idiag < *n || *isub < *n) {
	    ierror = 2;
	}
	if (*n <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    if (*n != 1) {
	i__1 = *n;
	for (i = 2; i <= i__1; ++i) {
	    sub[i - 1] = sub[i];
/* L1000: */
	}
    }

    sub[*n] = 0.;
    b = 0.;
    f = 0.;

    i__1 = *n;
    for (l = 1; l <= i__1; ++l) {
	j = 0;
	h = *eps * ((d__1 = diag[l], abs(d__1)) + (d__2 = sub[l], abs(d__2)));


/*     Look for small SUB-DIAGONAL element */

	if (b < h) {
	    b = h;
	}
	i__2 = *n;
	for (m = l; m <= i__2; ++m) {
	    if ((d__1 = sub[m], abs(d__1)) <= b) {
		goto L1020;
	    }
/* L1010: */
	}

L1020:
	if (m != l) {
L1030:
	    if (j == 30) {
		goto L1090;
	    } else {

/*     Form shift */

		++j;
		g = diag[l];
		h = diag[l + 1] - g;
		if (abs(h) >= (d__1 = sub[l], abs(d__1))) {

		    p = sub[l] * 2. / h;
		    r = sqrt(p * p + 1.);
		    diag[l] = sub[l] * p / (r + 1.);
		} else {
		    p = h * .5 / sub[l];
		    r = sqrt(p * p + 1.);
		    h = p + r;
		    if (p < 0.) {
			h = p - r;
		    }
		    diag[l] = sub[l] / h;
		}
		h = g - diag[l];
		i1 = l + 1;
		if (i1 <= *n) {

		    i__2 = *n;
		    for (i = i1; i <= i__2; ++i) {
			diag[i] -= h;
/* L1040: */
		    }
		}

/*     Ql transformation */

		f += h;
		p = diag[m];
		c = 1.;
		s = 0.;
		m1 = m - 1;
		i__2 = m1;
		for (ii = l; ii <= i__2; ++ii) {
		    i = m1 - ii + l;
		    g = c * sub[i];
		    h = c * p;
		    if (abs(p) < (d__1 = sub[i], abs(d__1))) {
			c = p / sub[i];
			r = sqrt(c * c + 1.);
			sub[i + 1] = s * sub[i] * r;
			s = 1. / r;
			c /= r;
		    } else {
			c = sub[i] / p;
			r = sqrt(c * c + 1.);
			sub[i + 1] = s * p * r;
			s = c / r;
			c = 1. / r;
		    }
		    p = c * diag[i] - s * g;
		    diag[i + 1] = h + s * (c * g + s * diag[i]);
/* L1050: */
		}

		sub[l] = s * p;
		diag[l] = c * p;
		if ((d__1 = sub[l], abs(d__1)) > b) {
		    goto L1030;
		}
	    }
	}

/*     Order eigenvalue */

	p = diag[l] + f;
	if (l != 1) {
	    i__2 = l;
	    for (ii = 2; ii <= i__2; ++ii) {
		i = l - ii + 2;
		if (p >= diag[i - 1]) {
		    goto L1070;
		} else {
		    diag[i] = diag[i - 1];
		}
/* L1060: */
	    }
	}
	i = 1;
L1070:
	diag[i] = p;
/* L1080: */
    }

    *itest = 0;
    return 0;

L1090:
    if (jtest != -1) {
	ierror = 3;
	*itest = errmes_(&jtest, &ierror, srname, 6L);

    }
}
