File: release4/library/qqua9.f
C
      SUBROUTINE QQUA9(WGHT,IWGHT,ABSS,IABSS,JABSS,NQP,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      QQUA9 returns weights and abscissae of a 9-point gaussian
C      product quadrature rule for evaluating the integral of a
C      2D function over a rectangular region
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    16 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IWGHT   dimension of vector WGHT (.GE. NQP)
C      IABSS   first dimension of array ABSS (.GE. 2)
C      JABSS   second dimension of array ABSS (.GE. NQP)
C      ITEST   error checking option
C
C ARGUMENTS out
C      WGHT    vector of length IWGHT.  contains weights to be
C              used in quadrature formula
C      ABSS    contains abscissae of points to be used in
C              formula
C      NQP     number of quadrature points (=9)
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE QQUA9(WGHT,IWGHT,ABSS,IABSS,JABSS,NQP,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IABSS,IERROR,ITEST,IWGHT,JABSS,NQP
      CHARACTER*6 SRNAME
      DOUBLE PRECISION ABSS,AREA,WGHT,XY
      DIMENSION ABSS(IABSS,JABSS),WGHT(IWGHT)
      DATA SRNAME/'QQUA9'/
C
      NQP = 9
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IWGHT.LT.NQP) IERROR = 1
         IF (IABSS.LT.2 .OR. JABSS.LT.NQP) IERROR = 2
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      AREA = 4.0D0
      WGHT(1) = AREA*25.0D0/324.0D0
      WGHT(3) = WGHT(1)
      WGHT(5) = WGHT(1)
      WGHT(7) = WGHT(1)
      WGHT(2) = AREA*10.0D0/81.0D0
      WGHT(4) = WGHT(2)
      WGHT(6) = WGHT(2)
      WGHT(8) = WGHT(2)
      WGHT(9) = AREA*16.0D0/81.0D0
C
      XY = DSQRT(3.0D0/5.0D0)
      ABSS(1,1) = -XY
      ABSS(2,1) = -XY
      ABSS(1,2) = -XY
      ABSS(2,2) = 0.0D0
      ABSS(1,3) = -XY
      ABSS(2,3) = XY
      ABSS(1,4) = 0.0D0
      ABSS(2,4) = XY
      ABSS(1,5) = XY
      ABSS(2,5) = XY
      ABSS(1,6) = XY
      ABSS(2,6) = 0.0D0
      ABSS(1,7) = XY
      ABSS(2,7) = -XY
      ABSS(1,8) = 0.0D0
      ABSS(2,8) = -XY
      ABSS(1,9) = 0.0D0
      ABSS(2,9) = 0.0D0
C
      END

File: branches/felib-dev/felib-c/library-c/qqua9.cpp
/* Subroutine */ int qqua9_(wght, iwght, abss, iabss, jabss, nqp, itest)
doublereal *wght;
integer *iwght;
doublereal *abss;
integer *iabss, *jabss, *nqp, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "QQUA9 ";

    /* System generated locals */
    integer abss_dim1, abss_offset;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal area, xy;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      QQUA9 returns weights and abscissae of a 9-point gaussian */
/*      product quadrature rule for evaluating the integral of a */
/*      2D function over a rectangular region */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    16 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IWGHT   dimension of vector WGHT (.GE. NQP) */
/*      IABSS   first dimension of array ABSS (.GE. 2) */
/*      JABSS   second dimension of array ABSS (.GE. NQP) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      WGHT    vector of length IWGHT.  contains weights to be */
/*              used in quadrature formula */
/*      ABSS    contains abscissae of points to be used in */
/*              formula */
/*      NQP     number of quadrature points (=9) */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE QQUA9(WGHT,IWGHT,ABSS,IABSS,JABSS,NQP,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    abss_dim1 = *iabss;
    abss_offset = abss_dim1 + 1;
    abss -= abss_offset;
    --wght;

    /* Function Body */

    *nqp = 9;

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*iwght < *nqp) {
	    ierror = 1;
	}
	if (*iabss < 2 || *jabss < *nqp) {
	    ierror = 2;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    area = 4.;
    wght[1] = area * 25. / 324.;
    wght[3] = wght[1];
    wght[5] = wght[1];
    wght[7] = wght[1];
    wght[2] = area * 10. / 81.;
    wght[4] = wght[2];
    wght[6] = wght[2];
    wght[8] = wght[2];
    wght[9] = area * 16. / 81.;

    xy = sqrt(.59999999999999998);
    abss[abss_dim1 + 1] = -xy;
    abss[abss_dim1 + 2] = -xy;
    abss[(abss_dim1 << 1) + 1] = -xy;
    abss[(abss_dim1 << 1) + 2] = 0.;
    abss[abss_dim1 * 3 + 1] = -xy;
    abss[abss_dim1 * 3 + 2] = xy;
    abss[(abss_dim1 << 2) + 1] = 0.;
    abss[(abss_dim1 << 2) + 2] = xy;
    abss[abss_dim1 * 5 + 1] = xy;
    abss[abss_dim1 * 5 + 2] = xy;
    abss[abss_dim1 * 6 + 1] = xy;
    abss[abss_dim1 * 6 + 2] = 0.;
    abss[abss_dim1 * 7 + 1] = xy;
    abss[abss_dim1 * 7 + 2] = -xy;
    abss[(abss_dim1 << 3) + 1] = 0.;
    abss[(abss_dim1 << 3) + 2] = -xy;
    abss[abss_dim1 * 9 + 1] = 0.;
    abss[abss_dim1 * 9 + 2] = 0.;

}
