File: release4/library/rasrhs.f
C
      SUBROUTINE RASRHS(RHS,IRHS,VALUE,IVALUE,STEER,ISTEER,DOFEL,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      RASRHS the routine adds into the right-hand side of a system
C      the values contianed in an element vector, thus forming
C      the right-hand side VALUE is real, RHS is complex.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 3.0   1 Jul 1985 (CRIE)
C      Commented     1 Nov 1985 (CG)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      RHS     the right-hand side of the system
C              complex ( ordered pairs )
C      IRHS    dimension of array RHS
C      VALUE   the element vector of the current element to
C              be added into the right-hand side
C      ivale   dimension of array VALUE
C      STEER   the steering vector containing the freedom
C              numbers of the freedoms associated with the
C              current element in the local order
C      ISTEER  dimension of array STEER
C      DOFEL   the maximum number of degrees of freedom on
C              an element of the current type
C      ITEST   error checking option
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE RASRHS(RHS,IRHS,VALUE,IVALUE,STEER,ISTEER,DOFEL,ITEST)
C***********************************************************************
C
      INTEGER DOFEL,ERRMES,IERROR,IRHS,ISTEER,ITEST,IVALUE,K,L,STEER,
     *        JTEST
      CHARACTER*6 SRNAME
      DOUBLE PRECISION RHS,VALUE
      DIMENSION RHS(2,IRHS),STEER(ISTEER),VALUE(IVALUE)
      DATA SRNAME/'RASRHS'/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (ISTEER.LT.DOFEL) IERROR = 3
         IF (IVALUE.LT.DOFEL) IERROR = 2
         IF (DOFEL.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main loops
C
      DO 1000 K = 1,DOFEL
         IF (STEER(K).NE.0) THEN
            L = STEER(K)
            IF (JTEST.NE.-1) THEN
               IERROR = 0
               IF (L.GT.IRHS) IERROR = 4
               ITEST = ERRMES(ITEST,IERROR,SRNAME)
               IF (ITEST.NE.0) RETURN
            END IF
            RHS(1,L) = RHS(1,L) + VALUE(K)
         END IF
 1000 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/rasrhs.cpp
/* Subroutine */ int rasrhs_(rhs, irhs, value, ivalue, steer, isteer, dofel, 
	itest)
doublereal *rhs;
integer *irhs;
doublereal *value;
integer *ivalue, *steer, *isteer, *dofel, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "RASRHS";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer k, l, jtest;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      RASRHS the routine adds into the right-hand side of a system */
/*      the values contianed in an element vector, thus forming */
/*      the right-hand side VALUE is real, RHS is complex. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 3.0   1 Jul 1985 (CRIE) */
/*      Commented     1 Nov 1985 (CG) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      RHS     the right-hand side of the system */
/*              complex ( ordered pairs ) */
/*      IRHS    dimension of array RHS */
/*      VALUE   the element vector of the current element to */
/*              be added into the right-hand side */
/*      ivale   dimension of array VALUE */
/*      STEER   the steering vector containing the freedom */
/*              numbers of the freedoms associated with the */
/*              current element in the local order */
/*      ISTEER  dimension of array STEER */
/*      DOFEL   the maximum number of degrees of freedom on */
/*              an element of the current type */
/*      ITEST   error checking option */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE RASRHS(RHS,IRHS,VALUE,IVALUE,STEER,ISTEER,DOFEL,ITEST) 
*/
/* ***********************************************************************
 */

    /* Parameter adjustments */
    --steer;
    --value;
    rhs -= 3;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (*itest != -1) {
	ierror = 0;
	if (*isteer < *dofel) {
	    ierror = 3;
	}
	if (*ivalue < *dofel) {
	    ierror = 2;
	}
	if (*dofel <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main loops */

    i__1 = *dofel;
    for (k = 1; k <= i__1; ++k) {
	if (steer[k] != 0) {
	    l = steer[k];
	    if (jtest != -1) {
		ierror = 0;
		if (l > *irhs) {
		    ierror = 4;
		}
		*itest = errmes_(itest, &ierror, srname, 6L);
		if (*itest != 0) {
		    return 0;
		}
	    }
	    rhs[(l << 1) + 1] += value[k];
	}
/* L1000: */
    }

}
