File: release4/library/trim6.f
C
      SUBROUTINE TRIM6(FUN,IFUN,DER,IDER,JDER,XI,ETA,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      TRIM6 returns the values of the shape functions and their
C      derivatives at a specified point for a 6-noded c0
C      continuous triangular element. The approximation function
C      continuous across element boundaries.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    22 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IFUN    length of vector FUN (.GE. 6)
C      IDER    first dimension of array DER (.GE. 2)
C      JDER    second dimension of array DER (.GE. 6)
C      XI      first local coordinate
C      ETA     second local coordinate
C      ITEST   error checking option
C
C ARGUMENTS out
C      FUN     vector of length IFUN. FUN(I) contains the
C              value of the i'th shape function at the point
C              (XI,ETA), for i=1(1)6
C      DER     array of dimension (IDER, JDER). DER(I, J)
C              contains the value of the derivative of the j'th
C              shape function with respect to the i'th local
C              coordinate at the point (XI, ETA), for i=1(1)2
C              and j=1(1)6
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE TRIM6(FUN,IFUN,DER,IDER,JDER,XI,ETA,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IDER,IERROR,IFUN,ITEST,JDER
      CHARACTER*6 SRNAME
      DOUBLE PRECISION DER,DUMMY,ETA,FUN,L1,L2,L3,VEPS,XI,XMAX,XMIN,
     *                 YMAX,YMIN
      DIMENSION DER(IDER,JDER),FUN(IFUN)
C
      DATA SRNAME/'TRIM6'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IFUN.LT.6) IERROR = 1
         IF (IDER.LT.2 .OR. JDER.LT.6) IERROR = 2
         YMIN = 1.0D0/DSQRT(3.0D0)* (XI-1.0D0) - VEPS(DUMMY)
         YMAX = 1.0D0/DSQRT(3.0D0)* (1.0D0-XI) + VEPS(DUMMY)
         XMIN = - (0.5D0+VEPS(DUMMY))
         XMAX = 1.0D0 + VEPS(DUMMY)
         IF ((XI.LT.XMIN.OR.XI.GT.XMAX) .OR.
     *       (ETA.LT.YMIN.OR.ETA.GT.YMAX)) IERROR = 3
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      L1 = 1.0D0/3.0D0* (1.0D0+2.0D0*XI)
      L2 = 1.0D0/3.0D0* (1.0D0-XI-DSQRT(3.0D0)*ETA)
      L3 = 1.0D0/3.0D0* (1.0D0-XI+DSQRT(3.0D0)*ETA)
C
C     Shape functions
C
      FUN(1) = (2.0D0*L1-1.0D0)*L1
      FUN(2) = 4.0D0*L1*L2
      FUN(3) = (2.0D0*L2-1.0D0)*L2
      FUN(4) = 4.0D0*L2*L3
      FUN(5) = (2.0D0*L3-1.0D0)*L3
      FUN(6) = 4.0D0*L3*L1
C
C     Derivatives
C
      DER(1,1) = 2.0D0/3.0D0* (4.0D0*L1-1.0D0)
      DER(1,2) = 4.0D0/3.0D0* (2.0D0*L2-L1)
      DER(1,3) = -1.0D0/3.0D0* (4.0D0*L2-1.0D0)
      DER(1,4) = -4.0D0/3.0D0* (L2+L3)
      DER(1,5) = -1.0D0/3.0D0* (4.0D0*L3-1.0D0)
      DER(1,6) = 4.0D0/3.0D0* (2.0D0*L3-L1)
      DER(2,1) = 0.0D0
      DER(2,2) = -4.0D0/DSQRT(3.0D0)*L1
      DER(2,3) = -1.0D0/DSQRT(3.0D0)* (4.0D0*L2-1.0D0)
      DER(2,4) = 4.0D0/DSQRT(3.0D0)* (L2-L3)
      DER(2,5) = 1.0D0/DSQRT(3.0D0)* (4.0D0*L3-1.0D0)
      DER(2,6) = 4.0D0/DSQRT(3.0D0)*L1
C
      END

File: branches/felib-dev/felib-c/library-c/trim6.cpp
/* Subroutine */ int trim6_(fun, ifun, der, ider, jder, xi, eta, itest)
doublereal *fun;
integer *ifun;
doublereal *der;
integer *ider, *jder;
doublereal *xi, *eta;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "TRIM6 ";

    /* System generated locals */
    integer der_dim1, der_offset;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal xmin, ymin;
    extern doublereal veps_();
    static doublereal xmax, ymax, dummy, l1, l2, l3;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      TRIM6 returns the values of the shape functions and their */
/*      derivatives at a specified point for a 6-noded c0 */
/*      continuous triangular element. The approximation function */
/*      continuous across element boundaries. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    22 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IFUN    length of vector FUN (.GE. 6) */
/*      IDER    first dimension of array DER (.GE. 2) */
/*      JDER    second dimension of array DER (.GE. 6) */
/*      XI      first local coordinate */
/*      ETA     second local coordinate */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      FUN     vector of length IFUN. FUN(I) contains the */
/*              value of the i'th shape function at the point */
/*              (XI,ETA), for i=1(1)6 */
/*      DER     array of dimension (IDER, JDER). DER(I, J) */
/*              contains the value of the derivative of the j'th */
/*              shape function with respect to the i'th local */
/*              coordinate at the point (XI, ETA), for i=1(1)2 */
/*              and j=1(1)6 */

/* ROUTINES called */
/*      ERRMES */

/*     SUBROUTINE TRIM6(FUN,IFUN,DER,IDER,JDER,XI,ETA,ITEST) */
/* ***********************************************************************
 */


    /* Parameter adjustments */
    der_dim1 = *ider;
    der_offset = der_dim1 + 1;
    der -= der_offset;
    --fun;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ifun < 6) {
	    ierror = 1;
	}
	if (*ider < 2 || *jder < 6) {
	    ierror = 2;
	}
	ymin = 1. / sqrt(3.) * (*xi - 1.) - veps_(&dummy);
	ymax = 1. / sqrt(3.) * (1. - *xi) + veps_(&dummy);
	xmin = -(veps_(&dummy) + .5);
	xmax = veps_(&dummy) + 1.;
	if (*xi < xmin || *xi > xmax || (*eta < ymin || *eta > ymax)) {
	    ierror = 3;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    l1 = (*xi * 2. + 1.) * .33333333333333331;
    l2 = (1. - *xi - sqrt(3.) * *eta) * .33333333333333331;
    l3 = (1. - *xi + sqrt(3.) * *eta) * .33333333333333331;

/*     Shape functions */

    fun[1] = (l1 * 2. - 1.) * l1;
    fun[2] = l1 * 4. * l2;
    fun[3] = (l2 * 2. - 1.) * l2;
    fun[4] = l2 * 4. * l3;
    fun[5] = (l3 * 2. - 1.) * l3;
    fun[6] = l3 * 4. * l1;

/*     Derivatives */

    der[der_dim1 + 1] = (l1 * 4. - 1.) * .66666666666666663;
    der[(der_dim1 << 1) + 1] = (l2 * 2. - l1) * 1.3333333333333333;
    der[der_dim1 * 3 + 1] = (l2 * 4. - 1.) * -.33333333333333331;
    der[(der_dim1 << 2) + 1] = (l2 + l3) * -1.3333333333333333;
    der[der_dim1 * 5 + 1] = (l3 * 4. - 1.) * -.33333333333333331;
    der[der_dim1 * 6 + 1] = (l3 * 2. - l1) * 1.3333333333333333;
    der[der_dim1 + 2] = 0.;
    der[(der_dim1 << 1) + 2] = -4. / sqrt(3.) * l1;
    der[der_dim1 * 3 + 2] = -1. / sqrt(3.) * (l2 * 4. - 1.);
    der[(der_dim1 << 2) + 2] = 4. / sqrt(3.) * (l2 - l3);
    der[der_dim1 * 5 + 2] = 1. / sqrt(3.) * (l3 * 4. - 1.);
    der[der_dim1 * 6 + 2] = 4. / sqrt(3.) * l1;

}
