File: release4/library/vecmat.f
C
      SUBROUTINE VECMAT(V,IV,A,IA,JA,M,N,W,IW,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      VECMAT pre-multiplies the matrix A by the vector V, storing
C      the result in the vector W
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 2.0   1 Feb 1981 (CG)
C      Commented     1 Feb 1981 (CG)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      V       vector of dimension IV
C      IV      dimension of V (.GE. M)
C      A       array of dimension (IA, JA)
C      IA      first dimension of A (.GE. M)
C      JA      second dimension of A (.GE. N)
C      M       number of rows of A to be used in the
C              multiplication
C      N       number of columns of A and the number of
C              elemenets of V to be used in the multiplication
C      IW      dimension of vector W (.GE. N)
C      ITEST   error checking option
C
C ARGUMENTS out
C      W       vector of dimension IW; contains the result of
C              the operation W=V*A
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE VECMAT(V,IV,A,IA,JA,M,N,W,IW,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,I,IA,IERROR,ITEST,IV,IW,J,JA,M,N
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,V,W,X
      DIMENSION A(IA,JA),V(IV),W(IW)
C
      DATA SRNAME/'VECMAT'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (N.GT.IW) IERROR = 4
         IF (M.GT.IV) IERROR = 3
         IF (M.GT.IA .OR. N.GT.JA) IERROR = 2
         IF (M.LE.0 .OR. N.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      DO 1010 I = 1,N
         X = 0.0D0
         DO 1000 J = 1,M
            X = X + A(J,I)*V(J)
 1000    CONTINUE
         W(I) = X
 1010 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/vecmat.cpp
/* Subroutine */ int vecmat_(v, iv, a, ia, ja, m, n, w, iw, itest)
doublereal *v;
integer *iv;
doublereal *a;
integer *ia, *ja, *m, *n;
doublereal *w;
integer *iw, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "VECMAT";

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i, j;
    static doublereal x;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      VECMAT pre-multiplies the matrix A by the vector V, storing */
/*      the result in the vector W */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 2.0   1 Feb 1981 (CG) */
/*      Commented     1 Feb 1981 (CG) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      V       vector of dimension IV */
/*      IV      dimension of V (.GE. M) */
/*      A       array of dimension (IA, JA) */
/*      IA      first dimension of A (.GE. M) */
/*      JA      second dimension of A (.GE. N) */
/*      M       number of rows of A to be used in the */
/*              multiplication */
/*      N       number of columns of A and the number of */
/*              elemenets of V to be used in the multiplication */
/*      IW      dimension of vector W (.GE. N) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      W       vector of dimension IW; contains the result of */
/*              the operation W=V*A */

/* ROUTINES called */
/*      ERRMES */

/*     SUBROUTINE VECMAT(V,IV,A,IA,JA,M,N,W,IW,ITEST) */
/* ***********************************************************************
 */


    /* Parameter adjustments */
    --w;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --v;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*n > *iw) {
	    ierror = 4;
	}
	if (*m > *iv) {
	    ierror = 3;
	}
	if (*m > *ia || *n > *ja) {
	    ierror = 2;
	}
	if (*m <= 0 || *n <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	x = 0.;
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    x += a[j + i * a_dim1] * v[j];
/* L1000: */
	}
	w[i] = x;
/* L1010: */
    }

}
