File: release4/library/vmsyb.f
C
      SUBROUTINE VMSYB(V,IV,A,IA,JA,W,IW,N,HBAND,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      VMSYB pre-multiplies a real unsymmetric banded matrix stored as
C      a rectangular array by a vector.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    14 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      V       vector of dimension IV
C      IV      dimension of vector V (.GE. N)
C      A       array of dimension (IA, JA). Contains the
C              elements of the real unsymmetric band matrix
C              of order N and semi-bandwidth HBAND
C      IA      first dimension of A (.GE. N)
C      JA      second dimension of A (.GE. HBAND)
C      IW      dimension of vector W (.GE. N)
C      N       order of the real unsymmetric band matrix
C      HBAND   semi-bandwidth of the real unsymmetric band matrix
C      ITEST   error checking option
C
C ARGUMENTS out
C      W       vector of dimension IW. Contains the result of
C              the operation W=A*V
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE VMSYB(V,IV,A,IA,JA,W,IW,N,HBAND,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,HBAND,I,IERROR,IJ,ITEST,IV,IW,J,JI,N,IA,JA
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,V,W,X
      DIMENSION A(IA,JA),V(IV),W(IW)
C
      DATA SRNAME/'VMSYB'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IW.LT.N) IERROR = 4
         IF (IV.LT.N) IERROR = 3
         IF (IA.LT.N .OR. JA.LT.HBAND) IERROR = 2
         IF (N.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      DO 1020 I = 1,N
         X = 0.0D0
         J = HBAND
 1000    CONTINUE
         IF (I+J.GT.HBAND) THEN
            IJ = I + J - HBAND
            X = X + A(I,J)*V(IJ)
         END IF
         J = J - 1
         IF (J.NE.0) GO TO 1000
         J = HBAND - 1
 1010    CONTINUE
         IF (I-J.LT.N-HBAND+1) THEN
            JI = I - J + HBAND
            X = X + A(JI,J)*V(JI)
         END IF
         J = J - 1
         IF (J.NE.0) GO TO 1010
         W(I) = X
 1020 CONTINUE
C
      END

File: branches/felib-dev/felib-c/library-c/vmsyb.cpp
/* Subroutine */ int vmsyb_(v, iv, a, ia, ja, w, iw, n, hband, itest)
doublereal *v;
integer *iv;
doublereal *a;
integer *ia, *ja;
doublereal *w;
integer *iw, *n, *hband, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "VMSYB ";

    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    static integer i, j;
    static doublereal x;
    static integer ij, ji;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      VMSYB pre-multiplies a real unsymmetric banded matrix stored as */

/*      a rectangular array by a vector. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    14 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      V       vector of dimension IV */
/*      IV      dimension of vector V (.GE. N) */
/*      A       array of dimension (IA, JA). Contains the */
/*              elements of the real unsymmetric band matrix */
/*              of order N and semi-bandwidth HBAND */
/*      IA      first dimension of A (.GE. N) */
/*      JA      second dimension of A (.GE. HBAND) */
/*      IW      dimension of vector W (.GE. N) */
/*      N       order of the real unsymmetric band matrix */
/*      HBAND   semi-bandwidth of the real unsymmetric band matrix */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      W       vector of dimension IW. Contains the result of */
/*              the operation W=A*V */

/* ROUTINES called */
/*      ERRMES */

/*     SUBROUTINE VMSYB(V,IV,A,IA,JA,W,IW,N,HBAND,ITEST) */
/* ***********************************************************************
 */


    /* Parameter adjustments */
    --w;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --v;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*iw < *n) {
	    ierror = 4;
	}
	if (*iv < *n) {
	    ierror = 3;
	}
	if (*ia < *n || *ja < *hband) {
	    ierror = 2;
	}
	if (*n <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	x = 0.;
	j = *hband;
L1000:
	if (i + j > *hband) {
	    ij = i + j - *hband;
	    x += a[i + j * a_dim1] * v[ij];
	}
	--j;
	if (j != 0) {
	    goto L1000;
	}
	j = *hband - 1;
L1010:
	if (i - j < *n - *hband + 1) {
	    ji = i - j + *hband;
	    x += a[ji + j * a_dim1] * v[ji];
	}
	--j;
	if (j != 0) {
	    goto L1010;
	}
	w[i] = x;
/* L1020: */
    }

}
