File: felib4.0/library/wdg6.f
C
      SUBROUTINE WDG6(FUN,IFUN,DER,IDER,JDER,XI,ETA,ZETA,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      WDG6 returns the values of shape functions and derivatives
C      at a specified point for an 6-noded pentahedral element.
C      the function is continuous across element boundaries.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    10 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IFUN    dimension of vector FUN (.GE. 6)
C      IDER    first dimension of array DER (.GE. 3)
C      JDER    second dimension of array DER (.GE. 6)
C      XI      value of local coordinate at which function and
C              derivative values required
C      ETA     value of second local coordinate
C      ZETA    value of third local coordinate
C      ITEST   error checking option
C
C ARGUMENTS out
C      FUN     real vector of dimension IFUN. FUN(I) contains
C              value of i'th shape function at (XI, ETA, ZETA)
C      DER     real array of dimensions (IDER, JDER).  DER(I, J)
C              contains the derivative of the j'th shape
C              function with respect to the i'th coordinate at
C              the point (XI, ETA, ZETA)
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE WDG6(FUN,IFUN,DER,IDER,JDER,XI,ETA,ZETA,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IDER,IERROR,IFUN,ITEST,JDER
      CHARACTER*6 SRNAME
      DOUBLE PRECISION DER,DUMMY,ETA,FUN,L1,L2,L3,VEPS,XI,XMAX,XMIN,
     *                 YMAX,YMIN,ZETA,ZETAM,ZETAP,ZVAL
      DIMENSION DER(IDER,JDER),FUN(IFUN)
C
      DATA SRNAME/'WDG6'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IFUN.LT.6) IERROR = 1
         IF (IDER.LT.3 .OR. JDER.LT.6) IERROR = 2
         YMIN = 1.0D0/DSQRT(3.0D0)* (XI-1.0D0) - VEPS(DUMMY)
         YMAX = 1.0D0/DSQRT(3.0D0)* (1.0D0-XI) + VEPS(DUMMY)
         XMIN = - (0.5D0+VEPS(DUMMY))
         XMAX = 1.0D0 + VEPS(DUMMY)
         ZVAL = 1.0D0 + VEPS(DUMMY)
         IF ((XI.LT.XMIN.OR.XI.GT.XMAX) .OR.
     *       (ETA.LT.YMIN.OR.ETA.GT.YMAX) .OR.
     *       DABS(ZETA).GT.ZVAL) IERROR = 3
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      L1 = 1.D0/6.D0* (1.D0+2.D0*XI)
      L2 = 1.D0/6.D0* (1.D0-XI-DSQRT(3.D0)*ETA)
      L3 = 1.D0/6.D0* (1.D0-XI+DSQRT(3.D0)*ETA)
      ZETAM = (1.D0-ZETA)
      ZETAP = (1.D0+ZETA)
C
C     Shape functions
C
      FUN(1) = L1*ZETAM
      FUN(2) = L2*ZETAM
      FUN(3) = L3*ZETAM
      FUN(4) = L1*ZETAP
      FUN(5) = L2*ZETAP
      FUN(6) = L3*ZETAP
C
C     Derivatives
C
      DER(1,1) = 1.D0/3.D0*ZETAM
      DER(2,1) = 0.D0
      DER(3,1) = -L1
      DER(1,2) = -1.D0/6.D0*ZETAM
      DER(2,2) = -1.D0/ (2.D0*DSQRT(3.D0))*ZETAM
      DER(3,2) = -L2
      DER(1,3) = -1.D0/6.D0*ZETAM
      DER(2,3) = 1.D0/ (2.D0*DSQRT(3.D0))*ZETAM
      DER(3,3) = -L3
      DER(1,4) = 1.D0/3.D0*ZETAP
      DER(2,4) = 0.D0
      DER(3,4) = L1
      DER(1,5) = -1.D0/6.D0*ZETAP
      DER(2,5) = -1.D0/ (2.D0*DSQRT(3.D0))*ZETAP
      DER(3,5) = L2
      DER(1,6) = -1.D0/6.D0*ZETAP
      DER(2,6) = 1.D0/ (2.D0*DSQRT(3.D0))*ZETAP
      DER(3,6) = L3
C
      END

File: branches/felib-dev/felib-c/library-c/wdg6.cpp
/* Subroutine */ int wdg6_(fun, ifun, der, ider, jder, xi, eta, zeta, itest)
doublereal *fun;
integer *ifun;
doublereal *der;
integer *ider, *jder;
doublereal *xi, *eta, *zeta;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "WDG6  ";

    /* System generated locals */
    integer der_dim1, der_offset;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal xmin, ymin;
    extern doublereal veps_();
    static doublereal xmax, ymax, zval, zetam, zetap, dummy, l1, l2, l3;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      WDG6 returns the values of shape functions and derivatives */
/*      at a specified point for an 6-noded pentahedral element. */
/*      the function is continuous across element boundaries. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    10 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IFUN    dimension of vector FUN (.GE. 6) */
/*      IDER    first dimension of array DER (.GE. 3) */
/*      JDER    second dimension of array DER (.GE. 6) */
/*      XI      value of local coordinate at which function and */
/*              derivative values required */
/*      ETA     value of second local coordinate */
/*      ZETA    value of third local coordinate */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      FUN     real vector of dimension IFUN. FUN(I) contains */
/*              value of i'th shape function at (XI, ETA, ZETA) */
/*      DER     real array of dimensions (IDER, JDER).  DER(I, J) */
/*              contains the derivative of the j'th shape */
/*              function with respect to the i'th coordinate at */
/*              the point (XI, ETA, ZETA) */

/* ROUTINES called */
/*      ERRMES */

/*     SUBROUTINE WDG6(FUN,IFUN,DER,IDER,JDER,XI,ETA,ZETA,ITEST) */
/* ***********************************************************************
 */


    /* Parameter adjustments */
    der_dim1 = *ider;
    der_offset = der_dim1 + 1;
    der -= der_offset;
    --fun;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ifun < 6) {
	    ierror = 1;
	}
	if (*ider < 3 || *jder < 6) {
	    ierror = 2;
	}
	ymin = 1. / sqrt(3.) * (*xi - 1.) - veps_(&dummy);
	ymax = 1. / sqrt(3.) * (1. - *xi) + veps_(&dummy);
	xmin = -(veps_(&dummy) + .5);
	xmax = veps_(&dummy) + 1.;
	zval = veps_(&dummy) + 1.;
	if (*xi < xmin || *xi > xmax || (*eta < ymin || *eta > ymax) || abs(*
		zeta) > zval) {
	    ierror = 3;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    l1 = (*xi * 2. + 1.) * .16666666666666666;
    l2 = (1. - *xi - sqrt(3.) * *eta) * .16666666666666666;
    l3 = (1. - *xi + sqrt(3.) * *eta) * .16666666666666666;
    zetam = 1. - *zeta;
    zetap = *zeta + 1.;

/*     Shape functions */

    fun[1] = l1 * zetam;
    fun[2] = l2 * zetam;
    fun[3] = l3 * zetam;
    fun[4] = l1 * zetap;
    fun[5] = l2 * zetap;
    fun[6] = l3 * zetap;

/*     Derivatives */

    der[der_dim1 + 1] = zetam * .33333333333333331;
    der[der_dim1 + 2] = 0.;
    der[der_dim1 + 3] = -l1;
    der[(der_dim1 << 1) + 1] = zetam * -.16666666666666666;
    der[(der_dim1 << 1) + 2] = -1. / (sqrt(3.) * 2.) * zetam;
    der[(der_dim1 << 1) + 3] = -l2;
    der[der_dim1 * 3 + 1] = zetam * -.16666666666666666;
    der[der_dim1 * 3 + 2] = 1. / (sqrt(3.) * 2.) * zetam;
    der[der_dim1 * 3 + 3] = -l3;
    der[(der_dim1 << 2) + 1] = zetap * .33333333333333331;
    der[(der_dim1 << 2) + 2] = 0.;
    der[(der_dim1 << 2) + 3] = l1;
    der[der_dim1 * 5 + 1] = zetap * -.16666666666666666;
    der[der_dim1 * 5 + 2] = -1. / (sqrt(3.) * 2.) * zetap;
    der[der_dim1 * 5 + 3] = l2;
    der[der_dim1 * 6 + 1] = zetap * -.16666666666666666;
    der[der_dim1 * 6 + 2] = 1. / (sqrt(3.) * 2.) * zetap;
    der[der_dim1 * 6 + 3] = l3;

}
