File: branches/felib-dev/release4/library/asfulg.f
C
      SUBROUTINE ASFULG(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STR1,ISTR1,STR2,
     *                  ISTR2,DOFEL1,DOFEL2,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      ASFULG performs the general assembly of an element matrix
C      into a full system matrix
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 3.0    1 Jul 1996 (CG)
C      Release 4.0    2 Oct 2003 (CG)
C
C ARGUMENTS in
C      SYSK    contains system matrix prior to addition of
C              current elemnt matrix contribution
C      ISYSK   first dimension of SYSK (.GE. total number of
C              unconstrained degrees of freedom)
C      JSYSK   second dimension of SYSK (.GE. total number of
C              unconstrained degrees of freedom)
C      ELK     element matrix
C      IELK    first dimension of ELK (.GE. DOFEL1)
C      JELK    second dimension of ELK (.GE. DOFEL1)
C      STR1    contains freedom numbers associated with element
C              matrix contributions to system matrix
C      ISTR2   dimension of STR1 (.GE. DOFEL1)
C      STR1    contains freedom numbers associated with element
C              matrix contributions to system matrix
C      ISTR2   dimension of STR2 (.GE. DOFEL2)
C      DOFEL1  maximum number of degrees of freedom
C      DOFEL2  maximum number of degrees of freedom
C      ITEST   error checking option
C
C ARGUMENTS out
C      SYSK    system matrix
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE ASFULG(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STR1,ISTR1,STR2,
C    *                  ISTR2,DOFEL1,DOFEL2,ITEST)
C***********************************************************************
C
      INTEGER DOFEL1,DOFEL2,IELK,IERROR,ISTR1,ISTR2,ISYSK,
     *        ITEST,JELK,JSYSK
      INTEGER STR1(ISTR1),STR2(ISTR2)
      DOUBLE PRECISION ELK(IELK,JELK),SYSK(ISYSK,JSYSK)
C
      INTEGER I,J,JTEST,STEERI,STEERJ
      CHARACTER*6 SRNAME
C
      INTEGER ERRMES
      EXTERNAL ERRMES
C
      DATA SRNAME/'ASFULG'/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (ISTR1.LT.DOFEL1 .OR. ISTR2.LT.DOFEL2) IERROR = 3
         IF (IELK.LT.DOFEL1 .OR. JELK.LT.DOFEL2) IERROR = 2
         IF (DOFEL1.LE.0 .OR. DOFEL2.LE.0) IERROR = 1
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Assembly loops
C
      DO 1010 I = 1,DOFEL1
         STEERI = STR1(I)
         IF (STEERI.GT.0) THEN
            DO 1000 J = 1,DOFEL2
               STEERJ = STR2(J)
               IF (STEERJ.GT.0) THEN
C
C     Range checking on STEERI and STEERJ
C
                  IF (JTEST.NE.-1) THEN
                     IERROR = 0
                     IF (ISYSK.LT.STEERI .OR.
     *                   JSYSK.LT.STEERJ) IERROR = 4
                     ITEST = ERRMES(JTEST,IERROR,SRNAME)
                     IF (ITEST.NE.0) RETURN
                  END IF
C
                  SYSK(STEERI,STEERJ) = SYSK(STEERI,STEERJ) + ELK(I,J)
               END IF
 1000       CONTINUE
C
         END IF
 1010 CONTINUE
C
      END

File: felib-c/library-c/asfulg.cpp
/* Subroutine */ int asfulg_(sysk, isysk, jsysk, elk, ielk, jelk, str1, istr1,
	 str2, istr2, dofel1, dofel2, itest)
doublereal *sysk;
integer *isysk, *jsysk;
doublereal *elk;
integer *ielk, *jelk, *str1, *istr1, *str2, *istr2, *dofel1, *dofel2, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "ASFULG";

    /* System generated locals */
    integer elk_dim1, elk_offset, sysk_dim1, sysk_offset, i__1, i__2;

    /* Local variables */
    static integer i, j, jtest, steeri, steerj;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      ASFULG performs the general assembly of an element matrix */
/*      into a full system matrix */

/* HISTORY */

/*      Copyright (C) 1999 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 3.0  29 Jun 1984 (CG) */
/*      Release 4.0   2 Oct 1999 (CG) */

/* ARGUMENTS in */
/*      SYSK    contains system matrix prior to addition of */
/*              current elemnt matrix contribution */
/*      ISYSK   first dimension of SYSK (.GE. total number of */
/*              unconstrained degrees of freedom) */
/*      JSYSK   second dimension of SYSK (.GE. total number of */
/*              unconstrained degrees of freedom) */
/*      ELK     element matrix */
/*      IELK    first dimension of ELK (.GE. DOFEL1) */
/*      JELK    second dimension of ELK (.GE. DOFEL1) */
/*      STR1    contains freedom numbers associated with element */
/*              matrix contributions to system matrix */
/*      ISTR2   dimension of STR1 (.GE. DOFEL1) */
/*      STR1    contains freedom numbers associated with element */
/*              matrix contributions to system matrix */
/*      ISTR2   dimension of STR2 (.GE. DOFEL2) */
/*      DOFEL1  maximum number of degrees of freedom */
/*      DOFEL2  maximum number of degrees of freedom */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      SYSK    system matrix */

/* ROUTINES called */
/*      ERRMES */

/*     SUBROUTINE ASFULG(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STR1,ISTR1,STR2, 
*/
/*    *                  ISTR2,DOFEL1,DOFEL2,ITEST) */
/* ***********************************************************************
 */




    /* Parameter adjustments */
    --str2;
    --str1;
    elk_dim1 = *ielk;
    elk_offset = elk_dim1 + 1;
    elk -= elk_offset;
    sysk_dim1 = *isysk;
    sysk_offset = sysk_dim1 + 1;
    sysk -= sysk_offset;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (jtest != -1) {
	ierror = 0;
	if (*istr1 < *dofel1 || *istr2 < *dofel2) {
	    ierror = 3;
	}
	if (*ielk < *dofel1 || *jelk < *dofel2) {
	    ierror = 2;
	}
	if (*dofel1 <= 0 || *dofel2 <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Assembly loops */

    i__1 = *dofel1;
    for (i = 1; i <= i__1; ++i) {
	steeri = str1[i];
	if (steeri > 0) {
	    i__2 = *dofel2;
	    for (j = 1; j <= i__2; ++j) {
		steerj = str2[j];
		if (steerj > 0) {

/*     Range checking on STEERI and STEERJ */

		    if (jtest != -1) {
			ierror = 0;
			if (*isysk < steeri || *jsysk < steerj) {
			    ierror = 4;
			}
			*itest = errmes_(&jtest, &ierror, srname, 6L);
			if (*itest != 0) {
			    return 0;
			}
		    }

		    sysk[steeri + steerj * sysk_dim1] += elk[i + j * elk_dim1]
			    ;
		}
/* L1000: */
	    }

	}
/* L1010: */
    }

}
