File: branches/felib-dev/release4/library/asful.f
C
      SUBROUTINE ASFUL(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STEER,ISTEER,
     *                 DOFEL,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      ASFUL assembles full real system matrix
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1   29 Oct 1978 (CG)
C      Commented      6 Feb 1980 (KR)
C      Release 3.0    1 Jul 1996 (CG)
C      Release 4.0    2 Oct 2003 (CG)
C
C ARGUMENTS in
C      SYSK    contains system matrix prior to addition of
C              current elemnt matrix contribution
C      ISYSK   first dimension of SYSK (.GE. total number of
C              unconstrained degrees of freedom)
C      JSYSK   second dimension of SYSK (.GE. total number of
C              unconstrained degrees of freedom)
C      ELK     element matrix
C      IELK    first dimension of ELK (.GE. DOFEL)
C      JELK    second dimension of ELK (.GE. DOFEL)
C      STEER   contains freedom numbers associated with element
C              matrix contributions to system matrix
C      ISTEER  dimension of STEER (.GE. DOFEL)
C      DOFEL   maximum number of degrees of freedom associated
C              with element type
C      ITEST   error checking option
C
C ARGUMENTS out
C      SYSK    system matrix
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE ASFUL(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STEER,ISTEER,
C    *                 DOFEL,ITEST)
C***********************************************************************
C
      INTEGER DOFEL,IELK,ISTEER,ISYSK,ITEST,JELK,JSYSK,STEERI,STEERJ
      INTEGER STEER(ISTEER)
      DOUBLE PRECISION ELK(IELK,JELK),SYSK(ISYSK,JSYSK)
C
      INTEGER I,IERROR,J,JTEST
      CHARACTER*6 SRNAME
C
      INTEGER ERRMES
      EXTERNAL ERRMES
C
      DATA SRNAME/'ASFUL'/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (ISTEER.LT.DOFEL) IERROR = 3
         IF (IELK.LT.DOFEL .OR. JELK.LT.DOFEL) IERROR = 2
         IF (DOFEL.LE.0) IERROR = 1
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main loops
C
      DO 1010 I = 1,DOFEL
         STEERI = STEER(I)
         IF (STEERI.GT.0) THEN
            DO 1000 J = 1,DOFEL
               STEERJ = STEER(J)
               IF (STEERJ.GT.0) THEN
C
C     Range checking on STEERI and STEERJ
C
                  IF (JTEST.NE.-1) THEN
                     IERROR = 0
                     IF (ISYSK.LT.STEERI .OR.
     *                   JSYSK.LT.STEERJ) IERROR = 4
                     ITEST = ERRMES(JTEST,IERROR,SRNAME)
                     IF (ITEST.NE.0) RETURN
                  END IF
C
                  SYSK(STEERI,STEERJ) = SYSK(STEERI,STEERJ) + ELK(I,J)
               END IF
 1000       CONTINUE
C
         END IF
 1010 CONTINUE
C
      END

File: felib-c/library-c/asful.cpp
int asful_(doublereal *sysk, integer *isysk, integer *jsysk, doublereal *elk, 
		   integer *ielk, integer *jelk, integer *steer, integer *isteer, 
		   integer *dofel, integer *itest)
{

	integer errmes_(integer *itest, integer *ierror, char *srname, ftnlen srname_len);

    /* Initialized data */

    static char srname[6+1] = "ASFUL ";

    /* System generated locals */
    integer elk_dim1, elk_offset, sysk_dim1, sysk_offset, i__1, i__2;

    /* Local variables */
    static integer i, j, jtest, steeri, steerj;
    extern integer errmes_();
    static integer ierror;

/* 
-----------------------------------------------------------------------
 PURPOSE

      ASFUL assembles full real system matrix 

 HISTORY 

      Copyright (C) 2000 : CCLRC, Rutherford Appleton Laboratory
                           Chilton, Didcot, Oxfordshire OX11 0QX 

      Release 1.1    29 Oct 1978 (CG)
      Commented       6 Feb 1980 (KR)
      Release 4.0     2 Oct 1999 (CG)
      Release 1.0 (C) 1 May 2000 (CG)

 ARGUMENTS in 
      SYSK    contains system matrix prior to addition of 
              current elemnt matrix contribution 
      ISYSK   first dimension of SYSK (.GE. total number of 
              unconstrained degrees of freedom) 
      JSYSK   second dimension of SYSK (.GE. total number of 
              unconstrained degrees of freedom) 
      ELK     element matrix 
      IELK    first dimension of ELK (.GE. DOFEL) 
      JELK    second dimension of ELK (.GE. DOFEL) 
      STEER   contains freedom numbers associated with element 
              matrix contributions to system matrix 
      ISTEER  dimension of STEER (.GE. DOFEL) 
      DOFEL   maximum number of degrees of freedom associated 
              with element type 
      ITEST   error checking option 

 ARGUMENTS out 
      SYSK    system matrix 

 ROUTINES called 
      ERRMES 

***********************************************************************
*/
/* Parameter adjustments */
    --steer;
    elk_dim1 = *ielk;
    elk_offset = elk_dim1 + 1;
    elk -= elk_offset;
    sysk_dim1 = *isysk;
    sysk_offset = sysk_dim1 + 1;
    sysk -= sysk_offset;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (jtest != -1) {
	ierror = 0;
	if (*isteer < *dofel) {
	    ierror = 3;
	}
	if (*ielk < *dofel || *jelk < *dofel) {
	    ierror = 2;
	}
	if (*dofel <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main loops */

    i__1 = *dofel;
    for (i = 1; i <= i__1; ++i) {
	steeri = steer[i];
	if (steeri > 0) {
	    i__2 = *dofel;
	    for (j = 1; j <= i__2; ++j) {
		steerj = steer[j];
		if (steerj > 0) {

/*     Range checking on STEERI and STEERJ */

		    if (jtest != -1) {
			ierror = 0;
			if (*isysk < steeri || *jsysk < steerj) {
			    ierror = 4;
			}
			*itest = errmes_(&jtest, &ierror, srname, 6L);
			if (*itest != 0) {
			    return 0;
			}
		    }
		    sysk[steeri + steerj * sysk_dim1] += elk[i + j * elk_dim1];
		}
	    }
	}
    }
return 0;
}
