File: release4/library/aslms.f
C
      SUBROUTINE ASLMS(SYSM,ISYSM,ELM,IELM,JELM,STEER,ISTEER,DOFEL,
     *                 DOFNOD,SIZE,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      ASLMS assembles the contribution from an element to the
C      (diagonal) system matrix which is stored as a vector.
C      the 'lumped mass' approximation is assumed, the diagonal
C      elements of the element 'consistent mass' matrix being
C      used, suitably biassed to conserve the relevant quantity
C      (eg mass) on the element.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1   29 Oct 1979 (CG)
C      Commented     31 Oct 1980 (KR)
C      Release 3.0    1 Jul 1996 (CG)
C      Release 4.0    2 Oct 2003 (CG)
C
C ARGUMENTS in
C      ISYSM   dimension of vector SYSM (.GE. total number of
C              unconstrained freedoms)
C      ELM     element mass matrix of dimension (IELEM, JELEM)
C              on entry, ELM(I,J) should contain the consistent
C              mass approximations for the element for
C              I=1(1)DOFEL
C      IELM    first dimension of ELM (.GE. DOFEL)
C      JELM    second dimension of ELM (.GE. DOFEL)
C      STEER   integer vector of length ISTEER containing
C              freedom numbers associating element matrix
C              contributions to system freedom numbers
C      ISTEER  length of vector STEER (.GE. DOFEL)
C      DOFEL   maximum number of degrees of freedom associated
C              with the element type
C      DOFNOD  number of degrees of freedom per node on the
C              element
C      SIZE    in two dimensions, area of the element
C              in three dimensions, volume of the element
C      ITEST   error checking option
C
C ARGUMENTS out
C      SYSM    vector of length ISYSM containing the diagonal
C              elements of the (diagonal) system matrix
C      ELM     element 'mass' matrix, of dimension (IELM,JELM).
C              on exit, ELM(I,J) contains ZERO if I .NE. J, and
C              the calculated 'lumped mass' values if I=J
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE ASLMS(SYSM,ISYSM,ELM,IELM,JELM,STEER,ISTEER,DOFEL,
C    *                 DOFNOD,SIZE,ITEST)
C***********************************************************************
C
      INTEGER DOFEL,DOFNOD,IELM,ISTEER,ISYSM,ITEST,JELM
      INTEGER STEER(ISTEER)
      DOUBLE PRECISION ELM(IELM,JELM),SYSM(ISYSM)
C
      INTEGER I,IERROR,J,JTEST
      DOUBLE PRECISION SIZE,X,ZERO
      CHARACTER*6 SRNAME
C
      INTEGER ERRMES
      EXTERNAL ERRMES
C
      DATA ZERO/0.0D00/
      DATA SRNAME/'ASLMS'/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (IELM.LT.DOFEL .OR. JELM.LT.DOFEL) IERROR = 2
         IF (ISTEER.LT.DOFEL) IERROR = 3
         IF (DOFEL.EQ.0 .OR. DOFNOD.EQ.0) IERROR = 1
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main loops
C
      X = 0.0D0
      DO 1000 I = 1,DOFEL
         X = X + ELM(I,I)
 1000 CONTINUE
      X = SIZE/X* ((((DBLE(FLOAT(DOFNOD))))))
      DO 1020 I = 1,DOFEL
         DO 1010 J = 1,DOFEL
            IF (I.EQ.J) THEN
               ELM(I,J) = ELM(I,J)*X
            ELSE
               ELM(I,J) = ZERO
            END IF
 1010    CONTINUE
 1020 CONTINUE
      DO 1030 I = 1,DOFEL
         J = STEER(I)
         IF (J.NE.0) THEN
C
C     Range checking on I and J
C
            IF (JTEST.NE.-1) THEN
               IERROR = 0
               IF (ISYSM.LT.J) IERROR = 4
               ITEST = ERRMES(JTEST,IERROR,SRNAME)
               IF (ITEST.NE.0) RETURN
            END IF
C
            SYSM(J) = SYSM(J) + ELM(I,I)
         END IF
 1030 CONTINUE
C
      END

File: felib-c/library-c/aslms.cpp
/* Subroutine */ int aslms_(sysm, isysm, elm, ielm, jelm, steer, isteer, 
	dofel, dofnod, size, itest)
doublereal *sysm;
integer *isysm;
doublereal *elm;
integer *ielm, *jelm, *steer, *isteer, *dofel, *dofnod;
doublereal *size;
integer *itest;
{
    /* Initialized data */

    static doublereal zero = 0.;
    static char srname[6+1] = "ASLMS ";

    /* System generated locals */
    integer elm_dim1, elm_offset, i__1, i__2;

    /* Local variables */
    static integer i, j;
    static doublereal x;
    static integer jtest;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      ASLMS assembles the contribution from an element to the */
/*      (diagonal) system matrix which is stored as a vector. */
/*      the 'lumped mass' approximation is assumed, the diagonal */
/*      elements of the element 'consistent mass' matrix being */
/*      used, suitably biassed to conserve the relevant quantity */
/*      (eg mass) on the element. */

/* HISTORY */

/*      Copyright (C) 1999 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    31 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      ISYSM   dimension of vector SYSM (.GE. total number of */
/*              unconstrained freedoms) */
/*      ELM     element mass matrix of dimension (IELEM, JELEM) */
/*              on entry, ELM(I,J) should contain the consistent */
/*              mass approximations for the element for */
/*              I=1(1)DOFEL */
/*      IELM    first dimension of ELM (.GE. DOFEL) */
/*      JELM    second dimension of ELM (.GE. DOFEL) */
/*      STEER   integer vector of length ISTEER containing */
/*              freedom numbers associating element matrix */
/*              contributions to system freedom numbers */
/*      ISTEER  length of vector STEER (.GE. DOFEL) */
/*      DOFEL   maximum number of degrees of freedom associated */
/*              with the element type */
/*      DOFNOD  number of degrees of freedom per node on the */
/*              element */
/*      SIZE    in two dimensions, area of the element */
/*              in three dimensions, volume of the element */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      SYSM    vector of length ISYSM containing the diagonal */
/*              elements of the (diagonal) system matrix */
/*      ELM     element 'mass' matrix, of dimension (IELM,JELM). */
/*              on exit, ELM(I,J) contains ZERO if I .NE. J, and */
/*              the calculated 'lumped mass' values if I=J */

/* ROUTINES called */
/*      ERRMES */

/*     SUBROUTINE ASLMS(SYSM,ISYSM,ELM,IELM,JELM,STEER,ISTEER,DOFEL, */
/*    *                 DOFNOD,SIZE,ITEST) */
/* ***********************************************************************
 */




    /* Parameter adjustments */
    --steer;
    elm_dim1 = *ielm;
    elm_offset = elm_dim1 + 1;
    elm -= elm_offset;
    --sysm;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (jtest != -1) {
	ierror = 0;
	if (*ielm < *dofel || *jelm < *dofel) {
	    ierror = 2;
	}
	if (*isteer < *dofel) {
	    ierror = 3;
	}
	if (*dofel == 0 || *dofnod == 0) {
	    ierror = 1;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main loops */

    x = 0.;
    i__1 = *dofel;
    for (i = 1; i <= i__1; ++i) {
	x += elm[i + i * elm_dim1];
/* L1000: */
    }
    x = *size / x * (doublereal) ((real) (*dofnod));
    i__1 = *dofel;
    for (i = 1; i <= i__1; ++i) {
	i__2 = *dofel;
	for (j = 1; j <= i__2; ++j) {
	    if (i == j) {
		elm[i + j * elm_dim1] *= x;
	    } else {
		elm[i + j * elm_dim1] = zero;
	    }
/* L1010: */
	}
/* L1020: */
    }
    i__1 = *dofel;
    for (i = 1; i <= i__1; ++i) {
	j = steer[i];
	if (j != 0) {

/*     Range checking on I and J */

	    if (jtest != -1) {
		ierror = 0;
		if (*isysm < j) {
		    ierror = 4;
		}
		*itest = errmes_(&jtest, &ierror, srname, 6L);
		if (*itest != 0) {
		    return 0;
		}
	    }

	    sysm[j] += elm[i + i * elm_dim1];
	}
/* L1030: */
    }

}
