File: branches/felib-dev/release4/library/b2p2.f
C
      SUBROUTINE B2P2(B,IB,JB,DER,IDER,JDER,FUN,IFUN,COORD,ICOORD,
     *                JCOORD,NODEL,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      B2P2 forms the strain-displacement matrix for axisymmetric
C      elasticity.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (IMS)
C      Commented    12 Feb 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IB      first dimension of array B (.GE. 3)
C      JB      second dimension of B (.GE. 2*NODEL)
C      DER     DER(I,J) contains the derivative of the j'th
C              shape function with respect to the i'th global
C              coordinate
C      IDER    first dimension of DER (.GE. 2)
C      JDER    second dimension of DER (.GE. NODEL)
C      FUN     FUN(I) conatins the value of the i'th shape
C              function at the point under consideration
C      IFUN    first dimension of FUN (.GE. 4)
C      COORD   COORD(I,J) contains the j'th global coordinate
C              of the i'th node
C      ICOORD  first dimension of COORD (.GE. number of nodes
C              in the mesh)
C      JCOORD  second dimension of COORD (.GE. dimensionality
C              of problem)
C      NODEL   number of nodes on element
C      ITEST   error checking option
C
C ARGUMENTS out
C      B       conatins values of strain-displacement matrix
C
C ROUTINES called
C      MATNUL  ERRMES  VTOL
C
C     SUBROUTINE B2P2(B,IB,JB,DER,IDER,JDER,FUN,IFUN,COORD,ICOORD,
C    *                JCOORD,NODEL,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IB,ICOORD,IDER,IERROR,IFUN,ITEST,JB,JCOORD,JDER,
     *        JTEST,K,L,M,NODEL
      CHARACTER*6 SRNAME
      DOUBLE PRECISION B,COORD,DER,FUN,SUM,TOL,VTOL,X
      DIMENSION B(IB,JB),COORD(ICOORD,JCOORD),DER(IDER,JDER),FUN(IFUN)
C
      EXTERNAL ERRMES,MATNUL,VTOL
C
      DATA SRNAME/'B2P2'/
C
C     Intialisation
C
      K = 4
      L = 2*NODEL
      TOL = VTOL(X)
C
C     Parameter checking
C
      JTEST = ITEST
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (IDER.LT.2 .OR. JDER.LT.NODEL) IERROR = 3
         IF (IB.LT.3 .OR. JB.LT.L) IERROR = 2
         IF (NODEL.LE.0) IERROR = 1
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main loops
C
      CALL MATNUL(B,IB,JB,K,L,ITEST)
C
C     Calculate average radius
C
      SUM = 0.0D0
      DO 1000 K = 1,NODEL
         SUM = SUM + FUN(K)*COORD(K,1)
 1000 CONTINUE
C
C     Check value of SUM rbar
C
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (DABS(SUM).LT.TOL) IERROR = 4
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
      DO 1010 M = 1,NODEL
         K = 2*M
         L = K - 1
         B(1,L) = DER(1,M)
         B(3,K) = DER(1,M)
         B(2,K) = DER(2,M)
         B(3,L) = DER(2,M)
         B(4,L) = FUN(M)/SUM
 1010 CONTINUE
C
      END

File: felib-c/library-c/b2p2.cpp
/* Subroutine */ int b2p2_(b, ib, jb, der, ider, jder, fun, ifun, coord, 
	icoord, jcoord, nodel, itest)
doublereal *b;
integer *ib, *jb;
doublereal *der;
integer *ider, *jder;
doublereal *fun;
integer *ifun;
doublereal *coord;
integer *icoord, *jcoord, *nodel, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "B2P2  ";

    /* System generated locals */
    integer b_dim1, b_offset, coord_dim1, coord_offset, der_dim1, der_offset, 
	    i__1;

    /* Local variables */
    extern doublereal vtol_();
    static integer k, l, m;
    static doublereal x;
    static integer jtest;
    extern integer errmes_();
    extern /* Subroutine */ int matnul_();
    static integer ierror;
    static doublereal tol, sum;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      B2P2 forms the strain-displacement matrix for axisymmetric */
/*      elasticity. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (IMS) */
/*      Commented    12 Feb 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IB      first dimension of array B (.GE. 3) */
/*      JB      second dimension of B (.GE. 2*NODEL) */
/*      DER     DER(I,J) contains the derivative of the j'th */
/*              shape function with respect to the i'th global */
/*              coordinate */
/*      IDER    first dimension of DER (.GE. 2) */
/*      JDER    second dimension of DER (.GE. NODEL) */
/*      FUN     FUN(I) conatins the value of the i'th shape */
/*              function at the point under consideration */
/*      IFUN    first dimension of FUN (.GE. 4) */
/*      COORD   COORD(I,J) contains the j'th global coordinate */
/*              of the i'th node */
/*      ICOORD  first dimension of COORD (.GE. number of nodes */
/*              in the mesh) */
/*      JCOORD  second dimension of COORD (.GE. dimensionality */
/*              of problem) */
/*      NODEL   number of nodes on element */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      B       conatins values of strain-displacement matrix */

/* ROUTINES called */
/*      MATNUL  ERRMES  VTOL */

/*      SUBROUTINE B2P2(B,IB,JB,DER,IDER,JDER,FUN,IFUN,COORD,ICOORD, */
/*     *                JCOORD,NODEL,ITEST) */
/* ***********************************************************************
 */



    /* Parameter adjustments */
    coord_dim1 = *icoord;
    coord_offset = coord_dim1 + 1;
    coord -= coord_offset;
    --fun;
    der_dim1 = *ider;
    der_offset = der_dim1 + 1;
    der -= der_offset;
    b_dim1 = *ib;
    b_offset = b_dim1 + 1;
    b -= b_offset;

    /* Function Body */

/*     Intialisation */

    k = 4;
    l = *nodel << 1;
    tol = vtol_(&x);

/*     Parameter checking */

    jtest = *itest;
    if (jtest != -1) {
	ierror = 0;
	if (*ider < 2 || *jder < *nodel) {
	    ierror = 3;
	}
	if (*ib < 3 || *jb < l) {
	    ierror = 2;
	}
	if (*nodel <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main loops */

    matnul_(&b[b_offset], ib, jb, &k, &l, itest);

/*     Calculate average radius */

    sum = 0.;
    i__1 = *nodel;
    for (k = 1; k <= i__1; ++k) {
	sum += fun[k] * coord[k + coord_dim1];
/* L1000: */
    }

/*     Check value of SUM rbar */

    if (jtest != -1) {
	ierror = 0;
	if (abs(sum) < tol) {
	    ierror = 4;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

    i__1 = *nodel;
    for (m = 1; m <= i__1; ++m) {
	k = m << 1;
	l = k - 1;
	b[l * b_dim1 + 1] = der[m * der_dim1 + 1];
	b[k * b_dim1 + 3] = der[m * der_dim1 + 1];
	b[k * b_dim1 + 2] = der[m * der_dim1 + 2];
	b[l * b_dim1 + 3] = der[m * der_dim1 + 2];
	b[l * b_dim1 + 4] = fun[m] / sum;
/* L1010: */
    }

}
