File: trunk/felib4.0/library/brk8.f
C
      SUBROUTINE BRK8(FUN,IFUN,DER,IDER,JDER,XI,ETA,ZETA,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      BRK8 returns the values of shape functions and derivatives
C      at a specified point for an 8-noded brick element. The shape
C      function is continuous across element boundaries.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    10 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IFUN    dimension of vector FUN (.GE.8)
C      IDER    first dimension of array DER (.GE.3)
C      JDER    second dimension of array DER (.GE.8)
C      XI      value of local coordinate at which function and
C              derivative values required
C      ETA     value of second local coordinate
C      ZETA    value of third local coordinate
C      ITEST   error checking option
C
C ARGUMENTS out
C      FUN     real vector of dimension IFUN. FUN(I) contains
C              value of i'th shape function at (XI, ETA, ZETA)
C      DER     real array of dimensions (IDER, JDER). DER(I, J)
C              contains the derivative of the j'th shape
C              function with respect to the i'th coordinate at
C              the point (XI, ETA, ZETA)
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE BRK8(FUN,IFUN,DER,IDER,JDER,XI,ETA,ZETA,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IDER,IERROR,IFUN,ITEST,JDER
      CHARACTER*6 SRNAME
      DOUBLE PRECISION DER,DUMMY,ETA,ETAM,ETAP,FUN,HALF,VAL,VEPS,XI,XIM,
     *                 XIP,ZETA,ZETAM,ZETAP
      DIMENSION DER(IDER,JDER),FUN(IFUN)
      DATA SRNAME/'BRK8'/,HALF/0.5D0/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IFUN.LT.8) IERROR = 1
         IF (IDER.LT.3 .OR. JDER.LT.8) IERROR = 2
         VAL = 1.0D0 + VEPS(DUMMY)
         IF (DABS(XI).GT.VAL .OR. DABS(ETA).GT.VAL .OR.
     *       DABS(ZETA).GT.VAL) IERROR = 3
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main code
C
      ETAM = (1.0D0-ETA)*HALF
      ETAP = (1.0D0+ETA)*HALF
      XIM = (1.0D0-XI)*HALF
      XIP = (1.0D0+XI)*HALF
      ZETAM = (1.0D0-ZETA)*HALF
      ZETAP = (1.0D0+ZETA)*HALF
C
C     Set shape functions
C
      FUN(1) = XIM*ETAM*ZETAM
      FUN(2) = XIM*ETAP*ZETAM
      FUN(3) = XIP*ETAP*ZETAM
      FUN(4) = XIP*ETAM*ZETAM
      FUN(5) = XIM*ETAM*ZETAP
      FUN(6) = XIM*ETAP*ZETAP
      FUN(7) = XIP*ETAP*ZETAP
      FUN(8) = XIP*ETAM*ZETAP
C
C     Set derivatves of shape functions
C
      DER(1,1) = -ETAM*ZETAM*HALF
      DER(1,2) = -ETAP*ZETAM*HALF
      DER(1,3) = ETAP*ZETAM*HALF
      DER(1,4) = ETAM*ZETAM*HALF
      DER(1,5) = -ETAM*ZETAP*HALF
      DER(1,6) = -ETAP*ZETAP*HALF
      DER(1,7) = ETAP*ZETAP*HALF
      DER(1,8) = ETAM*ZETAP*HALF
      DER(2,1) = -XIM*ZETAM*HALF
      DER(2,2) = XIM*ZETAM*HALF
      DER(2,3) = XIP*ZETAM*HALF
      DER(2,4) = -XIP*ZETAM*HALF
      DER(2,5) = -XIM*ZETAP*HALF
      DER(2,6) = XIM*ZETAP*HALF
      DER(2,7) = XIP*ZETAP*HALF
      DER(2,8) = -XIP*ZETAP*HALF
      DER(3,1) = -XIM*ETAM*HALF
      DER(3,2) = -XIM*ETAP*HALF
      DER(3,3) = -XIP*ETAP*HALF
      DER(3,4) = -XIP*ETAM*HALF
      DER(3,5) = XIM*ETAM*HALF
      DER(3,6) = XIM*ETAP*HALF
      DER(3,7) = XIP*ETAP*HALF
      DER(3,8) = XIP*ETAM*HALF
C
      END

File: felib-c/library-c/brk8.cpp
/* Subroutine */ int brk8_(fun, ifun, der, ider, jder, xi, eta, zeta, itest)
doublereal *fun;
integer *ifun;
doublereal *der;
integer *ider, *jder;
doublereal *xi, *eta, *zeta;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "BRK8  ";
    static doublereal half = .5;

    /* System generated locals */
    integer der_dim1, der_offset;

    /* Local variables */
    static doublereal etam, etap;
    extern doublereal veps_();
    static doublereal zetam, zetap, dummy;
    extern integer errmes_();
    static integer ierror;
    static doublereal val, xim, xip;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      BRK8 returns the values of shape functions and derivatives */
/*      at a specified point for an 8-noded brick element. The shape */
/*      function is continuous across element boundaries. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    10 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IFUN    dimension of vector FUN (.GE.8) */
/*      IDER    first dimension of array DER (.GE.3) */
/*      JDER    second dimension of array DER (.GE.8) */
/*      XI      value of local coordinate at which function and */
/*              derivative values required */
/*      ETA     value of second local coordinate */
/*      ZETA    value of third local coordinate */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      FUN     real vector of dimension IFUN. FUN(I) contains */
/*              value of i'th shape function at (XI, ETA, ZETA) */
/*      DER     real array of dimensions (IDER, JDER). DER(I, J) */
/*              contains the derivative of the j'th shape */
/*              function with respect to the i'th coordinate at */
/*              the point (XI, ETA, ZETA) */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE BRK8(FUN,IFUN,DER,IDER,JDER,XI,ETA,ZETA,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    der_dim1 = *ider;
    der_offset = der_dim1 + 1;
    der -= der_offset;
    --fun;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ifun < 8) {
	    ierror = 1;
	}
	if (*ider < 3 || *jder < 8) {
	    ierror = 2;
	}
	val = veps_(&dummy) + 1.;
	if (abs(*xi) > val || abs(*eta) > val || abs(*zeta) > val) {
	    ierror = 3;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main code */

    etam = (1. - *eta) * half;
    etap = (*eta + 1.) * half;
    xim = (1. - *xi) * half;
    xip = (*xi + 1.) * half;
    zetam = (1. - *zeta) * half;
    zetap = (*zeta + 1.) * half;

/*     Set shape functions */

    fun[1] = xim * etam * zetam;
    fun[2] = xim * etap * zetam;
    fun[3] = xip * etap * zetam;
    fun[4] = xip * etam * zetam;
    fun[5] = xim * etam * zetap;
    fun[6] = xim * etap * zetap;
    fun[7] = xip * etap * zetap;
    fun[8] = xip * etam * zetap;

/*     Set derivatves of shape functions */

    der[der_dim1 + 1] = -etam * zetam * half;
    der[(der_dim1 << 1) + 1] = -etap * zetam * half;
    der[der_dim1 * 3 + 1] = etap * zetam * half;
    der[(der_dim1 << 2) + 1] = etam * zetam * half;
    der[der_dim1 * 5 + 1] = -etam * zetap * half;
    der[der_dim1 * 6 + 1] = -etap * zetap * half;
    der[der_dim1 * 7 + 1] = etap * zetap * half;
    der[(der_dim1 << 3) + 1] = etam * zetap * half;
    der[der_dim1 + 2] = -xim * zetam * half;
    der[(der_dim1 << 1) + 2] = xim * zetam * half;
    der[der_dim1 * 3 + 2] = xip * zetam * half;
    der[(der_dim1 << 2) + 2] = -xip * zetam * half;
    der[der_dim1 * 5 + 2] = -xim * zetap * half;
    der[der_dim1 * 6 + 2] = xim * zetap * half;
    der[der_dim1 * 7 + 2] = xip * zetap * half;
    der[(der_dim1 << 3) + 2] = -xip * zetap * half;
    der[der_dim1 + 3] = -xim * etam * half;
    der[(der_dim1 << 1) + 3] = -xim * etap * half;
    der[der_dim1 * 3 + 3] = -xip * etap * half;
    der[(der_dim1 << 2) + 3] = -xip * etam * half;
    der[der_dim1 * 5 + 3] = xim * etam * half;
    der[der_dim1 * 6 + 3] = xim * etap * half;
    der[der_dim1 * 7 + 3] = xip * etap * half;
    der[(der_dim1 << 3) + 3] = xip * etam * half;

}
