File: felib4.0/library/csybak.f
C
      SUBROUTINE CSYBAK(KB,IKB,JKB,LOADS,ILOADS,N,HBAND,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      CSYBAK performs bakward substitution on a matrix processed by
C      CHORDN and CHOFWD
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    10 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      KB      array of dimension (IKB, JKB).  contains the
C              elements of the lower half of the positive
C              definite band matrix of order N and with semi-
C              bandwidth HBAND, reduced by CHORDN or CHOSOL
C      IKB     first dimension of KB (.GE. N)
C      JKB     second dimension of KB (.GE. HBAND)
C      LOADS   on entry, contains elements of N rhs's after
C              processing by CHOFWD
C      ILOADS  dimension of vector LOADS (.GE. N)
C      N       order of matrix KB
C      HBAND   semi-bandwidth of matrix a
C      ITEST   error checking option
C
C ARGUMENTS out
C      LOADS   on exit, contains solution vector
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE CSYBAK(KB,IKB,JKB,LOADS,ILOADS,N,HBAND,ITEST)
C***********************************************************************
C
      INTEGER HBAND,I,IKB,ITEST,J,JKB,K,L,W,M,IJ,N,IERROR,ERRMES,ILOADS
      CHARACTER*6 SRNAME
      DOUBLE PRECISION KB,X,LOADS,Y,AR,AI,XR,XI
      DIMENSION KB(2,IKB,JKB),LOADS(2,ILOADS)
      DATA SRNAME/'CSYBAK'/
C
C     Paramemter cecking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (ILOADS.LT.N) IERROR = 3
         IF (IKB.LT.N .OR. JKB.LT.HBAND) IERROR = 2
         IF (N.LE.0 .OR. HBAND.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main statements
C
      W = HBAND - 1
      X = LOADS(1,1)
      Y = LOADS(2,1)
      AR = KB(1,1,W+1)
      AI = KB(2,1,W+1)
      IF (DABS(AR).GT.DABS(AI)) THEN
         LOADS(1,1) = (X+ (AI/AR)*Y)/ ((AI/AR)*AI+AR)
         LOADS(2,1) = (Y- (AI/AR)*X)/ ((AI/AR)*AI+AR)
      ELSE
         LOADS(1,1) = ((AR/AI)*X+Y)/ ((AR/AI)*AR+AI)
         LOADS(2,1) = ((AR/AI)*Y-X)/ ((AR/AI)*AR+AI)
      END IF
      DO 1010 I = 2,N
         XR = 0.0D0
         XI = 0.0D0
         K = 1
         IF (I.LE.W+1) K = W - I + 2
         DO 1000 J = K,W
            IJ = I + J - W - 1
            X = KB(1,I,J)
            Y = KB(2,I,J)
            AR = LOADS(1,IJ)
            AI = LOADS(2,IJ)
            XR = XR + X*AR - Y*AI
            XI = XI + X*AI*Y*AR
 1000    CONTINUE
         X = LOADS(1,I) - XR
         Y = LOADS(2,I) - XI
         AR = KB(1,I,W+1)
         AI = KB(2,I,W+1)
         IF (DABS(AR).GT.DABS(AI)) THEN
            LOADS(1,I) = (X+ (AI/AR)*Y)/ ((AI/AR)*AI+AR)
            LOADS(2,I) = (Y- (AI/AR)*X)/ ((AI/AR)*AI+AR)
         ELSE
            LOADS(1,I) = ((AR/AI)*X+Y)/ ((AR/AI)*AR+AI)
            LOADS(2,I) = ((AR/AI)*Y-X)/ ((AR/AI)*AR+AI)
         END IF
 1010 CONTINUE
      X = LOADS(1,N)
      Y = LOADS(2,N)
      AR = KB(1,N,W+1)
      AI = KB(2,N,W+1)
      IF (DABS(AR).GT.DABS(AI)) THEN
         LOADS(1,N) = (X+ (AI/AR)*Y)/ ((AI/AR)*AI+AR)
         LOADS(2,N) = (Y- (AI/AR)*X)/ ((AI/AR)*AI+AR)
      ELSE
         LOADS(1,N) = ((AR/AI)*X+Y)/ ((AR/AI)*AR+AI)
         LOADS(2,N) = ((AR/AI)*Y-X)/ ((AR/AI)*AR+AI)
      END IF
      I = N - 1
 1020 CONTINUE
      XR = 0.0D0
      XI = 0.0D0
      L = I + W
      IF (I.GT.N-W) L = N
      M = I + 1
      DO 1030 J = M,L
         IJ = W + I - J + 1
         X = KB(1,J,IJ)
         Y = KB(2,J,IJ)
         AR = LOADS(1,J)
         AI = LOADS(2,J)
         XR = XR + X*AR - Y*AI
         XI = XI + X*AI + Y*AR
 1030 CONTINUE
      X = LOADS(1,I) - XR
      Y = LOADS(2,I) - XI
      AR = KB(1,I,W+1)
      AI = KB(2,I,W+1)
      IF (DABS(AR).GT.DABS(AI)) THEN
         LOADS(1,I) = (X+ (AI/AR)*Y)/ ((AI/AR)*AI+AR)
         LOADS(2,I) = (Y- (AI/AR)*X)/ ((AI/AR)*AI+AR)
      ELSE
         LOADS(1,I) = ((AR/AI)*X+Y)/ ((AR/AI)*AR+AI)
         LOADS(2,I) = ((AR/AI)*Y-X)/ ((AR/AI)*AR+AI)
      END IF
      I = I - 1
      IF (I.NE.0) GO TO 1020
      END

File: felib-c/library-c/csybak.cpp
/* Subroutine */ int csybak_(kb, ikb, jkb, loads, iloads, n, hband, itest)
doublereal *kb;
integer *ikb, *jkb;
doublereal *loads;
integer *iloads, *n, *hband, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "CSYBAK";

    /* System generated locals */
    integer kb_dim2, kb_offset, i__1, i__2;

    /* Local variables */
    static integer i, j, k, l, m, w;
    static doublereal x, y, ai;
    static integer ij;
    static doublereal ar, xi, xr;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      CSYBAK performs bakward substitution on a matrix processed by */
/*      CHORDN and CHOFWD */

/* HISTORY */
/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    10 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      KB      array of dimension (IKB, JKB).  contains the */
/*              elements of the lower half of the positive */
/*              definite band matrix of order N and with semi- */
/*              bandwidth HBAND, reduced by CHORDN or CHOSOL */
/*      IKB     first dimension of KB (.GE. N) */
/*      JKB     second dimension of KB (.GE. HBAND) */
/*      LOADS   on entry, contains elements of N rhs's after */
/*              processing by CHOFWD */
/*      ILOADS  dimension of vector LOADS (.GE. N) */
/*      N       order of matrix KB */
/*      HBAND   semi-bandwidth of matrix a */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      LOADS   on exit, contains solution vector */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE CSYBAK(KB,IKB,JKB,LOADS,ILOADS,N,HBAND,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    loads -= 3;
    kb_dim2 = *ikb;
    kb_offset = (kb_dim2 + 1 << 1) + 1;
    kb -= kb_offset;

    /* Function Body */

/*     Paramemter cecking */

    if (*itest != -1) {
	ierror = 0;
	if (*iloads < *n) {
	    ierror = 3;
	}
	if (*ikb < *n || *jkb < *hband) {
	    ierror = 2;
	}
	if (*n <= 0 || *hband <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main statements */

    w = *hband - 1;
    x = loads[3];
    y = loads[4];
    ar = kb[((w + 1) * kb_dim2 + 1 << 1) + 1];
    ai = kb[((w + 1) * kb_dim2 + 1 << 1) + 2];
    if (abs(ar) > abs(ai)) {
	loads[3] = (x + ai / ar * y) / (ai / ar * ai + ar);
	loads[4] = (y - ai / ar * x) / (ai / ar * ai + ar);
    } else {
	loads[3] = (ar / ai * x + y) / (ar / ai * ar + ai);
	loads[4] = (ar / ai * y - x) / (ar / ai * ar + ai);
    }
    i__1 = *n;
    for (i = 2; i <= i__1; ++i) {
	xr = 0.;
	xi = 0.;
	k = 1;
	if (i <= w + 1) {
	    k = w - i + 2;
	}
	i__2 = w;
	for (j = k; j <= i__2; ++j) {
	    ij = i + j - w - 1;
	    x = kb[(i + j * kb_dim2 << 1) + 1];
	    y = kb[(i + j * kb_dim2 << 1) + 2];
	    ar = loads[(ij << 1) + 1];
	    ai = loads[(ij << 1) + 2];
	    xr = xr + x * ar - y * ai;
	    xi += x * ai * y * ar;
/* L1000: */
	}
	x = loads[(i << 1) + 1] - xr;
	y = loads[(i << 1) + 2] - xi;
	ar = kb[(i + (w + 1) * kb_dim2 << 1) + 1];
	ai = kb[(i + (w + 1) * kb_dim2 << 1) + 2];
	if (abs(ar) > abs(ai)) {
	    loads[(i << 1) + 1] = (x + ai / ar * y) / (ai / ar * ai + ar);
	    loads[(i << 1) + 2] = (y - ai / ar * x) / (ai / ar * ai + ar);
	} else {
	    loads[(i << 1) + 1] = (ar / ai * x + y) / (ar / ai * ar + ai);
	    loads[(i << 1) + 2] = (ar / ai * y - x) / (ar / ai * ar + ai);
	}
/* L1010: */
    }
    x = loads[(*n << 1) + 1];
    y = loads[(*n << 1) + 2];
    ar = kb[(*n + (w + 1) * kb_dim2 << 1) + 1];
    ai = kb[(*n + (w + 1) * kb_dim2 << 1) + 2];
    if (abs(ar) > abs(ai)) {
	loads[(*n << 1) + 1] = (x + ai / ar * y) / (ai / ar * ai + ar);
	loads[(*n << 1) + 2] = (y - ai / ar * x) / (ai / ar * ai + ar);
    } else {
	loads[(*n << 1) + 1] = (ar / ai * x + y) / (ar / ai * ar + ai);
	loads[(*n << 1) + 2] = (ar / ai * y - x) / (ar / ai * ar + ai);
    }
    i = *n - 1;
L1020:
    xr = 0.;
    xi = 0.;
    l = i + w;
    if (i > *n - w) {
	l = *n;
    }
    m = i + 1;
    i__1 = l;
    for (j = m; j <= i__1; ++j) {
	ij = w + i - j + 1;
	x = kb[(j + ij * kb_dim2 << 1) + 1];
	y = kb[(j + ij * kb_dim2 << 1) + 2];
	ar = loads[(j << 1) + 1];
	ai = loads[(j << 1) + 2];
	xr = xr + x * ar - y * ai;
	xi = xi + x * ai + y * ar;
/* L1030: */
    }
    x = loads[(i << 1) + 1] - xr;
    y = loads[(i << 1) + 2] - xi;
    ar = kb[(i + (w + 1) * kb_dim2 << 1) + 1];
    ai = kb[(i + (w + 1) * kb_dim2 << 1) + 2];
    if (abs(ar) > abs(ai)) {
	loads[(i << 1) + 1] = (x + ai / ar * y) / (ai / ar * ai + ar);
	loads[(i << 1) + 2] = (y - ai / ar * x) / (ai / ar * ai + ar);
    } else {
	loads[(i << 1) + 1] = (ar / ai * x + y) / (ar / ai * ar + ai);
	loads[(i << 1) + 2] = (ar / ai * y - x) / (ar / ai * ar + ai);
    }
    --i;
    if (i != 0) {
	goto L1020;
    }
}
