File: trunk/felib4.0/library/csyrdn.f
C
      SUBROUTINE CSYRDN(KB,IKB,JKB,N,HBAND,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      CSYRDN performs symmetric reduction on a complex symmetric banded
C      banded matrix.  Only the lower band and diagonal are stored
C      in a rectangular array KB.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 2.0  29 Oct 1984 (CRIE)
C      Commented     1 Nov 1985 (CG)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      KB      on entry, contains lower band and diagonal of
C              complex symmetric matrix
C      IKB     first dimension of KB (.GE. N)
C      JKB     second dimension of KB (.GE. HBAND)
C      N       order of matrix KB
C      HBAND   semi-bandwidth of KB  (including diagonal)
C      ITEST   error checking option
C
C ARGUMENTS out
C      KB      reduced matrix L, where the input matrix KB  has
C              been reduced to triangular matrices L and LT
C              where KB =L*LT
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE CSYRDN(KB,IKB,JKB,N,HBAND,ITEST)
C**********************************************************************
C
      INTEGER A,B,HBAND,I,IK,IKB,ITEST,J,JKB,K,L,W,LK,N,IERROR,ERRMES
      CHARACTER*6 SRNAME
      DOUBLE PRECISION KB,X,Y,AR,AI,XR,XI
      DIMENSION KB(2,IKB,JKB)
      DATA SRNAME/'CSYRDN'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IKB.LT.N .OR. JKB.LT.HBAND) IERROR = 2
         IF (N.LE.0 .OR. HBAND.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main loops
C
      W = HBAND - 1
      DO 1030 I = 1,N
         XR = 0.0D00
         XI = 0.0D00
         DO 1000 J = 1,W
            X = KB(1,I,J)
            Y = KB(2,I,J)
            XR = XR + X*X - Y*Y
            XI = XI + X*Y*2.0D0
 1000    CONTINUE
C
         IF (ITEST.NE.-1) THEN
            IERROR = 0
            X = KB(1,I,W+1) - XR
            Y = KB(2,I,W+1) - XI
            IF (DSQRT(X*X+Y*Y).LE.0.0D00) IERROR = 3
            ITEST = ERRMES(ITEST,IERROR,SRNAME)
            IF (ITEST.NE.0) RETURN
         END IF
C
         IF (KB(1,I,W+1)-XR.GE.0.0D00) THEN
            AR = KB(1,I,W+1) - XR
            AI = KB(2,I,W+1) - XI
            X = DSQRT((AR+DSQRT(AR*AR+AI*AI))/2.0D0)
            Y = 0.0D0
            IF (X.GT.0.0D0) Y = AI/ (2.0D0*X)
            KB(1,I,W+1) = X
            KB(2,I,W+1) = Y
         ELSE
            AR = KB(1,I,W+1) - XR
            AI = KB(2,I,W+1) - XI
            Y = DSIGN(1.0D0,AI)*DSQRT((DABS(AR)+DSQRT(AR*AR+AI*AI))/
     *          2.0D0)
            X = 0.0D0
            IF (Y.GT.0.0D0) X = AI/ (2.0D0*Y)
            KB(1,I,W+1) = X
            KB(2,I,W+1) = Y
         END IF
         DO 1020 K = 1,W
            XR = 0.0D0
            XI = 0.0D0
            IF (I+K.LE.N) THEN
               IF (K.NE.W) THEN
                  L = W - K
 1010             CONTINUE
                  IK = I + K
                  LK = L + K
                  X = KB(1,IK,L)
                  Y = KB(2,IK,L)
                  AR = KB(1,I,LK)
                  AI = KB(2,I,LK)
                  XR = XR + X*AR - Y*AI
                  XI = XI + X*AI + Y*AR
                  L = L - 1
                  IF (L.NE.0) GO TO 1010
               END IF
               A = I + K
               B = W - K + 1
               X = KB(1,A,B) - XR
               Y = KB(2,A,B) - XI
               AR = KB(1,I,W+1)
               AI = KB(2,I,W+1)
               IF (DABS(AR).GT.DABS(AI)) THEN
                  KB(1,A,B) = (X+ (AI/AR)*Y)/ ((AI/AR)*AI+AR)
                  KB(2,A,B) = (Y- (AI/AR)*X)/ ((AI/AR)*AI+AR)
               ELSE
                  KB(1,A,B) = ((AR/AI)*X+Y)/ ((AR/AI)*AR+AI)
                  KB(2,A,B) = ((AR/AI)*Y-X)/ ((AR/AI)*AR+AI)
               END IF
            END IF
 1020    CONTINUE
 1030 CONTINUE
C
      END

File: felib-c/library-c/csyrdn.cpp
/* Subroutine */ int csyrdn_(kb, ikb, jkb, n, hband, itest)
doublereal *kb;
integer *ikb, *jkb, *n, *hband, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "CSYRDN";

    /* System generated locals */
    integer kb_dim2, kb_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(), d_sign();

    /* Local variables */
    static integer a, b, i, j, k, l, w;
    static doublereal x, y, ai, ar;
    static integer ik, lk;
    static doublereal xi, xr;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      CSYRDN performs symmetric reduction on a complex symmetric banded 
*/
/*      banded matrix.  Only the lower band and diagonal are stored */
/*      in a rectangular array KB. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 3.0  29 Oct 1984 (CRIE) */
/*      Commented     1 Nov 1985 (CG) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      KB      on entry, contains lower band and diagonal of */
/*              complex symmetric matrix */
/*      IKB     first dimension of KB (.GE. N) */
/*      JKB     second dimension of KB (.GE. HBAND) */
/*      N       order of matrix KB */
/*      HBAND   semi-bandwidth of KB  (including diagonal) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      KB      reduced matrix L, where the input matrix KB  has */
/*              been reduced to triangular matrices L and LT */
/*              where KB =L*LT */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE CSYRDN(KB,IKB,JKB,N,HBAND,ITEST) */
/* ********************************************************************** 
*/

    /* Parameter adjustments */
    kb_dim2 = *ikb;
    kb_offset = (kb_dim2 + 1 << 1) + 1;
    kb -= kb_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ikb < *n || *jkb < *hband) {
	    ierror = 2;
	}
	if (*n <= 0 || *hband <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main loops */

    w = *hband - 1;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	xr = 0.;
	xi = 0.;
	i__2 = w;
	for (j = 1; j <= i__2; ++j) {
	    x = kb[(i + j * kb_dim2 << 1) + 1];
	    y = kb[(i + j * kb_dim2 << 1) + 2];
	    xr = xr + x * x - y * y;
	    xi += x * y * 2.;
/* L1000: */
	}

	if (*itest != -1) {
	    ierror = 0;
	    x = kb[(i + (w + 1) * kb_dim2 << 1) + 1] - xr;
	    y = kb[(i + (w + 1) * kb_dim2 << 1) + 2] - xi;
	    if (sqrt(x * x + y * y) <= 0.) {
		ierror = 3;
	    }
	    *itest = errmes_(itest, &ierror, srname, 6L);
	    if (*itest != 0) {
		return 0;
	    }
	}

	if (kb[(i + (w + 1) * kb_dim2 << 1) + 1] - xr >= 0.) {
	    ar = kb[(i + (w + 1) * kb_dim2 << 1) + 1] - xr;
	    ai = kb[(i + (w + 1) * kb_dim2 << 1) + 2] - xi;
	    x = sqrt((ar + sqrt(ar * ar + ai * ai)) / 2.);
	    y = 0.;
	    if (x > 0.) {
		y = ai / (x * 2.);
	    }
	    kb[(i + (w + 1) * kb_dim2 << 1) + 1] = x;
	    kb[(i + (w + 1) * kb_dim2 << 1) + 2] = y;
	} else {
	    ar = kb[(i + (w + 1) * kb_dim2 << 1) + 1] - xr;
	    ai = kb[(i + (w + 1) * kb_dim2 << 1) + 2] - xi;
	    y = d_sign(&c_b4, &ai) * sqrt((abs(ar) + sqrt(ar * ar + ai * ai)) 
		    / 2.);
	    x = 0.;
	    if (y > 0.) {
		x = ai / (y * 2.);
	    }
	    kb[(i + (w + 1) * kb_dim2 << 1) + 1] = x;
	    kb[(i + (w + 1) * kb_dim2 << 1) + 2] = y;
	}
	i__2 = w;
	for (k = 1; k <= i__2; ++k) {
	    xr = 0.;
	    xi = 0.;
	    if (i + k <= *n) {
		if (k != w) {
		    l = w - k;
L1010:
		    ik = i + k;
		    lk = l + k;
		    x = kb[(ik + l * kb_dim2 << 1) + 1];
		    y = kb[(ik + l * kb_dim2 << 1) + 2];
		    ar = kb[(i + lk * kb_dim2 << 1) + 1];
		    ai = kb[(i + lk * kb_dim2 << 1) + 2];
		    xr = xr + x * ar - y * ai;
		    xi = xi + x * ai + y * ar;
		    --l;
		    if (l != 0) {
			goto L1010;
		    }
		}
		a = i + k;
		b = w - k + 1;
		x = kb[(a + b * kb_dim2 << 1) + 1] - xr;
		y = kb[(a + b * kb_dim2 << 1) + 2] - xi;
		ar = kb[(i + (w + 1) * kb_dim2 << 1) + 1];
		ai = kb[(i + (w + 1) * kb_dim2 << 1) + 2];
		if (abs(ar) > abs(ai)) {
		    kb[(a + b * kb_dim2 << 1) + 1] = (x + ai / ar * y) / (ai /
			     ar * ai + ar);
		    kb[(a + b * kb_dim2 << 1) + 2] = (y - ai / ar * x) / (ai /
			     ar * ai + ar);
		} else {
		    kb[(a + b * kb_dim2 << 1) + 1] = (ar / ai * x + y) / (ar /
			     ai * ar + ai);
		    kb[(a + b * kb_dim2 << 1) + 2] = (ar / ai * y - x) / (ar /
			     ai * ar + ai);
		}
	    }
/* L1020: */
	}
/* L1030: */
    }

}
