File: branches/felib-dev/release4/library/csysol.f
C
      SUBROUTINE CSYSOL(KB,IKB,JKB,LOADS,ILOADS,N,HBAND,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      CSYSOL solves a set of complex symmetric banded equations with a
C      single right hand side using a symmetric decomposition. Only
C      the lower band and diagonal are stored in a rectangular array KB.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 2.0  29 Oct 1979 (CRIE)
C      Commented    12 Feb 1985 (CG)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      KB      on entry contains lower half of complex symmetric
C              band matrix stored as a rectangular array
C      IKB     first dimension of KB (.GE. N)
C      JKB     second dimension of KB (.GE. HBAND)
C      LOADS   contains elements of right hand side
C      ILOADS  dimension of LOADS (.GE. N)
C      N       order of matrix KB
C      HBAND   semi-bandwidth of KB (includes diagonal)
C      ITEST   error checking option
C
C ARGUMENTS out
C      KB      on exit, contains lower triangular reduced
C      LOADS   matrix solution vector
C
C ROUTINES called
C      ERRMES CSYRDN CSYSUB
C
C     SUBROUTINE CSYSOL(KB,IKB,JKB,LOADS,ILOADS,N,HBAND,ITEST)
C*************************************************************************
C
      INTEGER HBAND,IKB,ITEST,JKB,JTEST,IERROR,N,ERRMES,ILOADS
      CHARACTER*6 SRNAME
      DOUBLE PRECISION KB,LOADS
      DIMENSION KB(2,IKB,JKB),LOADS(2,ILOADS)
C
      EXTERNAL ERRMES,CSYRDN,CSYSUB
C
      DATA SRNAME/'CSYSOL'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (ILOADS.LT.N) IERROR = 3
         IF (IKB.LT.N .OR. JKB.LT.HBAND) IERROR = 2
         IF (N.LE.0 .OR. HBAND.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      JTEST = 1
      CALL CSYRDN(KB,IKB,JKB,N,HBAND,JTEST)
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = JTEST
         IF (JTEST.EQ.3) IERROR = 4
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
      CALL CSYSUB(KB,IKB,JKB,LOADS,ILOADS,N,HBAND,JTEST)
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = JTEST
         IF (JTEST.EQ.3) IERROR = 4
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.EQ.0) RETURN
      END IF
C
C
      END

File: felib-c/library-c/csysol.cpp
/* Subroutine */ int csysol_(kb, ikb, jkb, loads, iloads, n, hband, itest)
doublereal *kb;
integer *ikb, *jkb;
doublereal *loads;
integer *iloads, *n, *hband, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "CSYSOL";

    /* System generated locals */
    integer kb_dim2, kb_offset;

    /* Local variables */
    static integer jtest;
    extern integer errmes_();
    static integer ierror;
    extern /* Subroutine */ int csyrdn_(), csysub_();

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      CSYSOL solves a set of complex symmetric banded equations with a 
*/
/*      single right hand side using a symmetric decomposition. Only */
/*      the lower band and diagonal are stored in a rectangular array KB. 
*/

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 3.0  29 Oct 1979 (CRIE) */
/*      Commented    12 Feb 1985 (CG) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      KB      on entry contains lower half of complex symmetric */
/*              band matrix stored as a rectangular array */
/*      IKB     first dimension of KB (.GE. N) */
/*      JKB     second dimension of KB (.GE. HBAND) */
/*      LOADS   contains elements of right hand side */
/*      ILOADS  dimension of LOADS (.GE. N) */
/*      N       order of matrix KB */
/*      HBAND   semi-bandwidth of KB (includes diagonal) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      KB      on exit, contains lower triangular reduced */
/*      LOADS   matrix solution vector */

/* ROUTINES called */
/*      ERRMES CSYRDN CSYSUB */

/*      SUBROUTINE CSYSOL(KB,IKB,JKB,LOADS,ILOADS,N,HBAND,ITEST) */
/************************************************************************
***/



    /* Parameter adjustments */
    loads -= 3;
    kb_dim2 = *ikb;
    kb_offset = (kb_dim2 + 1 << 1) + 1;
    kb -= kb_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*iloads < *n) {
	    ierror = 3;
	}
	if (*ikb < *n || *jkb < *hband) {
	    ierror = 2;
	}
	if (*n <= 0 || *hband <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    jtest = 1;
    csyrdn_(&kb[kb_offset], ikb, jkb, n, hband, &jtest);

/*     Parameter checking */

    if (*itest != -1) {
	ierror = jtest;
	if (jtest == 3) {
	    ierror = 4;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

    csysub_(&kb[kb_offset], ikb, jkb, &loads[3], iloads, n, hband, &jtest);

/*     Parameter checking */

    if (*itest != -1) {
	ierror = jtest;
	if (jtest == 3) {
	    ierror = 4;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest == 0) {
	    return 0;
	}
    }


}
