File: release4/library/dplt.f
C
      SUBROUTINE DPLT(D,ID,JD,E,NU,T,NUMSS,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      DPLT forms 3 by 3 stress-strain matrix for use in plate
C      bending problems
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    13 Feb 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      ID      first dimension of D (.GE. 3)
C      JD      second dimension of D (.GE. 3)
C      E       young's modulus
C      NU      poisson's ratio
C      T       thickness of plate
C      ITEST   error checking option
C
C ARGUMENTS out
C      D       stress-strain matrix
C      NUMSS   order of stress-strain matrix (3)
C
C ROUTINES called
C      MATNUL  ERRMES
C
C     SUBROUTINE DPLT(D,ID,JD,E,NU,T,NUMSS,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,I,ID,IERROR,ITEST,J,JD,NUMSS
      CHARACTER*6 SRNAME
      DOUBLE PRECISION D,E,NU,T,T3
      DIMENSION D(ID,JD)
      DATA SRNAME/'DPLT'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (NU.LT.0.0D0 .OR. NU.GE.0.5D0) IERROR = 2
         IF (ID.LT.NUMSS .OR. JD.LT.NUMSS) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      NUMSS = 3
C
C     Initialise matrix D
C
      CALL MATNUL(D,ID,JD,NUMSS,NUMSS,ITEST)
C
      T3 = T**3
      D(1,1) = 1.0D0
      D(2,2) = 1.0D0
      D(3,3) = (1.0D0-NU)*0.5D0
      D(1,2) = NU
      D(2,1) = NU
C
      DO 1010 I = 1,3
         DO 1000 J = 1,3
            D(I,J) = D(I,J)*T3*E/ (12.0D0* (1.0D0-NU*NU))
 1000    CONTINUE
 1010 CONTINUE
C
      END

File: felib-c/library-c/dplt.cpp
/* Subroutine */ int dplt_(d, id, jd, e, nu, t, numss, itest)
doublereal *d;
integer *id, *jd;
doublereal *e, *nu, *t;
integer *numss, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "DPLT  ";

    /* System generated locals */
    integer d_dim1, d_offset;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i, j;
    static doublereal t3;
    extern integer errmes_();
    extern /* Subroutine */ int matnul_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      DPLT forms 3 by 3 stress-strain matrix for use in plate */
/*      bending problems */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    13 Feb 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      ID      first dimension of D (.GE. 3) */
/*      JD      second dimension of D (.GE. 3) */
/*      E       young's modulus */
/*      NU      poisson's ratio */
/*      T       thickness of plate */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      D       stress-strain matrix */
/*      NUMSS   order of stress-strain matrix (3) */

/* ROUTINES called */
/*      MATNUL  ERRMES */

/*      SUBROUTINE DPLT(D,ID,JD,E,NU,T,NUMSS,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    d_dim1 = *id;
    d_offset = d_dim1 + 1;
    d -= d_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*nu < 0. || *nu >= .5) {
	    ierror = 2;
	}
	if (*id < *numss || *jd < *numss) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    *numss = 3;

/*     Initialise matrix D */

    matnul_(&d[d_offset], id, jd, numss, numss, itest);

/* Computing 3rd power */
    d__1 = *t, d__2 = d__1;
    t3 = d__2 * (d__1 * d__1);
    d[d_dim1 + 1] = 1.;
    d[(d_dim1 << 1) + 2] = 1.;
    d[d_dim1 * 3 + 3] = (1. - *nu) * .5;
    d[(d_dim1 << 1) + 1] = *nu;
    d[d_dim1 + 2] = *nu;

    for (i = 1; i <= 3; ++i) {
	for (j = 1; j <= 3; ++j) {
	    d[i + j * d_dim1] = d[i + j * d_dim1] * t3 * *e / ((1. - *nu * *
		    nu) * 12.);
/* L1000: */
	}
/* L1010: */
    }

}
