File: felib4.0/library/matran.f
C
      SUBROUTINE MATRAN(A,IA,JA,B,IB,JB,M,N,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      MATRAN forms the transpose of the matrix A
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  20 Oct 1979 (IMS)
C      Commented    12 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      A       array of dimension (IA, JA) to be transposed
C      IA      first dimension of A (.GE. M)
C      JA      second dimension of A (.GE. N)
C      IB      first dimension of array B (.GE. N)
C      JB      second dimension of array B (.GE. M)
C      M       number of rows of A to be transposed
C      N       number of columns of A to be transposed
C      ITEST   error checking option
C
C ARGUMENTS out
C      B       array of dimension (IB, JB). B(J, I) = A(I, J) for
C              I=1(1)M and J=1(1)N
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE MATRAN(A,IA,JA,B,IB,JB,M,N,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,I,IA,IB,IERROR,ITEST,J,JA,JB,M,N
      CHARACTER*6 SRNAME
      DOUBLE PRECISION A,B
      DIMENSION A(IA,JA),B(IB,JB)
      DATA SRNAME/'MATRAN'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (N.GT.IB .OR. M.GT.JB) IERROR = 3
         IF (M.GT.IA .OR. N.GT.JA) IERROR = 2
         IF (M.LE.0 .OR. N.LE.0) IERROR = 1
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (IERROR.NE.0) RETURN
      END IF
C
C     Main body
C
      DO 1010 I = 1,M
         DO 1000 J = 1,N
            B(J,I) = A(I,J)
 1000    CONTINUE
 1010 CONTINUE
C
      END

File: felib-c/library-c/matran.cpp
/* Subroutine */ int matran_(a, ia, ja, b, ib, jb, m, n, itest)
doublereal *a;
integer *ia, *ja;
doublereal *b;
integer *ib, *jb, *m, *n, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "MATRAN";

    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    static integer i, j;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      MATRAN forms the transpose of the matrix A */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  20 Oct 1979 (IMS) */
/*      Commented    12 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      A       array of dimension (IA, JA) to be transposed */
/*      IA      first dimension of A (.GE. M) */
/*      JA      second dimension of A (.GE. N) */
/*      IB      first dimension of array B (.GE. N) */
/*      JB      second dimension of array B (.GE. M) */
/*      M       number of rows of A to be transposed */
/*      N       number of columns of A to be transposed */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      B       array of dimension (IB, JB). B(J, I) = A(I, J) for */
/*              I=1(1)M and J=1(1)N */

/* ROUTINES called */
/*      ERRMES */


/*      SUBROUTINE MATRAN(A,IA,JA,B,IB,JB,M,N,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    b_dim1 = *ib;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*n > *ib || *m > *jb) {
	    ierror = 3;
	}
	if (*m > *ia || *n > *ja) {
	    ierror = 2;
	}
	if (*m <= 0 || *n <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (ierror != 0) {
	    return 0;
	}
    }

/*     Main body */

    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    b[j + i * b_dim1] = a[i + j * a_dim1];
/* L1000: */
	}
/* L1010: */
    }

}
