File: release4/library/qlin3.f
C
      SUBROUTINE QLIN3(WGHT,IWGHT,ABSS,IABSS,NQP,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      QLIN3 returns weights and abscissae of a 3-point gauss-
C      legendre quadrature formula for use in evaluating a 1D
C      integral over a finite range
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    15 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IWGHT   dimension of vector WGHT (.GE. NQP(=3))
C      IABSS   dimension of vector ABSS (.GE. NQP(=3))
C      ITEST   error checking option
C
C ARGUMENTS out
C      WGHT    vector of dimension IWGHT. Contains weights for
C              3-point formula
C      ABSS    vector of dimension IABSS.  contains abscissae
C              of points for use in 3-point formula
C      NQP     number of quadrature points (=3)
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE QLIN3(WGHT,IWGHT,ABSS,IABSS,NQP,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IABSS,IERROR,ITEST,IWGHT,NQP
      CHARACTER*6 SRNAME
      DOUBLE PRECISION ABSS,WGHT
      DIMENSION ABSS(IABSS),WGHT(IWGHT)
      DATA SRNAME/'QLIN3'/
C
      NQP = 3
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IWGHT.LT.NQP) IERROR = 1
         IF (IABSS.LT.NQP) IERROR = 2
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      ABSS(1) = 0.2D0*DSQRT(15.0D0)
      ABSS(2) = 0.0D0
      ABSS(3) = -ABSS(1)
      WGHT(1) = 5.0D0/9.0D0
      WGHT(3) = WGHT(1)
      WGHT(2) = 8.0D0/9.0D0
C
      END

File: felib-c/library-c/qlin3.cpp
/* Subroutine */ int qlin3_(wght, iwght, abss, iabss, nqp, itest)
doublereal *wght;
integer *iwght;
doublereal *abss;
integer *iabss, *nqp, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "QLIN3 ";

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      QLIN3 returns weights and abscissae of a 3-point gauss- */
/*      legendre quadrature formula for use in evaluating a 1D */
/*      integral over a finite range */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    15 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IWGHT   dimension of vector WGHT (.GE. NQP(=3)) */
/*      IABSS   dimension of vector ABSS (.GE. NQP(=3)) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      WGHT    vector of dimension IWGHT. Contains weights for */
/*              3-point formula */
/*      ABSS    vector of dimension IABSS.  contains abscissae */
/*              of points for use in 3-point formula */
/*      NQP     number of quadrature points (=3) */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE QLIN3(WGHT,IWGHT,ABSS,IABSS,NQP,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    --abss;
    --wght;

    /* Function Body */

    *nqp = 3;

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*iwght < *nqp) {
	    ierror = 1;
	}
	if (*iabss < *nqp) {
	    ierror = 2;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    abss[1] = sqrt(15.) * .2;
    abss[2] = 0.;
    abss[3] = -abss[1];
    wght[1] = .55555555555555558;
    wght[3] = wght[1];
    wght[2] = .88888888888888884;

}
