File: felib4.0/library/qtri7.f
C
      SUBROUTINE QTRI7(WGHT,IWGHT,ABSS,IABSS,JABSS,NQP,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      QTRI7 returns weights and abscissae of a 7-point gauss-type
C      quadrature rule for evaluating the integral of a 2D
C      function over a triangular region
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    21 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IWGHT   dimension of vector WGHT (.GE. NQP)
C      IABSS   first dimension of array ABSS (.GE. 2)
C      JABSS   second dimension of array ABSS (.GE. NQP)
C      ITEST   error checking option
C
C ARGUMENTS out
C      WGHT    vector of length IWGHT, containing NQP weights
C              of quadrature formula
C      ABSS    array of dimension (IABSS,JABSS).  contains
C              abscissae of points to be used in quadrature
C              rule
C      NQP     number of quadrature points (=7)
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE QTRI7(WGHT,IWGHT,ABSS,IABSS,JABSS,NQP,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IABSS,IERROR,ITEST,IWGHT,JABSS,NQP
      CHARACTER*6 SRNAME
      DOUBLE PRECISION ABSS,AREA,WGHT
      DIMENSION ABSS(IABSS,JABSS),WGHT(IWGHT)
      DATA SRNAME/'QTRI7'/
C
      NQP = 7
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IWGHT.LT.NQP) IERROR = 1
         IF (IABSS.LT.2 .OR. JABSS.LT.NQP) IERROR = 2
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      AREA = 3.0D0*DSQRT(3.0D0)/4.0D0
      WGHT(1) = AREA*3.0D0/60.0D0
      WGHT(2) = AREA*8.0D0/60.0D0
      WGHT(3) = WGHT(1)
      WGHT(4) = WGHT(2)
      WGHT(5) = WGHT(1)
      WGHT(6) = WGHT(2)
      WGHT(7) = AREA*27.0D0/60.0D0
C
      ABSS(1,1) = 1.0D0
      ABSS(1,2) = 0.25D0
      ABSS(1,3) = -0.5D0
      ABSS(1,4) = -0.5D0
      ABSS(1,5) = -0.5D0
      ABSS(1,6) = 0.25D0
      ABSS(1,7) = 0.0D0
      ABSS(2,1) = 0.0D0
      ABSS(2,2) = -DSQRT(3.0D0)/4.0D0
      ABSS(2,3) = -DSQRT(3.0D0)/2.0D0
      ABSS(2,4) = 0.0D0
      ABSS(2,5) = DSQRT(3.0D0)/2.0D0
      ABSS(2,6) = DSQRT(3.0D0)/4.0D0
      ABSS(2,7) = 0.0D0
C
      END

File: felib-c/library-c/qtri7.cpp
/* Subroutine */ int qtri7_(wght, iwght, abss, iabss, jabss, nqp, itest)
doublereal *wght;
integer *iwght;
doublereal *abss;
integer *iabss, *jabss, *nqp, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "QTRI7 ";

    /* System generated locals */
    integer abss_dim1, abss_offset;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal area;
    extern integer errmes_();
    static integer ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      QTRI7 returns weights and abscissae of a 7-point gauss-type */
/*      quadrature rule for evaluating the integral of a 2D */
/*      function over a triangular region */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    21 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IWGHT   dimension of vector WGHT (.GE. NQP) */
/*      IABSS   first dimension of array ABSS (.GE. 2) */
/*      JABSS   second dimension of array ABSS (.GE. NQP) */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      WGHT    vector of length IWGHT, containing NQP weights */
/*              of quadrature formula */
/*      ABSS    array of dimension (IABSS,JABSS).  contains */
/*              abscissae of points to be used in quadrature */
/*              rule */
/*      NQP     number of quadrature points (=7) */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE QTRI7(WGHT,IWGHT,ABSS,IABSS,JABSS,NQP,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    abss_dim1 = *iabss;
    abss_offset = abss_dim1 + 1;
    abss -= abss_offset;
    --wght;

    /* Function Body */

    *nqp = 7;

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*iwght < *nqp) {
	    ierror = 1;
	}
	if (*iabss < 2 || *jabss < *nqp) {
	    ierror = 2;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    area = sqrt(3.) * 3. / 4.;
    wght[1] = area * 3. / 60.;
    wght[2] = area * 8. / 60.;
    wght[3] = wght[1];
    wght[4] = wght[2];
    wght[5] = wght[1];
    wght[6] = wght[2];
    wght[7] = area * 27. / 60.;

    abss[abss_dim1 + 1] = 1.;
    abss[(abss_dim1 << 1) + 1] = .25;
    abss[abss_dim1 * 3 + 1] = -.5;
    abss[(abss_dim1 << 2) + 1] = -.5;
    abss[abss_dim1 * 5 + 1] = -.5;
    abss[abss_dim1 * 6 + 1] = .25;
    abss[abss_dim1 * 7 + 1] = 0.;
    abss[abss_dim1 + 2] = 0.;
    abss[(abss_dim1 << 1) + 2] = -sqrt(3.) / 4.;
    abss[abss_dim1 * 3 + 2] = -sqrt(3.) / 2.;
    abss[(abss_dim1 << 2) + 2] = 0.;
    abss[abss_dim1 * 5 + 2] = sqrt(3.) / 2.;
    abss[abss_dim1 * 6 + 2] = sqrt(3.) / 4.;
    abss[abss_dim1 * 7 + 2] = 0.;

}
