File: trunk/felib4.0/library/quam4.f
C
      SUBROUTINE QUAM4(FUN,IFUN,DER,IDER,JDER,XI,ETA,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      QUAM4 returns the values of shape functions and their
C      derivatives at a specified point for a 4-noded c0
C      continuous quadrilateral element.  The approximated
C      function will be continuous across element boundaries
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    21 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IFUN    length of vector FUN (.GE. 4)
C      IDER    first dimension of array DER (.GE. 2)
C      JDER    second dimension of array DER (.GE. 4)
C      XI      first local coordinate value
C      ETA     second local coordinate value
C      ITEST   error checking option
C
C ARGUMENTS out
C      FUN     vector of length IFUN. FUN(I) contains the
C              value of the i'th shape function at the point
C              (XI, ETA)
C      DER     array of dimension (IDER, JDER). DER(I, J)
C              contains the value of the derivative of the j'th
C              shape function with respect to the i'th
C              coordinate at the point (XI, ETA)
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE QUAM4(FUN,IFUN,DER,IDER,JDER,XI,ETA,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IDER,IERROR,IFUN,ITEST,JDER
      CHARACTER*6 SRNAME
      DOUBLE PRECISION DER,DUMMY,ETA,ETAM,ETAP,FUN,VAL,VEPS,XI,XIM,XIP
      DIMENSION DER(IDER,JDER),FUN(IFUN)
      DATA SRNAME/'QUAM4'/
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IFUN.LT.4) IERROR = 1
         IF (IDER.LT.2 .OR. JDER.LT.4) IERROR = 2
         VAL = 1.0D0 + VEPS(DUMMY)
         IF (DABS(XI).GT.VAL .OR. DABS(ETA).GT.VAL) IERROR = 3
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      ETAM = 0.250D0* (1.0D0-ETA)
      ETAP = 0.250D0* (1.0D0+ETA)
      XIM = 0.250D0* (1.0D0-XI)
      XIP = 0.250D0* (1.0D0+XI)
C
      FUN(1) = 4.0D0*XIM*ETAM
      FUN(2) = 4.0D0*XIM*ETAP
      FUN(3) = 4.0D0*XIP*ETAP
      FUN(4) = 4.0D0*XIP*ETAM
C
      DER(1,1) = -ETAM
      DER(2,1) = -XIM
      DER(1,2) = -ETAP
      DER(2,2) = XIM
      DER(1,3) = ETAP
      DER(2,3) = XIP
      DER(1,4) = ETAM
      DER(2,4) = -XIP
C
      END

File: felib-c/library-c/quam4.cpp
/* Subroutine */ int quam4_(fun, ifun, der, ider, jder, xi, eta, itest)
doublereal *fun;
integer *ifun;
doublereal *der;
integer *ider, *jder;
doublereal *xi, *eta;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "QUAM4 ";

    /* System generated locals */
    integer der_dim1, der_offset;

    /* Local variables */
    static doublereal etam, etap;
    extern doublereal veps_();
    static doublereal dummy;
    extern integer errmes_();
    static integer ierror;
    static doublereal val, xim, xip;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      QUAM4 returns the values of shape functions and their */
/*      derivatives at a specified point for a 4-noded c0 */
/*      continuous quadrilateral element.  The approximated */
/*      function will be continuous across element boundaries */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    21 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IFUN    length of vector FUN (.GE. 4) */
/*      IDER    first dimension of array DER (.GE. 2) */
/*      JDER    second dimension of array DER (.GE. 4) */
/*      XI      first local coordinate value */
/*      ETA     second local coordinate value */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      FUN     vector of length IFUN. FUN(I) contains the */
/*              value of the i'th shape function at the point */
/*              (XI, ETA) */
/*      DER     array of dimension (IDER, JDER). DER(I, J) */
/*              contains the value of the derivative of the j'th */
/*              shape function with respect to the i'th */
/*              coordinate at the point (XI, ETA) */

/* ROUTINES called */
/*      ERRMES */

/*     SUBROUTINE QUAM4(FUN,IFUN,DER,IDER,JDER,XI,ETA,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    der_dim1 = *ider;
    der_offset = der_dim1 + 1;
    der -= der_offset;
    --fun;

    /* Function Body */

/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ifun < 4) {
	    ierror = 1;
	}
	if (*ider < 2 || *jder < 4) {
	    ierror = 2;
	}
	val = veps_(&dummy) + 1.;
	if (abs(*xi) > val || abs(*eta) > val) {
	    ierror = 3;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    etam = (1. - *eta) * .25;
    etap = (*eta + 1.) * .25;
    xim = (1. - *xi) * .25;
    xip = (*xi + 1.) * .25;

    fun[1] = xim * 4. * etam;
    fun[2] = xim * 4. * etap;
    fun[3] = xip * 4. * etap;
    fun[4] = xip * 4. * etam;

    der[der_dim1 + 1] = -etam;
    der[der_dim1 + 2] = -xim;
    der[(der_dim1 << 1) + 1] = -etap;
    der[(der_dim1 << 1) + 2] = xim;
    der[der_dim1 * 3 + 1] = etap;
    der[der_dim1 * 3 + 2] = xip;
    der[(der_dim1 << 2) + 1] = etam;
    der[(der_dim1 << 2) + 2] = -xip;

}
