File: felib4.0/library/rasusm.f
C
      SUBROUTINE RASUSM(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STEER,ISTEER,
     *                  HBAND,DOFEL,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      RASUSM for complex unsymmetric system matrix, assembles
C      contribution from a real element matrix into the
C      real part of a complex system matrix
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 2.0  29 Oct 1985 (CG)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      SYSK    contains system matrix into which contributions
C              from current element matrix are to be assembled
C      ISYSK   first dimension of SYSK (.GE. total number of
C              unconstrained degrees of freedom)
C      JSYSK   second dimension of SYSK (.GE. 2*HBAND-1)
C      ELK     element matrix
C      IELK    first dimension of ELK (.GE. DOFEL)
C      JELK    second dimension of ELK (.GE. DOFEL)
C      STEER   contains freedom numbers associated with element
C              matrix contributions to system matrix
C      ISTEER  first dimension of STEER (.GE. DOFEL)
C      HBAND   semi-bandwidth of system matrix, including
C              diagonal
C      DOFEL   maximum number of degrees of freedom associated
C              with this element type
C      ITEST   error checking option
C
C ARGUMENTS out
C      SYSK    complex system matrix (stored as ordered pairs)
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE RASUSM(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STEER,ISTEER,
C    *                  HBAND,DOFEL,ITEST)
C***********************************************************************
C
      INTEGER DOFEL,ERRMES,HBAND,I,IELK,IERROR,ISTEER,ISYSK,ITEST,J,
     *        JELK,JSYSK,JTEST,OFFSET,STEER,STEERI,STEERJ
      CHARACTER*6 SRNAME
      DOUBLE PRECISION ELK,SYSK
      DIMENSION ELK(IELK,JELK),STEER(ISTEER),SYSK(2,ISYSK,JSYSK)
      DATA SRNAME/'RASUSM'/
C
C     Parameter checking
C
      JTEST = ITEST
      IF (JTEST.NE.-1) THEN
         IERROR = 0
         IF (ISTEER.LT.DOFEL) IERROR = 4
         IF (IELK.LT.DOFEL .OR. JELK.LT.DOFEL) IERROR = 3
         IF (JSYSK.LT.2*HBAND-1) IERROR = 2
         IF (HBAND.LE.0 .OR. DOFEL.LE.0) IERROR = 1
         ITEST = ERRMES(JTEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main loops
C
      DO 1010 I = 1,DOFEL
         STEERI = STEER(I)
         IF (STEERI.GT.0) THEN
            DO 1000 J = 1,DOFEL
               STEERJ = STEER(J)
               IF (STEERJ.GT.0) THEN
                  OFFSET = STEERJ - STEERI + HBAND
C
C     Range checking on STEERI and STEERJ
C
                  IF (JTEST.NE.-1) THEN
                     IERROR = 0
                     IF (ISYSK.LT.STEERI .OR.
     *                   JSYSK.LT.OFFSET) IERROR = 5
                     ITEST = ERRMES(JTEST,IERROR,SRNAME)
                     IF (ITEST.NE.0) RETURN
                  END IF
C
                  SYSK(1,STEERI,OFFSET) = SYSK(1,STEERI,OFFSET) +
     *                                    ELK(I,J)
               END IF
 1000       CONTINUE
C
         END IF
 1010 CONTINUE
C
      END

File: felib-c/library-c/rasusm.cpp
/* Subroutine */ int rasusm_(sysk, isysk, jsysk, elk, ielk, jelk, steer, 
	isteer, hband, dofel, itest)
doublereal *sysk;
integer *isysk, *jsysk;
doublereal *elk;
integer *ielk, *jelk, *steer, *isteer, *hband, *dofel, *itest;
{
    /* Initialized data */

    static char srname[6+1] = "RASUSM";

    /* System generated locals */
    integer elk_dim1, elk_offset, sysk_dim2, sysk_offset, i__1, i__2;

    /* Local variables */
    static integer i, j, jtest, offset, steeri;
    extern integer errmes_();
    static integer steerj, ierror;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      RASUSM for complex unsymmetric system matrix, assembles */
/*      contribution from a real element matrix into the */
/*      real part of a complex system matrix */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 3.0  29 Oct 1985 (CG) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      SYSK    contains system matrix into which contributions */
/*              from current element matrix are to be assembled */
/*      ISYSK   first dimension of SYSK (.GE. total number of */
/*              unconstrained degrees of freedom) */
/*      JSYSK   second dimension of SYSK (.GE. 2*HBAND-1) */
/*      ELK     element matrix */
/*      IELK    first dimension of ELK (.GE. DOFEL) */
/*      JELK    second dimension of ELK (.GE. DOFEL) */
/*      STEER   contains freedom numbers associated with element */
/*              matrix contributions to system matrix */
/*      ISTEER  first dimension of STEER (.GE. DOFEL) */
/*      HBAND   semi-bandwidth of system matrix, including */
/*              diagonal */
/*      DOFEL   maximum number of degrees of freedom associated */
/*              with this element type */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      SYSK    complex system matrix (stored as ordered pairs) */

/* ROUTINES called */
/*      ERRMES */

/*      SUBROUTINE RASUSM(SYSK,ISYSK,JSYSK,ELK,IELK,JELK,STEER,ISTEER, */
/*     *                  HBAND,DOFEL,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    --steer;
    elk_dim1 = *ielk;
    elk_offset = elk_dim1 + 1;
    elk -= elk_offset;
    sysk_dim2 = *isysk;
    sysk_offset = (sysk_dim2 + 1 << 1) + 1;
    sysk -= sysk_offset;

    /* Function Body */

/*     Parameter checking */

    jtest = *itest;
    if (jtest != -1) {
	ierror = 0;
	if (*isteer < *dofel) {
	    ierror = 4;
	}
	if (*ielk < *dofel || *jelk < *dofel) {
	    ierror = 3;
	}
	if (*jsysk < (*hband << 1) - 1) {
	    ierror = 2;
	}
	if (*hband <= 0 || *dofel <= 0) {
	    ierror = 1;
	}
	*itest = errmes_(&jtest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main loops */

    i__1 = *dofel;
    for (i = 1; i <= i__1; ++i) {
	steeri = steer[i];
	if (steeri > 0) {
	    i__2 = *dofel;
	    for (j = 1; j <= i__2; ++j) {
		steerj = steer[j];
		if (steerj > 0) {
		    offset = steerj - steeri + *hband;

/*     Range checking on STEERI and STEERJ */

		    if (jtest != -1) {
			ierror = 0;
			if (*isysk < steeri || *jsysk < offset) {
			    ierror = 5;
			}
			*itest = errmes_(&jtest, &ierror, srname, 6L);
			if (*itest != 0) {
			    return 0;
			}
		    }

		    sysk[(steeri + offset * sysk_dim2 << 1) + 1] += elk[i + j 
			    * elk_dim1];
		}
/* L1000: */
	    }

	}
/* L1010: */
    }

}
