File: branches/felib-dev/release4/library/tet20.f
C
      SUBROUTINE TET20(FUN,IFUN,DER,IDER,JDER,XI,ETA,ZETA,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      TET20 returns the values of shape functions and derivatives
C      at a specified point for an 20-noded tetrahedral element.
C      The function is continuous across element boundaries.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    10 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IFUN    dimension of vector FUN (.GE. 20)
C      IDER    first dimension of array DER (.GE. 3)
C      JDER    second dimension of array DER (.GE. 20)
C      XI      value of local coordinate at which function and
C              derivative values required
C      ETA     value of second local coordinate
C      ZETA    value of third local coordinate
C      ITEST   error checking option
C
C ARGUMENTS out
C      FUN     real vector of dimension IFUN.  FUN(I) contains
C              value of i'th shape function at (XI, ETA, ZETA)
C      DER     real array of dimensions (IDER, JDER).  DER(I ,J)
C              contains the derivative of the j'th shape
C              function with respect to the i'th coordinate at
C              the point (XI, ETA, ZETA)
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE TET20(FUN,IFUN,DER,IDER,JDER,XI,ETA,ZETA,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IDER,IERROR,IFUN,ITEST,JDER
      CHARACTER*6 SRNAME
      DOUBLE PRECISION DER,DL1X,DL1Y,DL1Z,DL2X,DL2Y,DL2Z,DL3X,DL3Y,DL3Z,
     *                 DL4X,DL4Y,DL4Z,DNMFL,DNMSLD,DNMSLS,DNVL,ETA,FUN,
     *                 L1,L2,L3,L4,LA,LB,LC,NMF,NMS,NV,XI,ZETA
      DIMENSION DER(IDER,JDER),FUN(IFUN)
      DATA SRNAME/'TET20'/
C
C     Statement functions
C
      NV(LA) = 1.D0/2.D0* (3.D0*LA-1.D0)* (3.D0*LA-2.D0)*LA
      NMF(LA,LB,LC) = 27.D0*LA*LB*LC
      NMS(LA,LB) = 9.D0/2.D0*LA*LB* (3.D0*LA-1.D0)
      DNVL(LA) = 1.D0/2.D0* (27.D0*LA*LA-18.D0*LA+2.D0)
      DNMFL(LA,LB,LC) = 27.D0*LB*LC
      DNMSLS(LA,LB) = 9.D0/2.D0*LB* (6.D0*LA-1.D0)
      DNMSLD(LA,LB) = 9.D0/2.D0*LA* (3.D0*LA-1.D0)
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IFUN.LT.20) IERROR = 1
         IF (IDER.LT.3 .OR. JDER.LT.20) IERROR = 2
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      L1 = 1.D0/12.D0* (3.D0+8.D0*XI-2.D0*DSQRT(2.D0)*ZETA)
      L2 = 1.D0/12.D0* (3.D0-4.D0* (XI+DSQRT(3.D0)*ETA)-
     *     2.D0*DSQRT(2.D0)*ZETA)
      L3 = 1.D0/12.D0* (3.D0-4.D0* (XI-DSQRT(3.D0)*ETA)-
     *     2.D0*DSQRT(2.D0)*ZETA)
      L4 = 1.D0/4.D0* (1.D0+2.D0*DSQRT(2.D0)*ZETA)
C
      DL1X = 2.D0/3.D0
      DL1Y = 0.D0
      DL1Z = -1.D0/ (3.D0*DSQRT(2.D0))
      DL2X = -1.D0/3.D0
      DL2Y = -1.D0/DSQRT(3.D0)
      DL2Z = -1.D0/ (3.D0*DSQRT(2.D0))
      DL3X = -1.D0/3.D0
      DL3Y = 1.D0/DSQRT(3.D0)
      DL3Z = -1.D0/ (3.D0*DSQRT(2.D0))
      DL4X = 0.D0
      DL4Y = 0.D0
      DL4Z = 1.D0/DSQRT(2.D0)
C
C     Shape functions
C
      FUN(1) = NV(L1)
      FUN(2) = NMS(L1,L2)
      FUN(3) = NMS(L2,L1)
      FUN(4) = NV(L2)
      FUN(5) = NMS(L2,L3)
      FUN(6) = NMS(L3,L2)
      FUN(7) = NV(L3)
      FUN(8) = NMS(L3,L1)
      FUN(9) = NMS(L1,L3)
      FUN(10) = NMF(L1,L2,L3)
      FUN(11) = NMS(L1,L4)
      FUN(12) = NMF(L4,L1,L2)
      FUN(13) = NMS(L2,L4)
      FUN(14) = NMF(L2,L3,L4)
      FUN(15) = NMS(L3,L4)
      FUN(16) = NMF(L3,L4,L1)
      FUN(17) = NMS(L4,L1)
      FUN(18) = NMS(L4,L2)
      FUN(19) = NMS(L4,L3)
      FUN(20) = NV(L4)
C
C     Derivatives
C
      DER(1,1) = DNVL(L1)*DL1X
      DER(2,1) = DNVL(L1)*DL1Y
      DER(3,1) = DNVL(L1)*DL1Z
      DER(1,2) = DNMSLS(L1,L2)*DL1X + DNMSLD(L1,L2)*DL2X
      DER(2,2) = DNMSLS(L1,L2)*DL1Y + DNMSLD(L1,L2)*DL2Y
      DER(3,2) = DNMSLS(L1,L2)*DL1Z + DNMSLD(L1,L2)*DL2Z
      DER(1,3) = DNMSLD(L2,L1)*DL1X + DNMSLS(L2,L1)*DL2X
      DER(2,3) = DNMSLD(L2,L1)*DL1Y + DNMSLS(L2,L1)*DL2Y
      DER(3,3) = DNMSLD(L2,L1)*DL1Z + DNMSLS(L2,L1)*DL2Z
      DER(1,4) = DNVL(L2)*DL2X
      DER(2,4) = DNVL(L2)*DL2Y
      DER(3,4) = DNVL(L2)*DL2Z
      DER(1,5) = DNMSLS(L2,L3)*DL2X + DNMSLD(L2,L3)*DL3X
      DER(2,5) = DNMSLS(L2,L3)*DL2Y + DNMSLD(L2,L3)*DL3Y
      DER(3,5) = DNMSLS(L2,L3)*DL2Z + DNMSLD(L2,L3)*DL3Z
      DER(1,6) = DNMSLD(L3,L2)*DL2X + DNMSLS(L3,L2)*DL3X
      DER(2,6) = DNMSLD(L3,L2)*DL2Y + DNMSLS(L3,L2)*DL3Y
      DER(3,6) = DNMSLD(L3,L2)*DL2Z + DNMSLS(L3,L2)*DL3Z
      DER(1,7) = DNVL(L3)*DL3X
      DER(2,7) = DNVL(L3)*DL3Y
      DER(3,7) = DNVL(L3)*DL3Z
      DER(1,8) = DNMSLS(L3,L1)*DL3X + DNMSLD(L3,L1)*DL1X
      DER(2,8) = DNMSLS(L3,L1)*DL3Y + DNMSLD(L3,L1)*DL1Y
      DER(3,8) = DNMSLS(L3,L1)*DL3Z + DNMSLD(L3,L1)*DL1Z
      DER(1,9) = DNMSLD(L1,L3)*DL3X + DNMSLS(L1,L3)*DL1X
      DER(2,9) = DNMSLD(L1,L3)*DL3Y + DNMSLS(L1,L3)*DL1Y
      DER(3,9) = DNMSLD(L1,L3)*DL3Z + DNMSLS(L1,L3)*DL1Z
      DER(1,10) = DNMFL(L1,L2,L3)*DL1X + DNMFL(L2,L3,L1)*DL2X +
     *            DNMFL(L3,L1,L2)*DL3X
      DER(2,10) = DNMFL(L1,L2,L3)*DL1Y + DNMFL(L2,L3,L1)*DL2Y +
     *            DNMFL(L3,L1,L2)*DL3Y
      DER(3,10) = DNMFL(L1,L2,L3)*DL1Z + DNMFL(L2,L3,L1)*DL2Z +
     *            DNMFL(L3,L1,L2)*DL3Z
      DER(1,11) = DNMSLS(L1,L4)*DL1X + DNMSLD(L1,L4)*DL4X
      DER(2,11) = DNMSLS(L1,L4)*DL1Y + DNMSLD(L1,L4)*DL4Y
      DER(3,11) = DNMSLS(L1,L4)*DL1Z + DNMSLD(L1,L4)*DL4Z
      DER(1,12) = DNMFL(L1,L2,L4)*DL1X + DNMFL(L2,L1,L4)*DL2X +
     *            DNMFL(L4,L1,L2)*DL4X
      DER(2,12) = DNMFL(L1,L2,L4)*DL1Y + DNMFL(L2,L1,L4)*DL2Y +
     *            DNMFL(L4,L1,L2)*DL4Y
      DER(3,12) = DNMFL(L1,L2,L4)*DL1Z + DNMFL(L2,L1,L4)*DL2Z +
     *            DNMFL(L4,L1,L2)*DL4Z
      DER(1,13) = DNMSLS(L2,L4)*DL2X + DNMSLD(L2,L4)*DL4X
      DER(2,13) = DNMSLS(L2,L4)*DL2Y + DNMSLD(L2,L4)*DL4Y
      DER(3,13) = DNMSLS(L2,L4)*DL2Z + DNMSLD(L2,L4)*DL4Z
      DER(1,14) = DNMFL(L2,L3,L4)*DL2X + DNMFL(L3,L2,L4)*DL3X +
     *            DNMFL(L4,L2,L3)*DL4X
      DER(2,14) = DNMFL(L2,L3,L4)*DL2Y + DNMFL(L3,L2,L4)*DL3Y +
     *            DNMFL(L4,L2,L3)*DL4Y
      DER(3,14) = DNMFL(L2,L3,L4)*DL2Z + DNMFL(L3,L2,L4)*DL3Z +
     *            DNMFL(L4,L2,L3)*DL4Z
      DER(1,15) = DNMSLS(L3,L4)*DL3X + DNMSLD(L3,L4)*DL4X
      DER(2,15) = DNMSLS(L3,L4)*DL3Y + DNMSLD(L3,L4)*DL4Y
      DER(3,15) = DNMSLS(L3,L4)*DL3Z + DNMSLD(L3,L4)*DL4Z
      DER(1,16) = DNMFL(L1,L3,L4)*DL1X + DNMFL(L3,L1,L4)*DL3X +
     *            DNMFL(L4,L1,L3)*DL4X
      DER(2,16) = DNMFL(L1,L3,L4)*DL1Y + DNMFL(L3,L1,L4)*DL3Y +
     *            DNMFL(L4,L1,L3)*DL4Y
      DER(3,16) = DNMFL(L1,L3,L4)*DL1Z + DNMFL(L3,L1,L4)*DL3Z +
     *            DNMFL(L4,L1,L3)*DL4Z
      DER(1,17) = DNMSLD(L4,L1)*DL1X + DNMSLS(L4,L1)*DL4X
      DER(2,17) = DNMSLD(L4,L1)*DL1Y + DNMSLS(L4,L1)*DL4Y
      DER(3,17) = DNMSLD(L4,L1)*DL1Z + DNMSLS(L4,L1)*DL4Z
      DER(1,18) = DNMSLD(L4,L2)*DL2X + DNMSLS(L4,L2)*DL4X
      DER(2,18) = DNMSLD(L4,L2)*DL2Y + DNMSLS(L4,L2)*DL4Y
      DER(3,18) = DNMSLD(L4,L2)*DL2Z + DNMSLS(L4,L2)*DL4Z
      DER(1,19) = DNMSLD(L4,L3)*DL3X + DNMSLS(L4,L3)*DL4X
      DER(2,19) = DNMSLD(L4,L3)*DL3Y + DNMSLS(L4,L3)*DL4Y
      DER(3,19) = DNMSLD(L4,L3)*DL3Z + DNMSLS(L4,L3)*DL4Z
      DER(1,20) = DNVL(L4)*DL4X
      DER(2,20) = DNVL(L4)*DL4Y
      DER(3,20) = DNVL(L4)*DL4Z
C
      END

File: felib-c/library-c/tet20.cpp
/* Subroutine */ int tet20_(fun, ifun, der, ider, jder, xi, eta, zeta, itest)
doublereal *fun;
integer *ifun;
doublereal *der;
integer *ider, *jder;
doublereal *xi, *eta, *zeta;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "TET20 ";

    /* System generated locals */
    integer der_dim1, der_offset;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal l1, l2, l3, l4;
    extern integer errmes_();
    static integer ierror;
    static doublereal dl1x, dl1y, dl1z, dl2x, dl2y, dl2z, dl3x, dl3y, dl3z, 
	    dl4x, dl4y, dl4z;

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      TET20 returns the values of shape functions and derivatives */
/*      at a specified point for an 20-noded tetrahedral element. */
/*      The function is continuous across element boundaries. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    10 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IFUN    dimension of vector FUN (.GE. 20) */
/*      IDER    first dimension of array DER (.GE. 3) */
/*      JDER    second dimension of array DER (.GE. 20) */
/*      XI      value of local coordinate at which function and */
/*              derivative values required */
/*      ETA     value of second local coordinate */
/*      ZETA    value of third local coordinate */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      FUN     real vector of dimension IFUN.  FUN(I) contains */
/*              value of i'th shape function at (XI, ETA, ZETA) */
/*      DER     real array of dimensions (IDER, JDER).  DER(I ,J) */
/*              contains the derivative of the j'th shape */
/*              function with respect to the i'th coordinate at */
/*              the point (XI, ETA, ZETA) */

/* ROUTINES called */
/*      ERRMES */

/*     SUBROUTINE TET20(FUN,IFUN,DER,IDER,JDER,XI,ETA,ZETA,ITEST) */
/* ***********************************************************************
 */

    /* Parameter adjustments */
    der_dim1 = *ider;
    der_offset = der_dim1 + 1;
    der -= der_offset;
    --fun;

    /* Function Body */

/*     Statement functions */


/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ifun < 20) {
	    ierror = 1;
	}
	if (*ider < 3 || *jder < 20) {
	    ierror = 2;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    l1 = (*xi * 8. + 3. - sqrt(2.) * 2. * *zeta) * .083333333333333329;
    l2 = (3. - (*xi + sqrt(3.) * *eta) * 4. - sqrt(2.) * 2. * *zeta) * 
	    .083333333333333329;
    l3 = (3. - (*xi - sqrt(3.) * *eta) * 4. - sqrt(2.) * 2. * *zeta) * 
	    .083333333333333329;
    l4 = (sqrt(2.) * 2. * *zeta + 1.) * .25;

    dl1x = .66666666666666663;
    dl1y = 0.;
    dl1z = -1. / (sqrt(2.) * 3.);
    dl2x = -.33333333333333331;
    dl2y = -1. / sqrt(3.);
    dl2z = -1. / (sqrt(2.) * 3.);
    dl3x = -.33333333333333331;
    dl3y = 1. / sqrt(3.);
    dl3z = -1. / (sqrt(2.) * 3.);
    dl4x = 0.;
    dl4y = 0.;
    dl4z = 1. / sqrt(2.);

/*     Shape functions */

    fun[1] = (l1 * 3. - 1.) * .5 * (l1 * 3. - 2.) * l1;
    fun[2] = l1 * 4.5 * l2 * (l1 * 3. - 1.);
    fun[3] = l2 * 4.5 * l1 * (l2 * 3. - 1.);
    fun[4] = (l2 * 3. - 1.) * .5 * (l2 * 3. - 2.) * l2;
    fun[5] = l2 * 4.5 * l3 * (l2 * 3. - 1.);
    fun[6] = l3 * 4.5 * l2 * (l3 * 3. - 1.);
    fun[7] = (l3 * 3. - 1.) * .5 * (l3 * 3. - 2.) * l3;
    fun[8] = l3 * 4.5 * l1 * (l3 * 3. - 1.);
    fun[9] = l1 * 4.5 * l3 * (l1 * 3. - 1.);
    fun[10] = l1 * 27. * l2 * l3;
    fun[11] = l1 * 4.5 * l4 * (l1 * 3. - 1.);
    fun[12] = l4 * 27. * l1 * l2;
    fun[13] = l2 * 4.5 * l4 * (l2 * 3. - 1.);
    fun[14] = l2 * 27. * l3 * l4;
    fun[15] = l3 * 4.5 * l4 * (l3 * 3. - 1.);
    fun[16] = l3 * 27. * l4 * l1;
    fun[17] = l4 * 4.5 * l1 * (l4 * 3. - 1.);
    fun[18] = l4 * 4.5 * l2 * (l4 * 3. - 1.);
    fun[19] = l4 * 4.5 * l3 * (l4 * 3. - 1.);
    fun[20] = (l4 * 3. - 1.) * .5 * (l4 * 3. - 2.) * l4;

/*     Derivatives */

    der[der_dim1 + 1] = (l1 * 27. * l1 - l1 * 18. + 2.) * .5 * dl1x;
    der[der_dim1 + 2] = (l1 * 27. * l1 - l1 * 18. + 2.) * .5 * dl1y;
    der[der_dim1 + 3] = (l1 * 27. * l1 - l1 * 18. + 2.) * .5 * dl1z;
    der[(der_dim1 << 1) + 1] = l2 * 4.5 * (l1 * 6. - 1.) * dl1x + l1 * 4.5 * (
	    l1 * 3. - 1.) * dl2x;
    der[(der_dim1 << 1) + 2] = l2 * 4.5 * (l1 * 6. - 1.) * dl1y + l1 * 4.5 * (
	    l1 * 3. - 1.) * dl2y;
    der[(der_dim1 << 1) + 3] = l2 * 4.5 * (l1 * 6. - 1.) * dl1z + l1 * 4.5 * (
	    l1 * 3. - 1.) * dl2z;
    der[der_dim1 * 3 + 1] = l2 * 4.5 * (l2 * 3. - 1.) * dl1x + l1 * 4.5 * (l2 
	    * 6. - 1.) * dl2x;
    der[der_dim1 * 3 + 2] = l2 * 4.5 * (l2 * 3. - 1.) * dl1y + l1 * 4.5 * (l2 
	    * 6. - 1.) * dl2y;
    der[der_dim1 * 3 + 3] = l2 * 4.5 * (l2 * 3. - 1.) * dl1z + l1 * 4.5 * (l2 
	    * 6. - 1.) * dl2z;
    der[(der_dim1 << 2) + 1] = (l2 * 27. * l2 - l2 * 18. + 2.) * .5 * dl2x;
    der[(der_dim1 << 2) + 2] = (l2 * 27. * l2 - l2 * 18. + 2.) * .5 * dl2y;
    der[(der_dim1 << 2) + 3] = (l2 * 27. * l2 - l2 * 18. + 2.) * .5 * dl2z;
    der[der_dim1 * 5 + 1] = l3 * 4.5 * (l2 * 6. - 1.) * dl2x + l2 * 4.5 * (l2 
	    * 3. - 1.) * dl3x;
    der[der_dim1 * 5 + 2] = l3 * 4.5 * (l2 * 6. - 1.) * dl2y + l2 * 4.5 * (l2 
	    * 3. - 1.) * dl3y;
    der[der_dim1 * 5 + 3] = l3 * 4.5 * (l2 * 6. - 1.) * dl2z + l2 * 4.5 * (l2 
	    * 3. - 1.) * dl3z;
    der[der_dim1 * 6 + 1] = l3 * 4.5 * (l3 * 3. - 1.) * dl2x + l2 * 4.5 * (l3 
	    * 6. - 1.) * dl3x;
    der[der_dim1 * 6 + 2] = l3 * 4.5 * (l3 * 3. - 1.) * dl2y + l2 * 4.5 * (l3 
	    * 6. - 1.) * dl3y;
    der[der_dim1 * 6 + 3] = l3 * 4.5 * (l3 * 3. - 1.) * dl2z + l2 * 4.5 * (l3 
	    * 6. - 1.) * dl3z;
    der[der_dim1 * 7 + 1] = (l3 * 27. * l3 - l3 * 18. + 2.) * .5 * dl3x;
    der[der_dim1 * 7 + 2] = (l3 * 27. * l3 - l3 * 18. + 2.) * .5 * dl3y;
    der[der_dim1 * 7 + 3] = (l3 * 27. * l3 - l3 * 18. + 2.) * .5 * dl3z;
    der[(der_dim1 << 3) + 1] = l1 * 4.5 * (l3 * 6. - 1.) * dl3x + l3 * 4.5 * (
	    l3 * 3. - 1.) * dl1x;
    der[(der_dim1 << 3) + 2] = l1 * 4.5 * (l3 * 6. - 1.) * dl3y + l3 * 4.5 * (
	    l3 * 3. - 1.) * dl1y;
    der[(der_dim1 << 3) + 3] = l1 * 4.5 * (l3 * 6. - 1.) * dl3z + l3 * 4.5 * (
	    l3 * 3. - 1.) * dl1z;
    der[der_dim1 * 9 + 1] = l1 * 4.5 * (l1 * 3. - 1.) * dl3x + l3 * 4.5 * (l1 
	    * 6. - 1.) * dl1x;
    der[der_dim1 * 9 + 2] = l1 * 4.5 * (l1 * 3. - 1.) * dl3y + l3 * 4.5 * (l1 
	    * 6. - 1.) * dl1y;
    der[der_dim1 * 9 + 3] = l1 * 4.5 * (l1 * 3. - 1.) * dl3z + l3 * 4.5 * (l1 
	    * 6. - 1.) * dl1z;
    der[der_dim1 * 10 + 1] = l2 * 27. * l3 * dl1x + l3 * 27. * l1 * dl2x + l1 
	    * 27. * l2 * dl3x;
    der[der_dim1 * 10 + 2] = l2 * 27. * l3 * dl1y + l3 * 27. * l1 * dl2y + l1 
	    * 27. * l2 * dl3y;
    der[der_dim1 * 10 + 3] = l2 * 27. * l3 * dl1z + l3 * 27. * l1 * dl2z + l1 
	    * 27. * l2 * dl3z;
    der[der_dim1 * 11 + 1] = l4 * 4.5 * (l1 * 6. - 1.) * dl1x + l1 * 4.5 * (
	    l1 * 3. - 1.) * dl4x;
    der[der_dim1 * 11 + 2] = l4 * 4.5 * (l1 * 6. - 1.) * dl1y + l1 * 4.5 * (
	    l1 * 3. - 1.) * dl4y;
    der[der_dim1 * 11 + 3] = l4 * 4.5 * (l1 * 6. - 1.) * dl1z + l1 * 4.5 * (
	    l1 * 3. - 1.) * dl4z;
    der[der_dim1 * 12 + 1] = l2 * 27. * l4 * dl1x + l1 * 27. * l4 * dl2x + l1 
	    * 27. * l2 * dl4x;
    der[der_dim1 * 12 + 2] = l2 * 27. * l4 * dl1y + l1 * 27. * l4 * dl2y + l1 
	    * 27. * l2 * dl4y;
    der[der_dim1 * 12 + 3] = l2 * 27. * l4 * dl1z + l1 * 27. * l4 * dl2z + l1 
	    * 27. * l2 * dl4z;
    der[der_dim1 * 13 + 1] = l4 * 4.5 * (l2 * 6. - 1.) * dl2x + l2 * 4.5 * (
	    l2 * 3. - 1.) * dl4x;
    der[der_dim1 * 13 + 2] = l4 * 4.5 * (l2 * 6. - 1.) * dl2y + l2 * 4.5 * (
	    l2 * 3. - 1.) * dl4y;
    der[der_dim1 * 13 + 3] = l4 * 4.5 * (l2 * 6. - 1.) * dl2z + l2 * 4.5 * (
	    l2 * 3. - 1.) * dl4z;
    der[der_dim1 * 14 + 1] = l3 * 27. * l4 * dl2x + l2 * 27. * l4 * dl3x + l2 
	    * 27. * l3 * dl4x;
    der[der_dim1 * 14 + 2] = l3 * 27. * l4 * dl2y + l2 * 27. * l4 * dl3y + l2 
	    * 27. * l3 * dl4y;
    der[der_dim1 * 14 + 3] = l3 * 27. * l4 * dl2z + l2 * 27. * l4 * dl3z + l2 
	    * 27. * l3 * dl4z;
    der[der_dim1 * 15 + 1] = l4 * 4.5 * (l3 * 6. - 1.) * dl3x + l3 * 4.5 * (
	    l3 * 3. - 1.) * dl4x;
    der[der_dim1 * 15 + 2] = l4 * 4.5 * (l3 * 6. - 1.) * dl3y + l3 * 4.5 * (
	    l3 * 3. - 1.) * dl4y;
    der[der_dim1 * 15 + 3] = l4 * 4.5 * (l3 * 6. - 1.) * dl3z + l3 * 4.5 * (
	    l3 * 3. - 1.) * dl4z;
    der[(der_dim1 << 4) + 1] = l3 * 27. * l4 * dl1x + l1 * 27. * l4 * dl3x + 
	    l1 * 27. * l3 * dl4x;
    der[(der_dim1 << 4) + 2] = l3 * 27. * l4 * dl1y + l1 * 27. * l4 * dl3y + 
	    l1 * 27. * l3 * dl4y;
    der[(der_dim1 << 4) + 3] = l3 * 27. * l4 * dl1z + l1 * 27. * l4 * dl3z + 
	    l1 * 27. * l3 * dl4z;
    der[der_dim1 * 17 + 1] = l4 * 4.5 * (l4 * 3. - 1.) * dl1x + l1 * 4.5 * (
	    l4 * 6. - 1.) * dl4x;
    der[der_dim1 * 17 + 2] = l4 * 4.5 * (l4 * 3. - 1.) * dl1y + l1 * 4.5 * (
	    l4 * 6. - 1.) * dl4y;
    der[der_dim1 * 17 + 3] = l4 * 4.5 * (l4 * 3. - 1.) * dl1z + l1 * 4.5 * (
	    l4 * 6. - 1.) * dl4z;
    der[der_dim1 * 18 + 1] = l4 * 4.5 * (l4 * 3. - 1.) * dl2x + l2 * 4.5 * (
	    l4 * 6. - 1.) * dl4x;
    der[der_dim1 * 18 + 2] = l4 * 4.5 * (l4 * 3. - 1.) * dl2y + l2 * 4.5 * (
	    l4 * 6. - 1.) * dl4y;
    der[der_dim1 * 18 + 3] = l4 * 4.5 * (l4 * 3. - 1.) * dl2z + l2 * 4.5 * (
	    l4 * 6. - 1.) * dl4z;
    der[der_dim1 * 19 + 1] = l4 * 4.5 * (l4 * 3. - 1.) * dl3x + l3 * 4.5 * (
	    l4 * 6. - 1.) * dl4x;
    der[der_dim1 * 19 + 2] = l4 * 4.5 * (l4 * 3. - 1.) * dl3y + l3 * 4.5 * (
	    l4 * 6. - 1.) * dl4y;
    der[der_dim1 * 19 + 3] = l4 * 4.5 * (l4 * 3. - 1.) * dl3z + l3 * 4.5 * (
	    l4 * 6. - 1.) * dl4z;
    der[der_dim1 * 20 + 1] = (l4 * 27. * l4 - l4 * 18. + 2.) * .5 * dl4x;
    der[der_dim1 * 20 + 2] = (l4 * 27. * l4 - l4 * 18. + 2.) * .5 * dl4y;
    der[der_dim1 * 20 + 3] = (l4 * 27. * l4 - l4 * 18. + 2.) * .5 * dl4z;

}
