File: trunk/felib4.0/library/trim10.f
C
      SUBROUTINE TRIM10(FUN,IFUN,DER,IDER,JDER,XI,ETA,ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      TRIM10 returns the values of the shape functions and their
C      derivatives at a specified point for a 10-noded c0
C      continuous triangular element. The function is 
C      continuous across element boundaries.
C
C HISTORY
C
C      Copyright (C) 2003 : CCLRC, Rutherford Appleton Laboratory
C                           Chilton, Didcot, Oxfordshire OX11 0QX
C
C      Contact: Prof Chris Greenough
C      Email: c.greenough@rl.ac.uk
C      Tel: (44) 1235 445307
C
C      Release 1.1  29 Oct 1979 (CG)
C      Commented    22 Oct 1980 (KR)
C      Release 3.0   1 Jul 1996 (CG)
C      Release 4.0   2 Oct 2003 (CG)
C
C ARGUMENTS in
C      IFUN    length of vector FUN (.GE. 10)
C      IDER    first dimension of array DER (.GE. 2)
C      JDER    second dimension of array DER (.GE. 10)
C      XI      first local coordinate
C      ETA     second local coordinate
C      ITEST   error checking option
C
C ARGUMENTS out
C      FUN     vector of length IFUN. FUN(I) contains the
C              value of the i'th shape function at the point
C              (XI,ETA), for i=1(1)10
C      DER     array of dimension (IDER, JDER). DER(I, J)
C              contains the value of the derivative of the j'th
C              shape function with respect to the i'th local
C              coordinate, for i=1(1)2 and j=1(1)10
C
C ROUTINES called
C      ERRMES
C
C     SUBROUTINE TRIM10(FUN,IFUN,DER,IDER,JDER,XI,ETA,ITEST)
C***********************************************************************
C
      INTEGER ERRMES,IDER,IERROR,IFUN,ITEST,JDER
      CHARACTER*6 SRNAME
      DOUBLE PRECISION DER,DLX,DLY,DNS1,DNS2,DNVL,DUMMY,ETA,FUN,L1,L2,
     *                 L3,LA,LB,NS,NV,VEPS,XI,XMAX,XMIN,YMAX,YMIN
      DIMENSION DER(IDER,JDER),DLX(3),DLY(3),FUN(IFUN)
C
      DATA SRNAME/'TRIM10'/
C
C     Statement functions
C
      NV(LA) = 1.D0/2.D0* (3.D0*LA-1.D0)* (3.D0*LA-2.D0)*LA
      NS(LA,LB) = 9.D0/2.D0*LA*LB* (3.D0*LA-1.D0)
      DNVL(LA) = 1.D0/2.D0* (27.D0*LA*LA-18.D0*LA+2.D0)
      DNS1(LA,LB) = 9.D0/2.D0*LB* (6.D0*LA-1.D0)
      DNS2(LA,LB) = 9.D0/2.D0*LA* (3.D0*LA-1.D0)
C
C     Parameter checking
C
      IF (ITEST.NE.-1) THEN
         IERROR = 0
         IF (IFUN.LT.10) IERROR = 1
         IF (IDER.LT.2 .OR. JDER.LT.10) IERROR = 2
         YMIN = 1.0D0/DSQRT(3.0D0)* (XI-1.0D0) - VEPS(DUMMY)
         YMAX = 1.0D0/DSQRT(3.0D0)* (1.0D0-XI) + VEPS(DUMMY)
         XMIN = - (0.5D0+VEPS(DUMMY))
         XMAX = 1.0D0 + VEPS(DUMMY)
         IF ((XI.LT.XMIN.OR.XI.GT.XMAX) .OR.
     *       (ETA.LT.YMIN.OR.ETA.GT.YMAX)) IERROR = 3
         ITEST = ERRMES(ITEST,IERROR,SRNAME)
         IF (ITEST.NE.0) RETURN
      END IF
C
C     Main body
C
      L1 = 1.0D0/3.0D0* (1.0D0+2.0D0*XI)
      L2 = 1.0D0/3.0D0* (1.0D0-XI-DSQRT(3.0D0)*ETA)
      L3 = 1.0D0/3.0D0* (1.0D0-XI+DSQRT(3.0D0)*ETA)
      DLX(1) = 2.D0/3.D0
      DLY(1) = 0.D0
      DLX(2) = -1.D0/3.D0
      DLY(2) = -1.D0/DSQRT(3.D0)
      DLX(3) = -1.D0/3.D0
      DLY(3) = 1.D0/DSQRT(3.D0)
C
C     Shape functions
C
      FUN(1) = NV(L1)
      FUN(2) = NS(L1,L2)
      FUN(3) = NS(L2,L1)
      FUN(4) = NV(L2)
      FUN(5) = NS(L2,L3)
      FUN(6) = NS(L3,L2)
      FUN(7) = NV(L3)
      FUN(8) = NS(L3,L1)
      FUN(9) = NS(L1,L3)
      FUN(10) = 27.D0*L1*L2*L3
C
C     Derivatives
C
      DER(1,1) = DNVL(L1)*DLX(1)
      DER(2,1) = DNVL(L1)*DLY(1)
      DER(1,2) = DNS1(L1,L2)*DLX(1) + DNS2(L1,L2)*DLX(2)
      DER(2,2) = DNS1(L1,L2)*DLY(1) + DNS2(L1,L2)*DLY(2)
      DER(1,3) = DNS1(L2,L1)*DLX(2) + DNS2(L2,L1)*DLX(1)
      DER(2,3) = DNS1(L2,L1)*DLY(2) + DNS2(L2,L1)*DLY(1)
      DER(1,4) = DNVL(L2)*DLX(2)
      DER(2,4) = DNVL(L2)*DLY(2)
      DER(1,5) = DNS1(L2,L3)*DLX(2) + DNS2(L2,L3)*DLX(3)
      DER(2,5) = DNS1(L2,L3)*DLY(2) + DNS2(L2,L3)*DLY(3)
      DER(1,6) = DNS1(L3,L2)*DLX(3) + DNS2(L3,L2)*DLX(2)
      DER(2,6) = DNS1(L3,L2)*DLY(3) + DNS2(L3,L2)*DLY(2)
      DER(1,7) = DNVL(L3)*DLX(3)
      DER(2,7) = DNVL(L3)*DLY(3)
      DER(1,8) = DNS1(L3,L1)*DLX(3) + DNS2(L3,L1)*DLX(1)
      DER(2,8) = DNS1(L3,L1)*DLY(3) + DNS2(L3,L1)*DLY(1)
      DER(1,9) = DNS1(L1,L3)*DLX(1) + DNS2(L1,L3)*DLX(3)
      DER(2,9) = DNS1(L1,L3)*DLY(1) + DNS2(L1,L3)*DLY(3)
      DER(1,10) = 27.D0* (DLX(1)*L2*L3+L1*DLX(2)*L3+L1*L2*DLX(3))
      DER(2,10) = 27.D0* (DLY(1)*L2*L3+L1*DLY(2)*L3+L1*L2*DLY(3))
C
      END

File: felib-c/library-c/trim10.cpp
/* Subroutine */ int trim10_(fun, ifun, der, ider, jder, xi, eta, itest)
doublereal *fun;
integer *ifun;
doublereal *der;
integer *ider, *jder;
doublereal *xi, *eta;
integer *itest;
{
    /* Initialized data */

    static char srname[6+1] = "TRIM10";

    /* System generated locals */
    integer der_dim1, der_offset;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal xmin, ymin;
    extern doublereal veps_();
    static doublereal xmax, ymax, dummy, l1, l2, l3;
    extern integer errmes_();
    static integer ierror;
    static doublereal dlx[3], dly[3];

/* -----------------------------------------------------------------------
 */
/* PURPOSE */
/*      TRIM10 returns the values of the shape functions and their */
/*      derivatives at a specified point for a 10-noded c0 */
/*      continuous triangular element. The function is */
/*      continuous across element boundaries. */

/* HISTORY */

/*      Copyright (C) 1996 : CCLRC, Rutherford Appleton Laboratory */
/*                           Chilton, Didcot, Oxfordshire OX11 0QX */

/*      Release 1.1  29 Oct 1979 (CG) */
/*      Commented    22 Oct 1980 (KR) */
/*      Release 4.0   2 Oct 1996 (CG) */

/* ARGUMENTS in */
/*      IFUN    length of vector FUN (.GE. 10) */
/*      IDER    first dimension of array DER (.GE. 2) */
/*      JDER    second dimension of array DER (.GE. 10) */
/*      XI      first local coordinate */
/*      ETA     second local coordinate */
/*      ITEST   error checking option */

/* ARGUMENTS out */
/*      FUN     vector of length IFUN. FUN(I) contains the */
/*              value of the i'th shape function at the point */
/*              (XI,ETA), for i=1(1)10 */
/*      DER     array of dimension (IDER, JDER). DER(I, J) */
/*              contains the value of the derivative of the j'th */
/*              shape function with respect to the i'th local */
/*              coordinate, for i=1(1)2 and j=1(1)10 */

/* ROUTINES called */
/*      ERRMES */

/*     SUBROUTINE TRIM10(FUN,IFUN,DER,IDER,JDER,XI,ETA,ITEST) */
/* ***********************************************************************
 */


    /* Parameter adjustments */
    der_dim1 = *ider;
    der_offset = der_dim1 + 1;
    der -= der_offset;
    --fun;

    /* Function Body */

/*     Statement functions */


/*     Parameter checking */

    if (*itest != -1) {
	ierror = 0;
	if (*ifun < 10) {
	    ierror = 1;
	}
	if (*ider < 2 || *jder < 10) {
	    ierror = 2;
	}
	ymin = 1. / sqrt(3.) * (*xi - 1.) - veps_(&dummy);
	ymax = 1. / sqrt(3.) * (1. - *xi) + veps_(&dummy);
	xmin = -(veps_(&dummy) + .5);
	xmax = veps_(&dummy) + 1.;
	if (*xi < xmin || *xi > xmax || (*eta < ymin || *eta > ymax)) {
	    ierror = 3;
	}
	*itest = errmes_(itest, &ierror, srname, 6L);
	if (*itest != 0) {
	    return 0;
	}
    }

/*     Main body */

    l1 = (*xi * 2. + 1.) * .33333333333333331;
    l2 = (1. - *xi - sqrt(3.) * *eta) * .33333333333333331;
    l3 = (1. - *xi + sqrt(3.) * *eta) * .33333333333333331;
    dlx[0] = .66666666666666663;
    dly[0] = 0.;
    dlx[1] = -.33333333333333331;
    dly[1] = -1. / sqrt(3.);
    dlx[2] = -.33333333333333331;
    dly[2] = 1. / sqrt(3.);

/*     Shape functions */

    fun[1] = (l1 * 3. - 1.) * .5 * (l1 * 3. - 2.) * l1;
    fun[2] = l1 * 4.5 * l2 * (l1 * 3. - 1.);
    fun[3] = l2 * 4.5 * l1 * (l2 * 3. - 1.);
    fun[4] = (l2 * 3. - 1.) * .5 * (l2 * 3. - 2.) * l2;
    fun[5] = l2 * 4.5 * l3 * (l2 * 3. - 1.);
    fun[6] = l3 * 4.5 * l2 * (l3 * 3. - 1.);
    fun[7] = (l3 * 3. - 1.) * .5 * (l3 * 3. - 2.) * l3;
    fun[8] = l3 * 4.5 * l1 * (l3 * 3. - 1.);
    fun[9] = l1 * 4.5 * l3 * (l1 * 3. - 1.);
    fun[10] = l1 * 27. * l2 * l3;

/*     Derivatives */

    der[der_dim1 + 1] = (l1 * 27. * l1 - l1 * 18. + 2.) * .5 * dlx[0];
    der[der_dim1 + 2] = (l1 * 27. * l1 - l1 * 18. + 2.) * .5 * dly[0];
    der[(der_dim1 << 1) + 1] = l2 * 4.5 * (l1 * 6. - 1.) * dlx[0] + l1 * 4.5 *
	     (l1 * 3. - 1.) * dlx[1];
    der[(der_dim1 << 1) + 2] = l2 * 4.5 * (l1 * 6. - 1.) * dly[0] + l1 * 4.5 *
	     (l1 * 3. - 1.) * dly[1];
    der[der_dim1 * 3 + 1] = l1 * 4.5 * (l2 * 6. - 1.) * dlx[1] + l2 * 4.5 * (
	    l2 * 3. - 1.) * dlx[0];
    der[der_dim1 * 3 + 2] = l1 * 4.5 * (l2 * 6. - 1.) * dly[1] + l2 * 4.5 * (
	    l2 * 3. - 1.) * dly[0];
    der[(der_dim1 << 2) + 1] = (l2 * 27. * l2 - l2 * 18. + 2.) * .5 * dlx[1];
    der[(der_dim1 << 2) + 2] = (l2 * 27. * l2 - l2 * 18. + 2.) * .5 * dly[1];
    der[der_dim1 * 5 + 1] = l3 * 4.5 * (l2 * 6. - 1.) * dlx[1] + l2 * 4.5 * (
	    l2 * 3. - 1.) * dlx[2];
    der[der_dim1 * 5 + 2] = l3 * 4.5 * (l2 * 6. - 1.) * dly[1] + l2 * 4.5 * (
	    l2 * 3. - 1.) * dly[2];
    der[der_dim1 * 6 + 1] = l2 * 4.5 * (l3 * 6. - 1.) * dlx[2] + l3 * 4.5 * (
	    l3 * 3. - 1.) * dlx[1];
    der[der_dim1 * 6 + 2] = l2 * 4.5 * (l3 * 6. - 1.) * dly[2] + l3 * 4.5 * (
	    l3 * 3. - 1.) * dly[1];
    der[der_dim1 * 7 + 1] = (l3 * 27. * l3 - l3 * 18. + 2.) * .5 * dlx[2];
    der[der_dim1 * 7 + 2] = (l3 * 27. * l3 - l3 * 18. + 2.) * .5 * dly[2];
    der[(der_dim1 << 3) + 1] = l1 * 4.5 * (l3 * 6. - 1.) * dlx[2] + l3 * 4.5 *
	     (l3 * 3. - 1.) * dlx[0];
    der[(der_dim1 << 3) + 2] = l1 * 4.5 * (l3 * 6. - 1.) * dly[2] + l3 * 4.5 *
	     (l3 * 3. - 1.) * dly[0];
    der[der_dim1 * 9 + 1] = l3 * 4.5 * (l1 * 6. - 1.) * dlx[0] + l1 * 4.5 * (
	    l1 * 3. - 1.) * dlx[2];
    der[der_dim1 * 9 + 2] = l3 * 4.5 * (l1 * 6. - 1.) * dly[0] + l1 * 4.5 * (
	    l1 * 3. - 1.) * dly[2];
    der[der_dim1 * 10 + 1] = (dlx[0] * l2 * l3 + l1 * dlx[1] * l3 + l1 * l2 * 
	    dlx[2]) * 27.;
    der[der_dim1 * 10 + 2] = (dly[0] * l2 * l3 + l1 * dly[1] * l3 + l1 * l2 * 
	    dly[2]) * 27.;

}
