File: release3/library/matmul.f
C***********************************************************************
      SUBROUTINE MATMUL(A, IA, JA, B, IB, JB, C, IC, JC, L, M, N,
     *     ITEST)
C-----------------------------------------------------------------------
C PURPOSE
C      PRE-MULTIPLIES MATRIX B BY A, STORING THE RESULT IN C
C
C HISTORY
C
C      COPYRIGHT (C) 1997 : CLRC, RUTHERFORD APPLETON LABORATORY
C                           CHILTON, DIDCOT, OXFORDSHIRE OX11 0QX
C
C      RELEASE 1.1  29 OCT 1979 (IMS)
C      COMMENTED    12 OCT 1980 (KR)
C
C ARGUMENTS IN
C      A       ARRAY OF DIMENSION (IA,JA)
C      IA      FIRST DIMENSION OF A (.GE.L)
C      JA      SECOND DIMENSION OF A (.GE.M)
C      B       ARRAY OF DIMENSION (IB,JB)
C      IB      FIRST DIMENSION OF B (.GE.M)
C      JB      SECOND DIMENSION OF B (.GE.N)
C      IC      FIRST DIMENSION OF ARRAY C (.GE.L)
C      JC      SECOND DIMENSION OF ARRAY C (.GE.N)
C      L       NUMBER OF ROWS OF A TO BE USED IN MULTIPLICATION
C      M       NUMBER OF COLUMNS OF A AND NUMBER OF ROWS OF B
C              TO BE USED IN MULTIPLICATION
C      N       NUMBER OF COLUMNS OF B TO BE USED IN
C              MULTIPLICATION
C      ITEST   ERROR CHECKING OPTION
C
C ARGUMENTS OUT
C      C       CONTAINS RESULT OF MATRIX MULTIPLICATION (C=A*B)
C
C ROUTINES CALLED
C      ERRMES
C
C
C     SUBROUTINE MATMUL(A, IA, JA, B, IB, JB, C, IC, JC, L, M, N,
C    *     ITEST)
C***********************************************************************
C
      INTEGER ERRMES, I, IA, IB, IC, IERROR, ITEST, J, JA,
     *     JB, JC, K, L, M, N
      DOUBLE PRECISION A, B, C, SRNAME, X
      DIMENSION A(IA,JA), B(IB,JB), C(IC,JC)
      DATA SRNAME /8H MATMUL /
C
C     PARAMETER CHECKING
C
      IF (ITEST.EQ.-1) GO TO 1010
      IERROR = 0
      IF (L.GT.IC .OR. N.GT.JC) IERROR = 4
      IF (M.GT.IB .OR. N.GT.JB) IERROR = 3
      IF (L.GT.IA .OR. M.GT.JA) IERROR = 2
      IF (L.LE.0 .OR. M.LE.0 .OR. N.LE.0) IERROR = 1
      ITEST = ERRMES(ITEST,IERROR,SRNAME)
      IF (ITEST.NE.0) RETURN
C
C     MAIN BODY
C
 1010 DO 1040 I=1,L
         DO 1030 J=1,N
            X = 0.0D0
            DO 1020 K=1,M
               X = X + A(I,K)*B(K,J)
 1020       CONTINUE
            C(I,J) = X
 1030    CONTINUE
 1040 CONTINUE
C
      RETURN
      END

File: branches/felib-dev/release3/library/matmul.c
/* *********************************************************************** */
/* Subroutine */ int matmul_(doublereal *a, integer *ia, integer *ja, 
	doublereal *b, integer *ib, integer *jb, doublereal *c__, integer *ic,
	 integer *jc, integer *l, integer *m, integer *n, integer *itest)
{
    /* Initialized data */

    static struct {
	char e_1[8];
	doublereal e_2;
	} equiv_7 = { " MATMUL ", 0. };

#define srname (*(doublereal *)&equiv_7)


    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal x;
    extern integer errmes_(integer *, integer *, doublereal *);
    static integer ierror;

/* ----------------------------------------------------------------------- */
/* PURPOSE */
/*      PRE-MULTIPLIES MATRIX B BY A, STORING THE RESULT IN C */

/* HISTORY */

/*      COPYRIGHT (C) 1997 : CLRC, RUTHERFORD APPLETON LABORATORY */
/*                           CHILTON, DIDCOT, OXFORDSHIRE OX11 0QX */

/*      RELEASE 1.1  29 OCT 1979 (IMS) */
/*      COMMENTED    12 OCT 1980 (KR) */

/* ARGUMENTS IN */
/*      A       ARRAY OF DIMENSION (IA,JA) */
/*      IA      FIRST DIMENSION OF A (.GE.L) */
/*      JA      SECOND DIMENSION OF A (.GE.M) */
/*      B       ARRAY OF DIMENSION (IB,JB) */
/*      IB      FIRST DIMENSION OF B (.GE.M) */
/*      JB      SECOND DIMENSION OF B (.GE.N) */
/*      IC      FIRST DIMENSION OF ARRAY C (.GE.L) */
/*      JC      SECOND DIMENSION OF ARRAY C (.GE.N) */
/*      L       NUMBER OF ROWS OF A TO BE USED IN MULTIPLICATION */
/*      M       NUMBER OF COLUMNS OF A AND NUMBER OF ROWS OF B */
/*              TO BE USED IN MULTIPLICATION */
/*      N       NUMBER OF COLUMNS OF B TO BE USED IN */
/*              MULTIPLICATION */
/*      ITEST   ERROR CHECKING OPTION */

/* ARGUMENTS OUT */
/*      C       CONTAINS RESULT OF MATRIX MULTIPLICATION (C=A*B) */

/* ROUTINES CALLED */
/*      ERRMES */


/*     SUBROUTINE MATMUL(A, IA, JA, B, IB, JB, C, IC, JC, L, M, N, */
/*    *     ITEST) */
/* *********************************************************************** */

    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    b_dim1 = *ib;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    c_dim1 = *ic;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;

    /* Function Body */

/*     PARAMETER CHECKING */

    if (*itest == -1) {
	goto L1010;
    }
    ierror = 0;
    if (*l > *ic || *n > *jc) {
	ierror = 4;
    }
    if (*m > *ib || *n > *jb) {
	ierror = 3;
    }
    if (*l > *ia || *m > *ja) {
	ierror = 2;
    }
    if (*l <= 0 || *m <= 0 || *n <= 0) {
	ierror = 1;
    }
    *itest = errmes_(itest, &ierror, &srname);
    if (*itest != 0) {
	return 0;
    }

/*     MAIN BODY */

L1010:
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    x = 0.;
	    i__3 = *m;
	    for (k = 1; k <= i__3; ++k) {
		x += a[i__ + k * a_dim1] * b[k + j * b_dim1];
/* L1020: */
	    }
	    c__[i__ + j * c_dim1] = x;
/* L1030: */
	}
/* L1040: */
    }

    return 0;
}
